id	document	label
9268	저게 가능한가여??? 배경화면으로 해둔건가 진짜....????? 아님 같은걸 여러번 본건감??	2
27186	가지고 싶다....좋다.... 갤노트 접히는거로 나오면 바로 삽니다 진짜ㅠㅜ	1
8840	헐 너무 예뻐요ㅠㅠ 나오자마자 삽니다!!!!	1
36010	버즈 이번에 통화음질 개선됐을까요 ㅠㅠㅠ 진짜 그게 최대 약점인데	0
27641	우왘ㅋㅋㅋㅋㅋ	1
31955	통화 괜찮아요! 에어팟도 썻는데 체감상 똑같은거같아요	1
49212	진짜 꼭 보세요..저는 개인적으로 시그널보다 더 재밌었어요ㅜㅜㅜ	2
28359	아 뭐야 10플에서 다음으로 넘어가기가 두렵네	2
6792	근데 왜 스마트폰이 접혀야 할까요,,, 신기하긴 한데	2
42170	좀만 빨리나와주세요... 제가 핸드폰 1년반이 최대였는데 요번에 안바꾸고 다음에 나온걸로 산다고 버티고 버텨서.. 다음달이 할부 끝나는데ㅠㅠㅠ 왜 10월인가여ㅠㅠ 2달만 빨리 나와주세여ㅠㅠㅠ	1
10141	회사원이라고 머 다를 게 있나용...? 그냥 저는 제 전자기기가 전부 애플 거라 1...	0
25009	😮	2
42592	나중엔 핸드폰으로 학도 접겠네	1
9502	Whyrano.....	0
38417	와	2
10478	아 왜 ⸌◦̈⃝⸍ʷʰʸˀ̣ˀ̣ˀ̣	0
13017	뽕따ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
26443	아 어떡해ㅋㅋㅋㅋㄱㄲㅋ쿠ㅜㅜㅜ	2
3777	강낭콩ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀엽네요	1
25164	와 갤럭시 갈아타고 싶어졌어요	1
6789	너네 왜그래 진짜,,,,	0
17445	2121 그게 있는지도 몰랐어여	2
13584	어깨때문에 2xl입는 김석진이에여ㅠㅠㅠㅠ	2
44727	무슨 기능이죠!?	2
43086	저도 떴어요	2
34587	장기하 자취 안 해봄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 제일 웃겨	2
15222	ㅋㅋㅋㅋㅋㅋㅋ걍 폰 바꿔야할듯	2
46023	와	2
38290	모든기종 다 볼 수 있게 하지도 않고 막아버리네갤럭시노트10+ 버전확인하고 삭제하고 다시깔아도안뜨던데ㅋㅋㅋㅋㅋㅋ 업데이트 할라니까 이미 최신버전ㅎ	0
35416	저거톰브라운디자인너무이뻐서탐남ㅠㅜㅜㅡㅜㅜㅜㅠ	1
34328	16ㅋㅋㅋㅋㅋㅋㅋ	0
5090	어명을 받들라	2
29120	전 시그널은 하차했었는데 라온마는 다봤어요... 진짜 인생드라마...	2
40394	ㅠ애플 진짜 디자인 갑	1
33079	아 진짜 싫...	0
10858	갤럭시 스토어인가 봐요 저는 플레이 스토어만 써서 업데이트 한 줄도 몰랐어요...	2
37994	누가사진올려정리해줬음좋겟다 ㅠㅠ봐도모름 ㅠㅠ	2
34805	헐 몰랐는데 당장 사용해야지	1
7601	와 진짜 다꾸감성 너무 이쁘다ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	1
48314	액정 뿌시는 게 답...	2
7359	아이폰6이후 쭈욱 갤럭시만 썼는데 딱히 요즘엔 아재라는 인식도 많이 없어용ㅎㅎ	1
36093	성능이 문제가 아닌데요,,,, 하 위꼴	2
49499	📥	2
33554	이러면 안산다구요..퓨ㅠㅠ	0
15333	인덕션으로 이름 바꾸시죠...	0
48519	아.. 저는 저렇게 기판 다 보이는 게 예쁘다고 생각해본 적이 없어요.. 특히 저렇게 속 다 들여다보이는 컴퓨터 본체에 오색찬란 led 설치한 건 촌스러움...	0
36122	라온마 안본눈 사요.....하 백번은 더 보고싶다구요	2
6905	걍 오류인가 하고 지웠는데 다 똑같은 현상이 생긴 거였군요	0
9309	짱편	1
31458	헐 완전 그럴싸해요 댑악	1
4813	노트10까지 좋았잖아.... 왜 인덕션인데ㅠㅠㅜ	1
45890	에어팟프로주문했는데... 취소하고 갤럭시로 갈아탈까..	1
23059	cm송 너무 좋아서 광고만 보고 있어요ㅠㅠ 여성분이 asmr로 노래 불러주시는 파트가 제 킬링파트 ㅜㅠ	1
19532	헐 넘 귀엽...	1
9847	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
3098	영상 보니까 필름 붙여도 안 뜨더라구요	1
35352	노트9 오래써야겠다	1
42341	헐 저도그랬는뎈ㅋㅋㄱ	2
8471	이거 근데 1대1 문의하면 다 알려주지않아요?	2
13093	버즈 산지 이제 2달 됐는데	0
46590	Z플립2 기대하고있어요 ㅠㅠㅠㅠ	1
27463	헉.. 선명하지도않은데 뭐가신기한거지?하고 봤는데 세상에..전 달사진도 충격이었어요ㄷㄷ	0
36803	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이게 실화라니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
34461	아 귀여웤ㅋㅋㅋㅋㅋㅋㅋㅋ 아이폰만 아니면 구매각	1
46712	저만 신도림 던전 안가나요..ㅠㅠ 보조금 받고 바꾸는거 뭔가 눈뜨고 코베일거같아서 그냥 호구처럼 제값주고 사요 ㅠㅠ	2
13175	휴 쟤로 갈아타야지...	1
48398	아니 저렇게 팔면 어떡해요 삼성 망하는거 아닌가	0
763	귀에서 흘러내릴거같은데..	0
29560	색빼고 괜찮은데 색깔,,,,무슨 싸이언시절,,,,	0
42422	갑질 기분 나쁘긴 하네요 기기값도 비싼데 요금제까지 해먹으려고	0
10913	마카롱 맛있을거같아요!	2
8852	버즈 라이브 케이스는 버즈보다 예뻐서 부럽더라고요😂버즈 플러스 널 사랑하지만 예쁜 케이스가 별로 없어 모양이 애매해	1
13325	사고싶다 ㅠ	1
7729	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저두 첨엔 전자레인지인줄 알았어요 ㅋㅋㅋ	2
11287	멀티테스킹 안되는 것두요 ㅠㅠ 똑같은 유튭 프리미엄인데 왜 안돼 ㅠㅠㅠ	2
29658	이.딴걸 오ㅑ 따라가 미쳣나 삼성	0
28752	플러스 올해 상반기에 나온다는 말은 계속 있었어요	2
8523	맞아요 그런 사람들 꽤 있더라고요	2
35772	2월에 출시한댔는데ㅠㅠ 언제할까	1
46569	와 이번에잘뽑았다	1
16366	용달블루 다라이레듴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
25462	블루 완전 만족해욥	1
40750	갤럭시 엘지 아이폰 다 써 봤는데 아이폰이 제일 편한 것 같아요 전	0
31938	셀카는 탐난다........	1
10937	멋있네요 찐팬	1
28901	와 생각보다 예쁘다...	1
5960	와 대박 ㅠㅠㅠㅠㅠㅠㅠㅠ	1
39764	윗댓 봐주세여	2
1114	오 저도 떠서 아까 검색해봤는데 ㅋㅋㅋㅋㅋㅋㅋㅋ	2
25964	와 카메라 그러고보니 한개네 대박 3개일줄	2
7885	진짜 저 메탈느낌좀 어떻게 해봐요...삼성 로고도 좀 갤럭시 로고 하나 만들면 어디 덧나나...?...ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ	0
23714	앜ㅋㅋㅋㅋㅋ너무귀엽다	2
34775	3	2
12857	스마트폰 처음 샀을 때 키링 달 수 있는 고리 없는 거 알고 나서 넘모 슬펐는데....ㅠㅠ 다시 저렇게 하고싶어요.. 폰이 쓸만한가 모르겠네	0
43340	무서워서 바로 인티 리모컨 없앴어요..	2
29058	kt가세요 ㅇ무기간끝나면 lte요금제 사용가능	2
593	아..원래 쓰는 요금제가 싸서 선택지 없어지는 거 싫은데ㅠㅠㅠㅠㅠ...안그래도 기기값도 비싼데 요금제 비싸지면 넘 부담스러워요....	0
14581	아사고싶다	1
36002	진짜 엘지든 삼성이든 예쁜 색은 꼭 뒤늦게 출시해서 탈 ㅜ	0
43663	갠적으로 젤 이쁜건 노트8이라 생각해요,,, 뒷면도 깔끔하구요,, 노트9는 지문인식 위치 바껴서 못생겨보임	1
12407	폰 바꾸면 그때 사야게따 과연 언제바꿀지는 모르겠지만...ㅎ	1
20387	노이즈캔슬링?그건 없어졌다던데 맞나요?	2
12065	노트20 울트라 화이트 샀는데 만족해요	1
21845	음질개선 시급함..	0
29883	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
38552	저도 옛날에 쓰던 폰 게임 오래 켜놔가지고 그대로 번인 생겼는데 공기계라 수리하기더 뭐해서 그낭 뒀어요. ㅋㅋㅋㅋ 심지어 인스티즈 하도해서 인티라인도 있어요:(	0
41455	헉 저도 버즈 다음버전 나오면 돈모아서 사야겠어요!!ㅎㅎ	1
2374	아이폰만 사랑하던 사람인데 플립 너무 취저,,,	1
18950	보려고 아이폰 업데이트도 했는데 막힘 ㅋㅋ 아놔 ㅠ	2
14927	😮	2
11533	아...저도 메인보드 수리하고 싶은데 서비스센터가면 저럴까요..	0
2256	이쁘당	1
30667	단연코 삼성페이 이외 A/S 편리함. 보험 잘됨..물론 케바케겠지만 아이폰쓸때 서비스센터 갔다가 너무 스트레스 받고 수리도 제대로 안되서 그 뒤론 애플제품 잘 못써요ㅠㅠ 제가 워낙 물건 잘 떨어뜨려서 더더욱 애플제품은 잘 못쓰겠어요ㅠㅠ	1
39440	헐 너무 무섭다..	2
14682	헐	2
22212	갤럭시는 음악다운로드 어플로 바로 받을수 있는게 제일 부러워요..^^ 음악 다운받고 담아듣는 사람은 그게 제일 편하죠ㅠㅠ	1
7968	귀엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
44310	그냥 쓰던 폰 써야겠네요	0
4688	아 노트9 다시 살까..	1
30380	노트8인데 인티 화면 엄청 심하게 남았어요ㅠㅠ 너무 색이 달라서 속상,,	0
42941	지하철 씨씨티비 보고 빌었다는 분 생각나요...	2
11251	헐ㅋㅋㄱㄱㄱㅋ	2
18223	왕.. 같은생각하면서 내려왔어요,,	2
20648	앗...	2
432	링딩동	2
11161	어제 떠서 당황했지만 무시하고 일을 했다..	2
5010	버티길 잘했다	1
25943	보다가 잠들었낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
32193	저는 갤럭시 10년 쓰면서 한 번도 없었는데...	1
4158	버즈 플러스도요... ㅠㅠ	2
15048	왕이쁘다구여,,,,,ㅠ갖싶,,,,,,,	1
13460	진짜 돈만 있으면 한번 써보고 싶어요	1
24101	떨구면 와장창	0
29931	장기하 자취 안해봄은 배신감마저 들어요	2
596	그르게옄ㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅅ	2
41206	헐 저듀....오늘 배송출발이랫는데..........	2
17438	상대적으로 길이가 짧은 에어팟 프로 끼다보니 이제 에어팟1,2세대가 이질감느껴지네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
43378	연두나오면 살거같음	1
4834	전에 사용했던 갤투, 6s 다 쉽게 못 놔준 폰들이였는데.........	1
24476	돈만 있으면 세컨 폰으로 지금 쓰는 노트10 쓰고 저거 메인폰으로 쓸듯	1
19647	저도 갤럭시 쓸 때 남았어요 ㅠㅠㅠㅠㅠㅠ	0
3842	z플립이 저렇게 컸었던가...역시 갓소두 유샤	1
14444	Aㅏ........ 왜 안보였죠...깨달음을 얻고 갑니다	2
36802	아 왜요ㅠㅠ우리회사에서 5G안터진다고요ㅠㅠㅠㅠㅠㅠ하ㅠㅠㅠㅠ	0
19786	빠졌으면 하는 선수가 있지만 후,,하 능력치는 무시 못하겠네여	2
7672	진짜 요즘 유행 못따라가겠다나만 촌스럽지	0
21851	와 대박	1
37782	👍	1
29648	엇.. 버즈 살려고 했는데 조금 더 기다려야겠네요	1
38583	인생 드라마 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2
10343	S10 오래가자...	1
40604	어...?생각보다 예쁘다	1
27687	렌즈가 점점 못생겨지는 건 애플 삼성 공통인가	0
37917	❗️이통사 의견❗️ 이미 한국에서 4g 모델 안 내면 그건 이통사 입김이 클거라고 예상 많이 했었어용 요금제야 5g 모델 사서 4g 유심 끼워서 쓰면 된다지만 문제는 기기 가격이 다르니ㅠ	2
28640	저는 s9인데 한번도 없었어요...저런 게 있는 줄도 몰랐는데 급 불안해지네용	0
161	근데 에어팟을 원래 저러케 앞으로 쓰는거이????일자로 내려오게 하는게 아니라요?	2
16855	노어이... 역차별 아닌가요?	2
13970	헐ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
11442	색깔이랑 모양만 잘뽑아도 다 갤럭시로 넘어갈걸요..	1
18747	뭐야 lte내놔요	2
3303	박성웅 정경호 두 배우 케미가 어마어마한 꿀잼도 있고 쫄깃한 스릴러도 있고 가족애도 있고ㅜㅜ	2
13192	블루도 너무 몽글몽글하니 이쁘게 잘 뽑혔고 핑크도 진짜 깜찌긔더라고욬ㅋㅋㅋㅋㅋ 제 혈연 핑크 산거 보고 너무 부러워서 저도 블루로 하나 살까 고민 중입니당..	1
1613	그래도 아이폰보단 낫네요	1
37026	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 닉넴 멋져욬ㅋㅋㅋㅋㅋㅋㅋ	2
17942	갤럭시 퀵쉐어 생겨서 주변거리공유 외에도 삼성 클라우드 타고 원거리 공유도 지원함요..	1
2939	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
8154	와우ㅋㅋㅋㅋㅋㅋㅋ	2
30162	셀카 찍을땐 아이폰이 넘사라..ㅜㅜ 그리고 아이폰은 기능?이 안 질려요..	0
36839	그러면 공기계 사서 지금 쓰고 있는 유심 넣어서 쓰는 건 가능 한가요?	2
21886	요즘 어느 곳이나 카메라에 너무 집중하는 느낌..안 예쁘다구요ㅠㅠ	0
20101	와우	1
17152	휴 직구가 답이네요 갑니다	0
17966	와 신기하다...	1
34203	아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무 웃겨 ㅋㅋㅋㅋㅋ	2
11760	나중엔 외제차까지 단속하겠네..	2
12208	솔직히 데이터 잘 안쓰는 사람은 핸드폰 바꾸기도 힘드네요.. 6기가 만육천원에 부족함없이 쓰고 있는데 5g는 기기값도 통신비도 비싸서	2
21230	갤놑20울트라 사서 받았는데 팔까 쓸까 고민듕입니다	1
47563	태주야 ㅠㅠㅠ 1990년의 겨울은 어때 ㅠㅠㅠ 이젠 나영이가 연탄 안 갈아줘도 되지? ㅠㅠㅠㅠ 저 18년부터 지금까지 울고 있어요...	2
34053	헐 ㅠㅠㅠ이뻐라 ㅠㅠ	1
43451	사고싶다....	1
49638	5G 요금제에서 LTE 요금제로 못 바꾸지 않나요? 통신사에서 불가능하다고 안내하던데	2
40752	진짜 요즘 갬성 시대에 딱 어울리는 핸드폰	1
22794	노트8... 유튜브 화면으로 번인 남아있어요..ㅡㅜ	0
35244	노트8은 웁니다...	1
23126	헐 암 생각 없이 지웠는데	1
10178	라그나로크ㅜㅜㄹㅇ 인정이요	2
27515	와	2
34986	아이폰 클라우드도 똑같아요	2
22510	저거 왜 저런거예여ㄷㄷ 갤럭시 쓰는 애들 다 저렇던데	2
8386	저두 놑8인데 저런가 전혀없었는뎅....여태 갤럭시 썼을때도 저런거 없었는데 신기하네용...	1
47216	와 줌 진짜 볼수록 놀랍네요	1
9755	허헛 잘쓰고 있습니다 +네비게이션 바까지!	1
30229	나가는법 몰라서 혼났네요..	2
30848	헐 실환가 대박	1
17189	앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅠㅠㅠㅠ 힘내녀	2
33878	엣지의 완전 굴곡을 의미하지 않을까요 s20부터 경사가 완만해져서 엣지간섭도 없고 바라던 제로베젤을 만들기 위해 버튼부까지 c형태의 엣지로 만드려는게 아닐까요	2
44356	와,,,, 갤럭시 사고 싶어짐	1
7759	짱 귀여워ㅠㅠㅠㅜㅜ	1
21444	악ㅋㅋㅋㅋㅋㅋ귀엽네여ㅋㅋㅋㅋㅋㅋ	1
25355	?	2
44945	통화좀 어떻게 해봐 제발..	0
12504	5g가 잘 터지면 그럴려니 가능한데 잘 터지지도 않는 반쪽짜리 5g 가지고 왤케 억지를 부리는지	0
7338	허걱	2
31837	헐 애드블럭으로여...?	2
75	444	2
34678	절대 lte가 5g보다 더 비쌀수없습니다	2
1095	근데 참 케이스 끼기 힘들게 생겪네요...	0
18748	아니 우리동네는 5G 되지도 않는데 왜 그 요금제를 써야되냐고요 망이나 다 깔고 그런 의견 내세우시던가 거의 베짱장사네	0
27267	흑당	2
21122	와.... 근데 무겁겠지...	0
18846	노트20이 더 평 안좋지 않나요?? 울트라 말구...	0
32738	저는 어짜피 전화 안써서뭐... ㅇㅅㅇ... 디자인이 이쁘다면 가슴아프겠지만 ㅜㅜㅜㅜㅜㅜㅜㅜ	1
4729	빨리 나와만 주세요	1
47064	99	2
19727	우와	1
37866	헐 잠결에 뜬거 눌렀는데	2
21945	구려	0
18931	아이폰🍎	0
17986	헐 그렇구나 감사합니다	2
41486	갤노20 Z2 가격 자체가 싼 편이 아니여서 저렇게 주고 그걸 되판다고 엄청나게 갤버라 이미지가 깎이신 않는 듯	0
37504	허억...밝기를 너무 밝게해서 그런건가	2
29313	오!!!! 나오네요	1
34155	흐앙 귀엽당	1
13463	오오 괜찮네	1
1849	헉 그래서 저도 뭐지 하고 찾아봣서용	2
17362	1.2.4.8	2
3891	오오...	1
7113	봐도봐도 적응 안된닼ㅋㅋㅋㅋ 근데 저거 접히는 부분 자국 안 남나요? 마지막 짤 보면 자국 남는 거 같긴 한데	0
29955	엘지만 15년 넘게 쓰고 있는데 드디어ㅠ	1
19063	플립이 마지막 사진에서 더 화질좋은거 아니에요? 잔머리 한올한올 선명한데...	1
30360	35678	2
6083	S10 아닙니다. 카메라 없잖아요 오른쪽 상단에	2
15024	아 그리고 다들 아이폰이 더 예쁘다 간지난다 그런식으로 좀 이미지 만들어지는 것도 있는 것 같아요. 이미지메이킹? 세뇌...?같은	1
16235	원래 배터리수명이있어서 배터리수명닳아서그런걸꺼에요 갤럭시만 그런거아니에요...	1
30397	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
9626	플립은 그닥 카메라 성능이 좋은 폰은 아니여요 s10보다 좀 떨어지는	0
3875	너무 크던데.....	0
27816	아니 역으로 이걸 이용할 수도 있을 거 같은데 왜 따라하냐구요 샘송...	0
33999	이야 노미네이트만 되어도  주는건가요?	2
47761	노래 들을려고? 혹은 똥싸면서 폰 하다가 세수하려고하는데 폰을 둘 곳이 없어서?	2
43344	ㅋㅋㅋㅋㅋㅋ 저도 지금 잔상있는데 ㅜㅜ 하 산지 1년넘어서 그냥 바꿀까 생각중입니다... ㅜㅜ 3/2가 노래요	0
7177	안더ㅐ요 10월말고 2개월만 늦춰주세요 아직 노트10 할부 안끝낫단말이에요 (땡깡	1
21057	헐 방금 떴는덱ㅋㅋㅋ	2
26869	헐 귀여워	1
33653	오 진짜용????? 그나마 다핼	1
32632	아이돌 자체가 얼굴이 반넘게 먹고 들어가는데요 뭐 이제와서..	2
42595	갤21 뭐야 디자인 돌려내옄ㅋㅋㅋㅋㅋㅋㅋㄱ비주얼 충격적인데요..20 울트라가 워낙 못생겼어서 21울트라도 별로 기대 안 했는데.. 갤21이 저를 배신했어요,,	0
6295	이러케 혁신적인 물건볼때마다 1~2년은 더 기다렸다 사고싶음ㅇㅅㅇ!!!!!	1
4662	저 기능을 메이저인 s 시리즈에 넣기엔 너무... 모험이죠 사실.	2
8877	헐 갠적으로 색깔 이쁘네요...	1
17371	헐 방금 알림 보니까 와있어요......유ㅓ.....	2
42351	와 심했다.. 카메라성능 저정도 안바라니 좀줄이고 높이를 낮춰주세영...	0
29857	이쁘다	1
41574	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
21972	우왕 귀엽당ㅋㅋㅋㅋㅋ	1
23465	홀랭...	2
45875	에어팟 프로 좋나요?ㅠㅜ 에어팟2쓰는 중인데 산지 4개월 정도 됐는데 연결에 자꾸 오류가 생겨서 자주 귀 한쪽을 인식 못해서요.. 프로를 사야하나..	2
38270	진짜여???	2
42525	유심 바꿔끼니까 소리 안 나더라구요	0
14027	35678... 먹는거만 관심있네요..	2
27224	넘예다 ㅠㅠㅠ 나 아이폰인데 갤럭시로 바로 갈아타고 싶어 ,, 근데 가격 넘 비싸 160인가 170까지 하던데	1
25100	와 핑크버즈 뭐야 보석인줄.....	1
42576	유튭 프리미엄도 이런데	2
28715	5G 딱히 빠른거 모르겠던데ㅠㅠ...	0
49647	오 저거 나만 뜬 줄 알았는데 아니었나보네	2
19113	헐 이번에 갤20으로 바꿨는데 처음 알았아요...이어폰 단자...없었구나...	0
29615	주황색 좀만 타서 코랄핑크 좀 내주지..	2
27983	나쁜 거 따라 하지 마... 샘송	0
43984	그래요 우린,,,,엣지가 있었죠,,,,,	2
49352	전소미가 낀 모습 보여주는줄 ..	2
42903	우와	1
11110	https://meeco.kr/ITplus/28000776	2
1023	뭐 눌러야 돼요?	2
44534	앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 뭔지 너무 알겠네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
49828	여러분 핑크도 있어요ㅠㅠㅠ너무ㅠ예쁘답니다...원래 핑크색 엄청 싫어하는데 보자마자 와 이거 사고싶다해서 lg아닌 사람들도 살수있다길래 바로 쿠팡에서 샀는데 진짜 쓸때마다 귀엽고 ㅠㅠㅋㅋㅋㅋㅋㅋㅋ근데 빨강색도 예쁘더라고욬ㅋㅋㅋ	1
17248	헐 대박신기하다	1
10713	아이폰은 이어팟 삼성은 버즈가 더 좋아요	2
2614	버즈 귀여워... 쪼꼬미 조약돌	1
32642	프로 진짜 넘 조아요	0
48445	잇섭 클리어 에디션,,,,	2
19394	오!	1
8133	과연 본인이 다 쓰실까요? 선물도 가능한가!?ㅋㅋㅋㅋ궁굼해지네요 ㅋㅋㅋ 구리고 선물 주는지 몰랐는데 완전 신기해요..!	2
21005	저거 하려면 설정 아니고 갤럭시 스토어에서 굿락을 깐 다음 원 핸드 오퍼레이션 깔면 됩니다~	2
36931	버즈최고..갓버즈...	1
48756	갤럭시씀이 제일 웃겨옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
37199	이쁘다	1
22369	와 노트20보다 이쁘다 ㅠㅠ슬프네	1
44425	아니 저게 가능한 기능인가여? 와 댜박 기술력 쩔어요	1
13687	가위바위보해서 LG가 이긴건가..	2
24375	와 대박신기방기	1
48923	진짜 똑같이 되려나요? 오차피 보정은 원본에 따라서 다르게 하니까... 느낌이야 비슷한 필터는 차고 넘치잖아요	2
10581	손톱......	2
34729	진짜 필터씌운줄 ㅠㅠㅠ	0
32223	흠 그런데 자급제 사서 유심 바꿀 수 있지 않나요?? 굳이 5g 개통 안해두...ㅜㅜ 이렇게 살라고 했는데 아닌가요	2
46813	😮	2
39774	어떻게 하는건가요??	2
46064	탐나지만...따라 할 수 없는 에디션....	1
22813	37	2
11928	아 !!! 헐 그런 뜻이 있었군요 알아가요 감사합니다 ㅎㅎ	2
31945	애플이아니라 한국 통신사들이 돈독에 눈 멀은것.. 얘네가 노답입니다	0
41812	지금 아이폰 쓰는데 애플이 한국을 너무 호구로 봐서 다음 폰은 갤럭시 쓰려구요~	1
29431	아녀 일상입니다 서울에서도요	2
6000	좀만 기다릴걸ㅠㅠㅠㅠ	1
17673	여러분,,, 라온마 보세요,,, 로맨스 거의 뭐 1도 없구요,,, 우리 태주 병약미 쩝니다,,, 결말까지 완벽하구여,,, 딥디+대본집 내주기,,, 그리고 시즌2만 나오면 완벽할것 같구요,,, 라온마 보고 나면 내가 있는 곳이 88년도같구,,, 태주 88년도 대한민국에서 행복해야해,,, 흑흑흑흑흑흑,,,	2
10256	ㄹㅇ저 삼성인터넷만써요	1
22691	안 사길 잘했다...버티면...승리한다...!	1
19405	어...?생각보다 예쁘다	1
41232	22222	2
43273	그로돈가말돈가 •᷄ɞ•᷅	2
17637	5G 제대로 터지기라도 하면 모를까 어이가 없네	0
22351	이번 버즈 플러스는 통화음질이 개선되었으면 좋겠어요 지금 버즈는 통화할때마다 그냥 빼고 통화하는데 불편해요ㅠㅠ	0
24805	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
22194	우와 신기해요	1
48142	버즈랑 버즈플러스 차이가 음질 통화품질 끝인가요ㅠ 노이즈캔슬링인가 뭐 하나 빠졌다는 것도 본 거 같은데ㅠㅠ	0
8877	와.. 외계인 ..있는게 .. 분명...	0
19543	오우........	2
44898	노잼	2
46562	넹 기본케이스에요😄😄	1
2657	와... 비싼값하네요...	1
12320	우와.... 근데 카메라 성능 좋아 질 수록 무거워 지는 건가요ㅠㅠ?	1
96	ㅋㅋㅋㅋㅋㅋ재드래곤네 강아지 소문이라닠ㅋㅋㅋㅋㅋ	2
46239	ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
18678	진짜 외계인이 만들었네...	1
18435	플렉서블 폰 초기모델이고 보급 목적으로 나온것도 아니라 저정도는 예상했는데 디자인이 생각보다 너무 잘나와서 추후 모델들이 너무 기대됨	1
653	????!	2
15223	디자인 머선일이고...ㅠㅠ 다음폰은 사과폰	0
14623	크럼쉘이 발음이 복잡하기도 하고 두음절 맞춰서 쉬운 단어로 새로 맞췄나보네요	2
48875	아무생각없오용..	2
39779	버즈 이번에 통화음질 개선됐을까요 ㅠㅠㅠ 진짜 그게 최대 약점인데	0
34478	와악 진짜 너무 예뻐..	1
12099	오 진짜용????? 그나마 다핼	1
37620	다 관심없음...	2
17382	옴모모....세상에	2
20175	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 부착이래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
12980	엘지 스마트폰 사업은 이래서 망했.. 아니 다른 기기는 잘만 만들면서 휴대폰은 왜 매번 망한 걸 내요?	2
11187	아 갖고싶 ㅠㅠ	1
46424	3예비고객 대기타고있습니다	1
17350	누구네 강아지일까요	2
46650	5g 선이라도 많이 깔고 말하든가~~~~~~~~~	2
14028	노트5..바꿀때가온듯	1
8899	액정 수리하기 전에 상단 인티로고랑 상단메뉴, 리모컨 화면에 박혀있던거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 추억이네... 근데  얼마나 틀어놨길래 저렇게 남아요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
24949	아니 노트10+ 바꾼지 1년 밖에 안됐는데..ㅠ갖구싶다ㅠ	1
22425	우와	1
48951	귀 구조가 고무끼워진 이어폰 쉽게 빠지는 귀라 아이폰에서 안드로이드로 바꿔졌는데도 아이폰 이어폰만 끼고있었는데 고무 없는 것 같아서 관심 생기네요	1
27565	우와 강의실에서 멀어서 교수님 필기 잘 안보일때 유용하겠다	1
45703	ㅋㅋㅋㅋㅋㅋㅋ꼭 붙여서 읽어야지	2
34293	약간 뭐랄까... 굳이 사고 싶진 않은데 주변에 저 폰으로 바꾼 사람 있으면 신나게 갖고 놀 것 같은 느낌...?	1
32635	EXO XlUMlN에게	2
22486	저건  s20만 해당되는 거죠? 시리즈가 아니라	1
22020	엣지 왕 조아요	1
41474	123478	2
34122	풉 ㅋㅋㅋㅋㅋ	2
45577	진짜 산 지 얼마 안 됐는데...	2
4765	...???	2
35838	헐	2
3322	핸드폰에 과연 100배 확대 기능이 필요할까요	2
49477	버즈라이브 귓속으로 들어갈것같다	0
1063	'이동통신사 의견 반영해서'	2
40210	뭔가 다시 용달블루로 돌아온 느낌	0
20	나중엔 핸드폰으로 학도 접겠네	2
22506	와 관리 진짜 잘하셨나봐요 외관이 너무 깨끗한데욬ㅋㅋㅋㅋ	1
18427	앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
17167	모지 생각보다 더 더 완전 예쁜걸...?	1
37177	기타구성품 빠지고 폰 자체 퀄리티가 좋아지면 만족스러울 듯.. 디자인 ㅠ 좀 더 예쁘게 해서 내줬음 좋겟다	0
38962	이거 예쁘지만 배터리가 평소보다 빨리 닳으니 참고해주세용!	2
24643	한창 마스크 대란일때 약국앞에 줄 많이 서있나 확인하려고 망원경 대용으로 쓰곤했었죠...	2
3468	ㅇㅁㅇ...?요즘 나온 폰들 이쁘다고 칭찬했는데 왜 그래..?	0
16858	이쁘다	1
24654	3568	2
28782	핸드폰고리걸어도되겠네	1
33501	아니 전 딴것보다 파일관리ㅠㅠ 문서 관리같은게 안돼서 노트북 따로 켜기 귀찮아요ㅠㅠ 갤럭시로 갈아탈까 진지하게 고민중	1
6417	와.. 한손으로 열려고 시도하면 기스나겠네..	0
18727	?갤럭시 유저인데 아무 생각없어요	2
7914	갖고싶다ㅏㅏㅠㅠㅠㅠㅠㅠㅠ	1
29391	2222222222222222	2
28400	한창 마스크 대란일때 약국앞에 줄 많이 서있나 확인하려고 망원경 대용으로 쓰곤했었죠...	2
5546	와 대박이다ㅋㅋㅋㅋ 저도 갤럭시인데 번인현상 생겨서 계속 거슬렸는데 딱 1년 맞춰서 수리받으러 갔어요ㅋㅋㅋㅋ 그놈의 귀차니즘ㅋㅋㅋ	0
9058	노트10 물량도 점점안나오던데... 지금사놔야하나요...ㅠㅠㅠㅠㅠㅠ	1
37210	ㄴㄴㄴ저는 갤럭시가 더조아요	1
11597	근데 결국 다 케이스끼지 않나요..?	2
22994	에어팟 쓰다 버즈플러스로 갈아탔는데..귀가 너무 편해서 잘쓰고 있어요.~~^^	1
11243	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
39035	버즈 플러스 예쁘다	1
9948	PIXAR Animation Studio에게	2
6658	아 마지막은 진짜 이싱하다	0
33710	생각보다 아이폰이 많이 칙칙하군요	1
1054	와..	1
16022	아ㅠㅠㅠㅠㅠ좀만 참을걸ㅠㅠ	1
45607	핑덕 기준 예쁜데요?	1
39063	링크 안되시면 텐바이텐에서 무궁화 버즈케이스라고 검색하면 돼용:)	2
39276	44 아니 색감이...	2
1627	왜 저렇게 낸건가요...?저정도 희생을 하면서 까지 카메라를 지켜야했나	0
31160	예쁘다! 여름되면 완전 시원해보이겠다 근데 살짝 질릴 거 같아욤	0
45670	전부 다 관심 없음..	0
16247	욘두ㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2
49409	김천 국그릇ㅋㅋㅋㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋ	2
13685	저 아이폰인데 생김ㅋㅋㅋㅋㅋㅋ	0
32414	아 예전모델이 지금까지 팔리는거군요 ㅠ개인적으론 17년도보다 더 예전폰 같이 느껴지네요	0
23401	짤은 보정본이라 토파즈 좀 먹인 것 같지만 어째ㅛ든 원본 화질도 상당히 좋아용	1
24196	드디어 핑크 이쁜거 뽑아내네... 카메라 저리 나오면 너무 아쉽겠지만 그래도 아이폰 인덕션보다 이쁘니ㅠㅠ 휴	1
11240	사파리 같은 건가요???	2
46366	폰으로 보니까 완전 블루로 보였는데 컴퓨터로 보니 블루 섞인 화이트로 보여요!	2
39947	아이폰11 460마리용!	2
8922	애플 못생기게 내서 이제 못쓰겠네 했더니 삼성이 따라서 못생기게 내네...	0
18664	아니대체왜..	0
14517	갤럭시로 갈아 탈 이유 생겼습니다 ㅋㅋ	1
46568	이잉 1세대 있는데 바꾸고 싶다	1
37589	세상에......	1
40427	앗싸 아재되따 안그래도 액면가상 할아버지인데 고마워요!	1
47135	호ㅏㄱ실히 에어팟 이쁘다	0
20380	마지막 블루가제일이쁘다	1
7351	그냥 기계만 사고 4g유심 낄게여	2
26540	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
5784	전부다 아이마스라는게ㅋㅋㅋ	2
26076	😥	0
18077	라온마 영국판+미국판의 스토리를 따온 리메이크작이다보니 저작권 문제 해결이 어려운 것 같다고 추측하고 있습니다...! 꼭 발매됐으면 좋겠어요ㅜㅜㅜㅠ	2
31787	유선충전 안돼서 다른 케이스 쓰고있어여...우리집은 무선충전기가 없기에...흑...	2
44080	걍 8이랑 똑같다ㅜ	0
38887	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무웃겨욬ㅋㅋㅋㅋㅋㅋ	0
35949	예쁘다	1
19511	😮	2
20494	이갈고 만들었는데 왜 노캔 기능을 안넣었나요 그래서 저 그냥 지금 버즈 계속 쓰고 다음꺼 기다리려구요 삼성 판단 잘못한듯	0
47856	할	2
42476	아... 사러 가야겠다  너무이뻐♡♡	1
6791	😮	2
34805	맞아요 2018년 때 아이폰이었는데 해외에서도 찰칵 소리 났어요ㅠㅜ 작년에는 갤럭시로 바꿔 갔는데 소리 안나고 매우 좋았습니다 ㅎㅎㅎ	1
1995	써요 항상 시간볼수 있어서 편해요 배터리도 생각보다 많이 안달고요	1
2159	라온마 원작도 인생작 ㅠㅍㅍ..	1
29017	불교는 봐도봐도 충격ㅋㅋㅋㅋㅋㅋㅋㅋ	2
16333	색을 잘 뽑으세요,,,,,	0
17366	할저도 ...	2
3764	갤20 쓰는데 아이폰쓰는 친구들이 제 사진보고 색감쩐다고 좋아하던데용	1
20876	후후.. 돈 모아서 산답시고 버티고 있던게 다행이네요.. 더 비싸지겠지만...(눈물	0
40695	방금 떠서 뭐야 했는데... 별 거 아니길ㅜㅜ	2
7761	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
9064	좀만 빨리나와주세요... 제가 핸드폰 1년반이 최대였는데 요번에 안바꾸고 다음에 나온걸로 산다고 버티고 버텨서.. 다음달이 할부 끝나는데ㅠㅠㅠ 왜 10월인가여ㅠㅠ 2달만 빨리 나와주세여ㅠㅠㅠ	1
35498	홀 대박쓰	1
34163	솔직히 에어팟이 젤웃김...	1
6216	블루 진짜 예뻐요...	1
19197	음질개선 시급함..	1
2222	ㅇㄴ어떡햌큐쿠ㅜㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2
38073	물론  LCD계열인 xr 이나 11사면 되는데 걔내는 화면해상도가 720 hd 급이라...OLED 쓰긴 하지만 최신 기종들이라면 어느정도 안심할 수 있을거에요.애플이나 삼성이나 번인생긴걸 자체적으로 보정을 한다고 추측을 하고 있어서요.https://meeco.kr/ITplus/27937266	2
8526	옴메나,,,노트 10 오래 가자,,,,	1
38543	헉 사고싶어졌다..! 버즈..!	1
4594	벌써 s20이요????	2
24388	갤럭시 앱페어   자주쓰는거    엣지패널에  저장해놓고 필요할때 바로 분활화면 띄우기  진짜 편해요. 티케팅 할때 꿀ㅋㅋㅋ 캡쳐 화면링크는 쇼핑할때 꿀이고요..아이폰도 좋았지만  갤럭시 갈아타고 만족도 최고예요ㅋㅋ	1
4217	빨간색 받았는데 불편해요충전할때 분리해야 해서...	0
15038	에어팟 쓰는데 버즈 라이브 넘 귀여워요.. 강낭콩	1
45379	아 배고파요ㅠㅠ	2
24784	카메라 렌즈가 액정밑에 있단 건가염 뭔가 상상이 안되엄 봐야정확하게 이해할듯염 아님 베젤에 렌즈가 들어가나 어렵군여	0
41649	에어팟제외 전부요..	2
8687	할 진짜 너무 이뻐요........	1
36518	크흐 ㅇㅈ	2
43668	헐 저듀요~~~ 근데 이거쓰는사람 진짜많이봤어요 ㅋㅋㅋㅋㅋㅋ 울죨듸 인기많나봐요	1
20746	357	2
34519	저 이제 핸드폰 바꿀때가 됐는데... 아무것도 사고싶은게 없어요... 카메라모양 다들 왜이래 ㅜㅜㅜ	0
4446	선택이면 좋아요	2
37658	아  핑크 처돌인데 아	0
17102	소변 검사 뭐여요	2
16795	카페에 앉아있다가 와이파이 비번 확인해야할 때 꿀.....	1
5652	근데 태블릿으로 쓰면 괜찮겠다 접어서 들고다닐 수 있으니까	1
16269	??최근꺼에요..? 왜 이렇게 옛날폰같지	0
12794	헐 코로나 전에 미국갔었는데 그때 작게 소리나거나 안나더라구욬ㅋㅋㅋㅋㅋㅋㅋ 신기했었음	1
44565	아니 핸드폰을 사는거지 카메라를 사려는게 아니라구요... 왤케 카메라에 집착해;	2
6273	(본인이 직접 삭제한 댓글입니다)	2
8168	내 첫 무선이어폰.. 사전예약 돈아깝군..	1
11268	제  취향은 아니네여....	0
13726	다음 폰은 꼭 갤럭시,,,	1
11021	....갈아타고 싶은디... ?̊̈ ?̊̈ ?̊̈	1
32226	전국정에게	2
21423	o<-<	2
28761	오 노트 11기대할게요	1
9464	먼가 익잡에서도 글코 진심으로 싸우는 분들을 꽤 봐서요 ㅋㅋㅋ ㅠ ㅠ	2
29116	와ㅋㅋㅋㅋ진짜 닮았어요ㅋㅋㅋㅋ	2
14016	쩐다	1
29531	이거 갤럭시 쓸 때 상단에 인스티즈 로고 생긴 적 있었는데 ㅋㅋㅋ 번인 싫어서 폰트 좋아도 갤럭시 안 씀	0
31303	장난 똥때리나... 아 아이폰 12한 이유가 없나,,,,	1
11057	오 예쁘다	1
30670	뭔가 신기....	1
40873	원래는 LG전용으로 나왔는데 이제는 그냥 구입하실 수 있어요~!! 저는 하이마트몰에서 샀어요!!	1
27085	12에서는 색감 좀 원래대로 했으면 좋겠다..ㅠㅠ	0
15401	이쁜데....? 사실 카메라 왼쪽으로 치운것만으로도 감사하네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
42105	아하~!	2
46101	갤럭시 폴드보다 내구성 좋아졌다고 하니까 점점 더 좋아질 거라고 생각해요	1
35336	마자용 유럽갔는데 무음되서 신기했어요ㅋㅋ	1
38291	헐 넘 귀엽...	1
8733	5G 보급할거면 제대로 연결되게 해놓고 하던가 진짜 노답이네요	0
21953	토르 3이여... 5번은 본듯	2
28329	어짜피 케이스씌우면 괜찮지않나요??	1
30642	와 영롱하다....	1
18587	(내용 없이 첨부한 댓글)	2
12213	통신사 끼고 바꾸지 말아야지 공기계사야겠네오	2
3070	아...저도 메인보드 수리하고 싶은데 서비스센터가면 저럴까요..	0
47499	헐 5번 대박 ㅠㅠㅠㅠ	1
34602	폰 일주일전에 바꿨ㄴㄴ데ㅜㅜ	1
3244	12 기다리고 있었는데 11 사야 하나	1
27910	김천 국그릇ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
25305	만약 시즌 2 하면 이번엔 고아성이랑 박성웅이 정경호 따라 현재로 와서 사건 해결했음 좋겠어요 ㅠㅠ	2
39470	카페에 앉아있다가 와이파이 비번 확인해야할 때 꿀.....	1
4759	와 세상에..	1
5113	ㅌㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅇ아앗...	2
40534	아... 카메라 기능이 좋아도 사실 잘 활용 안(못)하는 사람으로서 카메라 안중요하니까 디자인 예뻤으면 좋겠어요	1
6234	정보를 빼가는 것도 아니고 복제라니..소름끼치네	0
25279	lg가 넘사벽이자나요,,	2
4346	와	1
31806	진짜 뭔...	2
29774	👍	1
27318	오바	0
4903	저는 어짜피 전화 안써서뭐... ㅇㅅㅇ... 디자인이 이쁘다면 가슴아프겠지만 ㅜㅜㅜㅜㅜㅜㅜㅜ	1
6658	'_'	2
35996	이 글 들어오니까 뜨네요 ㅋㅋㅋㅋ	2
48745	저거 막을 생각헉 전에 음식 빼먹는 양아취 배달원이나 물갈좀 하지....요즘 직배송만 시켜서 불편한데 그냥 직배송이 났겠네	2
17675	통신사가 완전 갑질한거 아닌가 .. ?	2
31907	폴디드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
7420	제삼촌해주세요!!!ㅋㅋㅋ	2
41354	아 맞아요 여행 갔었는데 카메라 소리가 안 나서 신기했어요 덕분에 사진 마음껏 찍었습니다	1
46767	s20은 실물 예쁘던데 특히 bts 에디션 진짜 예쁘더라구요 ㅠㅠ 그냥 지나가다가 있길래 구경했는데 너무 예뻐서 놀람 ㅠㅠ 노트20도 실물은 괜찮으려나...	1
40523	오오 재밌겠당	1
17435	378	2
5713	전 톰브라운에디션 버즈만 갖고싶어여	1
12737	ㅋㅋㅋㅋㅋㅋㅋㅋ눈이 공허해요ㅋㅋㅋㅋㅋㅋ 아 진짜요 이거 마저 공허해요	2
23199	아이폰만 써와서 다른 걸 못쓰겠어요,, 연동되는 것도 그렇고 갤럭시로 바꾸면 완전 새로 시작해야될 느낌	0
12114	열심히 기다리는 중입니다...	2
7731	와 카툭 너무 심하긴한데 출처 제친구가 왜 뻘하게 웃기죠...ㅋㅋㄱㅋㄱㅋㅋ	2
12789	그쵸... 그 아이폰의 특유 갬성느낌이 좋은거겠져 ㅜㅠ!? ㅠ	2
44976	바꾸고 싶다 ㅠㅠㅠㅠㅠ 맨날 달 사진 찍고싶을듯	1
28094	으어 어렵당	2
45555	그냥 유머글아닌가요......	2
8918	실버 있는데 실버랑 확실히 달라 보여요! 그치만 제 취향은 실버ㅎㅎ	1
2917	s20 살 돈 가질 사람이 차라리 플립을 사자! 해서 20유저가 많이 없는거 아닐까용	2
21566	100x 대체 왜 표기하는건지	2
37045	할.. 진짜 대박이네요 신기하다	1
6722	와 뭐쥬 고화질로 보니까 더 이쁘다	1
21019	Whyrano... whyrano...	0
8434	아 버즈 샀는데...통화 음질 제발....ㅠㅠ	0
37734	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
41122	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아어떡해ㅠ	2
28093	ㅇㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ천재시네요	2
23785	딱 뉴트로의 정석템이라고 생각함	1
5415	뜬금 없긴 한데 에어드랍 너무 편해요	0
39644	헐	2
5662	욘두 당신은 참아버지	2
34788	135678	2
15758	괜찮다고하니 실물 함 보고싶군여	1
44192	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ봤는대 기억이 가물... 다시 봐야겠네요..	2
12678	환공포증 있는 사람은 못쓰겠네 저게 뭐야..	0
15315	와 대박이당	1
21038	하늘색 예뿌다	1
40809	회사원이지만 샤오미씁니다 ㅠㅠ	2
5792	옛날 폴더폰으로 저러고 놀던게 생각나네	2
12148	아 헐 저도 지금 저런데 저걸 번인이라고 하네요 우와 애꿎은 어플만 계속 지웠다 깔았다 했네	0
12746	헉..... 저거 어떡해요 ㅋㅋ 초기화해야될듯요 ㅋㅋㅋㅋ	2
193	핑크이쁠것같다..	1
17438	5g진짜  쓰지도못하는데	0
13206	김천국그릇ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
30787	90년대 후반 핸드폰 케이스 같지??	0
8896	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
33289	지금 끼고있는데..!	1
31821	삼성페이 넘 좋아요! 그래서 지갑을 안 들고 댕긴다는ㅋㅋ	1
37308	버즈!	1
4385	다라이레드 용달블루 마미손핑크 뽕따스카이...	0
7335	아니 근데 부착형 뭐에요...? 부착형에다가 그냥 교통카드면 삼성페이랑 아예 비교가 안되는거처럼 보이는데지능형 애플헤이터신가	1
26305	아 진짜 싫다	0
11807	아...맛있겠다	2
38543	무조건 갤럭시!	1
18288	아이코...	2
38267	음~ 진작에 바꾸길 잘했군요...^^노트20울트라는 그래도 예뻤는데...	1
49570	갤럭시 쓰면서 번인현상 한번도 없었는데 혹시 걱정되시면 다크모드로 쓰세요	1
7688	통신사 쪽에서 다 그렇게 내기로 했네욤.... ㄴㅇㄱ	2
13926	13578	2
5440	노트20 나온 이후로 노트10 중고가가 올랐더라구요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
35558	와 미쳤네여	1
33794	??으디가 갤럭시가 멸망이여? 뭔 의도여..	2
4691	삼성도 프리미엄 모델은 다 5g만 내나봐요ㅜㅜ	0
6211	아 s20만큼만만들어줘요ㅠㅠㅠㅠ	1
18353	😮	2
37089	와 넘 예쁘다ㅜㅜ	1
9583	세성에 11나오면 살까... 원래 요번에 바꾸려고 했는데ㅠㅠ	1
20637	버즈 예쁘고 좋은데.. 제 귀에는 저 사진처럼 쏙 들어가지 않네여....	0
31821	헐 어릴때 폰에 고리 달고 다니는거 진짜 좋아했는데ㅠㅠㅠㅠ	1
36596	저도 저 현상때매 짜증났는데 걍 살아요.. 수리 맡기기도 귀찮아서 n년째 잘 쓰는중..	1
22601	죠르디♥	2
25806	구러게여ㅠㅠㅠㅠㅠㅠㅠㅠ이거 대박이다!!하고 저장하면 깨져있어서 이제 저장 안해요...ㅠ	0
8964	어제 실버 배송왔는데.............😭😭	1
40025	아...에어팟2랑 버즈 둘다 있는데 넘어가고싶어요	1
46387	15ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
6565	와.....	1
9087	비싼 요금제 쓰게 하려고 쌩쇼를 한다ㅋㅋㅋ	2
47684	안 사길 잘했다...버티면...승리한다...!	1
44546	나도 플립 꾸밀래ㅠㅠ 다꾸 갬성을 핸드폰에 박아둔거 같음 ㅠ	1
165	와 카메라 진짜 탐나네요,,,	1
32108	애플 사용자가 아니라 그냥 애플을 비판하는 글 같은디....애플은 비교적 이것저것 돈 들여서 따로 사야하는게 많잖아요ㅠㅠㅠㅠ사용자들 잘 못은 1도 없죠! 사용자들이 기분 나쁠일은 아닌것 같아요.  비판하고 개선점을 말하는것도 소비자의 권리 아닐까요? 애플은 뭔가 자동차는 팔면서 핸들은 따로 돈 주고 사라.의 느낌이 강해요. 그래도 많이들 사는 이유는 브랜드들 중에서도 고객의 충성도가 높은편인거 같아요. 같은 브랜드의 다른 기기랑 연동해서 쓰기도 편하구요.	0
39848	라디오 귀엽다	1
44731	허억....ㄱㅋㅋㅋ..	2
15859	둘 중 고민하시는 분은 이 글 보고 선택하시면 되겠네용	2
43002	소프트웨어 업데이트하니까 아이폰처럼 됐어여	1
29071	❗️이통사 의견❗️ 이미 한국에서 4g 모델 안 내면 그건 이통사 입김이 클거라고 예상 많이 했었어용 요금제야 5g 모델 사서 4g 유심 끼워서 쓰면 된다지만 문제는 기기 가격이 다르니ㅠ	2
29362	그치만 노트 포기 못한다고~~~~~	1
27239	무선충전기가 최고입니다ㅎㅎ 이제 선 있는 충전기 못 쓰겠어요..	1
24555	삭제한 댓글에게	2
25360	엣지라이트닝이 ㄹㅇ 편해여 화면길어서 가운데만 보게되는경우가 많아서 카톡오는거 잘못보는데 엣지라이트닝 설정해두면 알기 편안해용	1
42946	어디에 써먹을까 했더니 길 찾을때 본문처럼 써먹으면 되겠군요 (그나저나 저기에 글씨가 써있는 줄도 모를텐데..	2
33289	아 11 2월이라니.... 대기하고 있었는데 생각보다 빨리 바꾸겠네여	1
9353	15ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
32750	허걱....	2
2307	우와.......	1
174	와 너무 예뻐요....	1
18760	구려	0
19708	김천 국그릇ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
38504	준 플래그쉽이예용	2
29286	야간은 아이폰이 좀 더 예쁜 것 같고 나머진 갤럭시가 더 예쁜 것 같아요 제 기준!	1
47642	색깔 세개 다 안이쁘다...약간 세련된 폴더폰 생각남	0
13636	33	2
1523	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
1357	멀티테스킹 안되는 것두요 ㅠㅠ 똑같은 유튭 프리미엄인데 왜 안돼 ㅠㅠㅠ	2
2263	아이폰 불편해서여...	1
34324	음질개선 시급함..	0
17935	브래지어세트 띠용	0
41492	소변 검사 뭐여요	2
49114	순간 커스텀 인이어 생각났어요 ㅋㅋ 예쁘네요	1
42308	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
10992	왜 니들이 갑질이야	2
32113	헐 넘 귀엽다...	1
2292	헐... 대박스;	2
33214	겁나이쁜데	1
13838	불편	2
21836	아 화이트였넴 ㅎ	2
22261	케이스 탐나요ㅠㅠㅠ	1
37778	통신사 갑질 아닌가요 소비자가 선택하게 해야지자기들끼리 정해서 팔면 저희는 따라야하나요? 불합리한데	2
35739	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
2342	ㅇㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
48773	흑당이랑 전동킥보드 빼고 다...	2
8198	아이폰 쓰는데 저거 엄청나게 탐나네유	1
36135	스티커가 진정한 빈티지로 만들어졌네요 ㅋㅋㅋ	1
21431	지방은 5g 터지는 곳도 적은데 저게 뭔... 인프라를 먼저 구축 싹 해놓고 저러든가 이통사들 갑질 진짜	2
24805	애플만 10년 넘게 써서 갤럭시 갈아탈 엄두 안 나지만... 진짜 좋네요 ㅜㅜ	1
7047	장난감같당	1
11960	어우 갤유저인데 3년 쓴 갤놑5 번인현상이라곤 상단바 밖에 없어서 실감 못하고 있었는데...ㅋㄱㄱㅋㄱㅋ저러면 ㄹㅇ 대략난감...	0
26424	흐음... 저만 별로인가요?	0
31073	음 유심기변으로만 사용할수있을거에요!! Lte 유심으로 5g단말기로 확정기변이 안될거거든요만약에 5g폰 엘티이로 쓰고싶으시면 기존이 쓰던 엘티이 유심 꼽고 유심기변으로사용하시면되옹	2
36929	아니 진짜 너무 예뻐요...	1
28296	아이폰 유저지만 에어드롭 단 한 번도 써본 적 없습니당...	2
40150	와ㅋㅋㅋㅋㅋ있을 수 있는 일인가요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그때는 좀 화났겠지만 나중에 돌이켜보면 진짜 재밌는 일화가 될듯	2
45016	5g 통신망 구축도 제대로 안돼있고 사실상 인간이 체감하기에 큰 속도 차이도 없어서 고객들 피빨아먹으려고 어줍잖게 머리쓴게 보여서 괘씸함 아직 제대로된 안정화나 상용화도 안돼있는데 이렇게 막무가내로 굴건 뭐람	2
20765	se만의 그 디자인 기대했는데 너무 8이랑 비슷 ㅠ 아쉽네요	0
27649	하앀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ비유장인들ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
4185	3 4	2
19809	맞아요	2
5701	근데 아이폰 11 프로랑 갤럭시 20 울트라랑 카메라 성능 차이 나지 않나요??? 성능 다른거 갖다놓고 비교하면 당연히 차이나짘ㅋㅋㅋ	2
35862	저는 s9인데 한번도 없었어요...저런 게 있는 줄도 몰랐는데 급 불안해지네용	1
11148	제가 느끼기에 제일 큰 장점은 가격인 것 같아요! 조금만 지나면 금방 가격이 떨어져 싸게 살 수 있다는 점? 근데 이게 장점이자 단점인게 금방 새 모델이 나와서.... 아 좀만 늦게 살걸... 이라는 생각이 들게 만들더라고요😂	0
48094	난 정말 삼성에서 벗어날수 없구나	1
22370	갤럭시 앱페어   자주쓰는거    엣지패널에  저장해놓고 필요할때 바로 분활화면 띄우기  진짜 편해요. 티케팅 할때 꿀ㅋㅋㅋ 캡쳐 화면링크는 쇼핑할때 꿀이고요..아이폰도 좋았지만  갤럭시 갈아타고 만족도 최고예요ㅋㅋ	1
30337	핑크 너무 예뻐여ㅜㅜㅜㅜㅜㅜㅜㅜ	1
10256	고아라 폰 생각난다... 추억...	2
13911	박물관이 살아있다에 나오는 그 원숭이 실사판 같닼ㅋㄱㅋㄲㅋㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄲㅋ	2
47358	맞아요.. 밤도 너무 낮처럼 나와서... 생각보다 잘 안쓰는 ㅠㅠ 인물사진이 대박이에요 저 사진고자인데 그거쓰면 사진잘찍는척할수있음	1
7873	2378	2
11118	카페에서 와이파이 비번 보는 용도로 딱이네여	1
35475	✊	2
16137	와 생각보다 너무 예쁘다	1
16603	귀여워 ㅜ ㅜㅜㅜㅠㅠ	1
2225	절대 lte가 5g보다 더 비쌀수없습니다	2
32686	와 예쁘다	1
20620	11	2
38325	밥먹으면서 보길 잘했다...	0
37568	어벤져스! 스토리면에서는 캡아욥! 퍼스트 어벤져-윈터솔져-시빌워 스토리라인은 크게 구멍이 없어서 좋아용ㅎㅎ	2
24126	라그나로크ㅜㅜㄹㅇ 인정이요	2
35661	용달 블루 다라이 레드 다시 나오는거 무엇?	0
12384	에어드랍 정말 편해요 안써본 분들 써보세요	0
19876	와....	1
24715	오 이뿌다 사고싶ㅇ다ㅏ	1
40327	165요!	2
31059	와...	1
28842	갤럭시도 심각하구나	0
6456	신기하당	2
10996	No.......	0
46145	색은 마음에 드는데ㅜㅜㅜㅜㅜ	1
15430	1919	2
2768	시그널도 보고 이것도 봤는데 훨씬 괜찮고 잘 내려진 결말이었어요! 적어도 막화 보신 후 찝찝함은 없으실 거라 단언합니다!	1
15917	미스틱 화이트..물거품 되어버리기전에 내게 키스해줘	2
21508	것보다 아이폰 블투 기능 없었던게 너므 충격이엇어요... 아이폰 아니면 아예 사진같은거 교환 못함..	0
30851	홀 대박쓰	1
408	오오 예뿌다	1
26794	아이폰은 핑크 안나오나ㅠㅠㅠ갤럭시로 갈아타야하나 고민된다ㅠㅠㅠ	1
44820	헐 케이스 안에 L R 이거 모양 다르네	2
24555	이제 캐스팅도 비대면으로 하는구만	2
13475	여태 유출도 마케팅 중 하나인줄 알았는데 그냥 그쪽에서 유출시킨거군용 ㅠㅠㅠ	2
1206	어짜피 둘 다 요리용입니다...	2
34801	저도 z플립 리뷰 보면서 가장 획기적이라고 느꼈을 때가 상하 화면 분할이 되니까 위에는 영상통화하고 아래로는 카톡이나 인터넷을 할 수 있더라고요! 거기다 사진 찍을 때도 분할해서 카메라 화면을 아래로 하면 캠코더 처럼 편하게 화면 보면서 찍을 수 있어서 편리해보였어요. 근데 넘나 비싼 것..ㅠㅜㅠ	0
9093	안냐세여 있!썹임다	2
11999	33	2
17822	1357	2
21705	그냥 깨트리고 액정교체가 답인듯 하네욬ㅋㅌㅌㅋ	2
46788	메리트가 없기야 하겠지만 디스플레이가 접혀진다는 것이 포인트 아닐까요? 차차 발전해 나갈 기술인 것 같아요.	1
40537	2년된 아이폰 7 860마리 나와요	2
21801	우와우와	1
9159	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
44129	이제 사실 더 발전할게 없어서 카메라로 승부보는거죠 뭐.... 근데 그래도 좀 예쁘게는 힘들까요...... 근데 21 뭔가 보다보니 예쁨것같기도해요...	1
19398	ㅠㅠㅠ귀엽고 예쁘고 갖고싶다	1
32938	별게다 논란이네여..	2
23746	카메라 배율 뻥튀시 논란부터....흠...	0
40319	헐 쩐다	1
30156	137	2
5770	마이마이를 받았지만 유선충전 안되고 버즈 색깔이 하늘색이라 케이스 색깔이랑 안어울려서 안끼는 중입니다ㅠ	0
40552	777	2
36788	흑 고속충전기 좀 많이 그립긴한데...살만해요....그래도 오래쓰니까....끄흡...	2
19995	아이 색 별로에요오	0
25955	OLED 적용한 제품은 애플 삼성 이라도 피할 수 없어요. 다만 최신 아이폰 갤럭시 등에는 자체 번인 보정 알고리즘이 있다고 추측되고 있고 유기소재들도 수명이 개선되어 과거 기종들보다는 오래 쓸 수 있다고들 해요.	2
33440	ㅋㅋㅋㅋㅋㅋㅋㅋ	2
43246	아이폰은 거의 카메라 때문에 쓰지 않나....근데 카메라 성능이 더 좋다뇨ㄷ 궁금하다	1
13218	헉 전 아이폰만 써봐서 모르겠네요.. 뭔가 더 좋은 기능이 있나요??	2
12999	허억...밝기를 너무 밝게해서 그런건가	2
45860	오늘 나온 노래 광고	2
40347	진짜 구리다 디자인부터 색상까지...	0
17695	ㅋㅋㅋㅋㅋㅋ 김천 국그릇ㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
42836	'_'	2
36799	헉ㅋㅋㅋㅋㅋ 저 지금 그래욬ㅋㅋㅋㅋ	2
38228	전 제가 블루투스 눌렀나 하고 걍 지웠눈뎅...	2
18095	아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅜㅜ	2
7485	레드도 나온다구요 ,,,?	2
4403	버즈가 젤 이쁘넹	1
39395	와 대박 외계인 갈아넣음	1
7976	이 카메라기술 협력업체 마져84%이상이 한국 협력업체라고 한다.- 와 처음으로 삼성칭찬해봅니다 bbbb 폰 약정도끝났는데 좋네요!	1
23891	사실 요즘은 새로 나와도 전시리즈랑 뭐가 다른지 모르겠어요ㅠ	2
43955	247	2
22104	맴에 들지 않아요..	0
4847	아 테스트 중 잘못 발송 했다네요	2
4318	앜ㅋㅋㅋ아무생각없이 눌렀다가 아무것도 없어서 괜히 찝찝했는데 다행이네여	1
29705	폴드는 감흥 1도 없었는데 이건 좀 끌린닷,,	1
34395	^^......... 통신사	2
25552	(내용 없이 첨부한 댓글)	2
6337	헐 저듀....오늘 배송출발이랫는데..........	2
32671	왜 상하단 베젤이 다르지.. 펜 때문인가 노트 10은 덜 그러는데...	0
17935	뭐야 예쁘네요..? 근데 돈이 없네..	1
33081	욘두ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2
36733	와 좋겠다	1
32663	5g 요금제이면 뭐 해 5g가 안 뜨는데......	2
1052	6 사용자가 일케 맣은데......... 안 만들다니.....	0
42500	아니 중간중간 이모티콘 정말 ㅋㅋㅋㅋㅋㅋ	2
5904	6666ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
31570	연두색 내조라~~~!~!~!~~	1
40434	와....	1
16868	보안은 거기서 거기지만... 빠른 확인 해야겠네요	2
43239	쒸익... 헐레벌떡 뛰어왔더니만.... 쒸익 쒸익	0
22100	예쁜데 블루도 좋아요	1
48933	와 근데 다떠나서 ㄹㅇ예쁨	1
3287	아 사고싶가...	1
15495	누가봐도 앞으로봐도 뒤로봐도 블루맞는데.....	1
12452	와 이건 진짜 좋은데요	1
19874	저도 기계만 사려고 문의했더니, LTE 요금제 사용이 불가능하다고 하더라구요 ㅠㅠ	0
49889	다이아몬드 목걸이 탐난다..	2
36704	손톱만으로도 스크래치.. 음...	0
16811	20	2
26649	착용샷 본 기억이 있는데 예쁘더라고요	1
5151	휴 인생 드라마에여	1
38434	하늘색 쓰는데 예뻐욥,,, 저케이스도 이쁜데 갖고싶다	1
2896	냉장고에 뽕따있는데 바로 꺼내러 가겠습니다	0
15313	엇.. 버즈 살려고 했는데 조금 더 기다려야겠네요	1
45781	와 나 유행 진짜 잘따르는구나 다 포함되네..	2
41908	펭하너무귀엽닼ㅋㅋㅋㅋㅋㅋㅋ	2
43001	이건 정확히 어떤점이 좋은거에요?저는 폰트 적용해서 쓰는걸 좋아해서 네이버앱으로 쓰고 있거든요!	2
13313	방수가 안되는 건 안타깝네요	0
35764	아 갖고싶다.....	1
23665	퍼플 내주세요!!!!!!!!	1
24472	잉... 아쉬워라	0
42097	노트9짱짱 노트35썼는데 3년넘게 쓰고 9도 곧 2년인데 갤투 생각날 정도로 다 매우매우 튼튼 짱짱	1
11566	2121 그게 있는지도 몰랐어여	2
40372	오 좋은데요!	1
47304	👍	1
25718	네 스피커모드로 받아져요 ㅎㅎ	2
47816	와 대박	1
10853	2347	2
48138	백프로 충전시키면 얼마나 가요??	2
22644	누가 유출데...	2
45784	아 아 하필 저장면에서	2
32398	저는 엣지가 싫어요... ㅜㅜ 온리 갤럭시파 인데... 엣지 싫엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ펜으로 쓰다가 미끌려서 삐꾸난게 원데이 투데이가 아님...	0
29138	😮	2
805	화면 밝아지는 그라데이션 부분 보면 섹스 장면 보여요 ㅎ... ㅠㅠㅠㅠㅠㅠ (전 민초 좋아해요)	1
48156	아이폰 디자인 구려서 갤럭시만 12년째 쓰는 중인데.....아재 되어버렸네요..	1
