id	document	label
30896	버즈 산지 얼마안됐는데ㅠㅜ...	1
44807	커스텀 외에는 없어요!	2
38240	뭐야 lte내놔요	2
20202	버즈는 얼마인가요? 에어팟 살라했는데 혹하네..	1
3193	와 태블릿인줄,,,	2
27409	개인적으로 전 알뜨랑 블루가 정말 싫어요	0
26043	의도 투명이란 말 웃기네요 아이돌들 다 얼굴 이쁘고 잘생긴사람들이 하는건데...못생기면 못생겼다고 악플달면서..	2
27524	📥	2
30374	인정 ㅋㅋㅋㅋ너무커요	0
18602	헉ㅋㅋㅋㅋㅋ 저 지금 그래욬ㅋㅋㅋㅋ	2
11921	써 보신 분들 계세요? 자연스럽게 되는지 궁금해요...	2
22318	왜 접냐고 하시는데 지금 가장 필요한 작업이죠 곧 있으면 베젤도 사라지고 최대 크기가 될텐데 사이즈는 계속 커지고 그러니 폴더처럼 접는거죠 갤럭시s가 4인치 노트10+가 6.8인치인가 그래요 얼마나 커졌는지 감이 오시나요 이 이상 커지면 홀로그램이라도 나오기전까진 접는 거 아니면 답이 없어요 그래서 접는거죠 지금 핸드폰들도 휴대폰이라기엔 다 큽니다	1
49186	🤦‍♀️	2
8814	235678	2
27252	아니 인덕션 왜 하는거에요 ㅠㅠㅠㅠㅠㅠㅠ 너무 싫다	0
47115	아이스크림 폰 같다고 생각하며 내려왔는데 다들 똑같네요ㅋㅋㅋㅋㅋㅋㅋㅋ 옛날 폴더폰 갬성,,,,	1
16406	오 예쁘다	1
21864	아주이뻐요😍	1
33051	플러스인데 너무 어지러워요;콘서트가면 꿀이겠다 싶었는데 ㅠㅠㅠㅠㅠㅠ	0
47416	아 디자인은 진짜 예쁘던데 ㅠㅠ	1
34982	음.. 손톱으로 스크래치..음	0
21983	신기하다...	2
49061	우와..................	1
4582	헐	1
10789	어떻게 하셨나요? ㅠ 아무리 봐도 없어서...	2
27480	저도 분홍색 네모? 거의 티안나게 있어요..	2
29167	헐 버즈 미쳤다	1
23000	와 지금 노트8 3년째 쓰고있고 2012년부터 삼성 썼는데 저런적 한번도 없는데...대박	2
34265	77ㅋㅋㅋㅋㅌㅋㅋㅋ	2
18312	zzㅋㅋㅋㅋㅋ꿀팁이네용	2
15160	이쁘다..	1
15328	아 왜...	0
45134	통화좀 어떻게 해봐 제발..	0
12984	우왕 옛날 감성 돌아오는거같아요 옛날에도 폴더촌에 스티커 붙이고 핸드폰 고리 달고 그랬는데	1
38928	헐 대박이다..	1
8022	헉 근디 셀카 저만 아이폰 너무 구리다고 생각했나요...?	1
7476	오오 ㅋㅋ ㅋ 되네용	2
17293	이게 찐이라니ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
31575	😂	0
45894	그분들은 가입을 하신게 아니라 기계만 사신분들이에오!!	2
48631	그냥 서로 취향존중 합시당....	2
19392	지금 이글을 s20으로 읽고 있눈데 어차피 버즈써서 상관없어용!! 조아욤	1
43895	개복치구나...	2
523	헐 저도 해킹인줄 알았어요	0
43963	헐 생각보다 더 좋네	1
44948	글로우에 반해서 노트 샀어요	1
14597	인졍인졍	2
46799	회사 모바일스토어에 나오자마자 가서 봤는데 손톱으로 기스 안나던데요...	1
49110	넵... 그냥 제 폰이 엘지라 그렇게 쓴 거예여... ㅠㅠ	2
4131	S20 예쁘게 잘 쓰고 있는뎅...	1
13520	아이폰처럼 렌즈 주변은 휴대폰 색으로 좀 맞춰주시지진짜 저렇게 통으로 블랙 처리하니까 인덕션 같아요	0
5553	와 좋은디요?	1
36178	와 카메라때문에 아이폰 사려고 했는데 이정도면 그냥 갤럭시 살까	1
36807	여러분 핑크도 있어요ㅠㅠㅠ너무ㅠ예쁘답니다...원래 핑크색 엄청 싫어하는데 보자마자 와 이거 사고싶다해서 lg아닌 사람들도 살수있다길래 바로 쿠팡에서 샀는데 진짜 쓸때마다 귀엽고 ㅠㅠㅋㅋㅋㅋㅋㅋㅋ근데 빨강색도 예쁘더라고욬ㅋㅋㅋ	1
30103	저희 아빠 그래서 중국에 있다가 한국 잠깐 들어왔는데 원래 안 그랬는데 찰칵 소리가 왜 이렇게 커지냐고 서비스센터 가야 한다고 막 그랬어요 ㅋㅋㅋ	0
42401	마자여 18년도 하반기에 여행갔는데 첨엔 푸디로 찍다가 가본카메라도 소리안나길래 막 찍었어욬ㅋㅋㅋㅋㅋㅋㅋ 로밍은 안하고 유심끼웠어용	1
4576	탐나지만...따라 할 수 없는 에디션....	2
26060	와 머리로는 블루인거 알겠는데 아무리봐도 실버로밖에 안보여요..	0
27896	버즈 좋아용	1
45571	저는 지코 갤럭시요ㅋㅋㅋㅋㅋ	1
43281	아 안돼 이러지마ㅠㅠ s20 건너뛰었단 말이에요ㅠㅠ s8이나 s10때가 좋았는데,,,ㅠㅠ	1
39233	게임이 돌아가는건 둘째치고 두개가 리듬게임인데 멀티테스킹이 된다는게 놀랍다	1
42170	뭔ㅋㅌㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
36067	통신사 의견인데 기사는 무슨 애플 탓인마냥 ㅋㅋ	2
17744	와.. 한손으로 열려고 시도하면 기스나겠네..	0
17347	이갈고 오픈형도 만들지 맨날 커널형만 만들고... ㅠㅠㅠ	0
32367	아앗 그렇네요..	2
34633	좀만 기다릴걸ㅠㅠㅠㅠ	1
1358	잔렉 적고 고장 안 나서 아이폰 써요	0
33710	핑크 짱예	1
44849	전 노트10플러스 쓰는데 엘티이요금써요!기존엘티이폰에 유심넣고 요금제 바꾼다음에5g폰에 꽂아서 쓰면 돼요ㅠㅠ근데 저렴했던 엘티이 요금제들도 많이 사라졌더라고요엘티이쓰는게 이렇게 힘들어지다니 슬퍼요	2
8279	오오....신기합니다	1
37466	불편	0
6013	완전 좋은디	1
23708	아니...ㅋㅋㅋㅋ 요금제를 제대로 개편하기를 했나 가격이 싸기를하나 전국적으로 5G망을 잘 터지게하길했나 그무엇도 하나 제대로 된게 없으면서 통신사들 뭐하는지 모르겠네요? 심지어 부가적인 서비스도 제대로 제공해 주는것도 없으면서ㅋㅋㅋㅋㅋ	2
41229	프로 귀엽당	1
16619	헐... 기여으이ㅜㅠㅠㅜㅜㅠ	1
41311	로오오	1
42661	진짜 왜이렇게 카메라에 욕심 내는거야,,	2
8124	접히는거 솔직히 별로라 생각했는데 생각보다 꿀이에여!!!	1
14228	헛 넘 뿌듯하네요ㅠㅠㅠㅠ고맙습니다!!♡♡♡	1
6786	347	2
20732	버즈 산지 얼마안됐는데ㅠㅜ...	1
48835	폰을 접는다기보다 태블릿을 접어다닐 수 있게됐다고 생각하면 편해요’^’// 확실히 게임할때나 영상 볼 때 너무 편리ㅜㅜ	1
40212	네네! 그래서 번인보정 프로그램 1차로 하고 그래도 안되면 액정교체 해주더라고요..! 글고 진짜 완전 수리기사 맘이라 쉽게 교체받은 사람도 있고 정말 안해주는 사람도 있더라구욬ㅋㅋㅋㅋ	0
25145	우와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 평소에 카메라 진짜 중요하게 생각하는데 저건 좀 ,, 갖고싶네요 많이,,	1
24812	색깔 오묘하네요!!	2
34192	카툭튀만 아니면 봐줄만한데... 카메라 눈 3개 치고는 예쁘게 디자인 된 것 같아요ㅠㅠ 그래도 카툭튀는 좀 고쳤으면 좋겠어요	0
48985	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ근데 케이스 낄거면 정말 괜찮아요	1
34835	요금 너무 비싼데 이럴거면 기기만 따로 구해서 알뜰요금제쓰죠	2
6045	드라마 잘 안 보는데 끝까지 다 본 몇 안 되는 드라마ㅠㅠㅠㅠ 시즌 2 주세요..	2
34045	아이폰도 있지 않아요? 6s 썼을 때 키패드 잔상 남아서 이거 뭐냐고 물어봤다가 저런 현상 있다는 거 알게 됐는데... ㅋㅋㅋ 워낙 오래 써서 그런가	0
33659	아 헐 저도 지금 저런데 저걸 번인이라고 하네요 우와 애꿎은 어플만 계속 지웠다 깔았다 했네	0
24137	오잉 제가 받은 버즈플러스랑 색이 좀 다르네요 같은 스카이블루인디	2
18331	삼성 뇌절그만해요......이어폰단자 ㅠㅠㅠㅠㅠㅠ	0
1532	폰 무슨 화장품 팩트 처럼 생겼네..	0
29032	LG도 가능해요오 은근 기능은 잘 챙기는,,,	2
24234	아 근데 에어드롭 진짜 짱편,,,	0
8311	아하......!! 몬지 알겠......	2
15876	라온마 사랑해 ,, 진짜 꼭꼭 봐주세요	2
38275	욘두ㅜㅜㅜㅜㅜㅜㅜㅜ	2
36183	오 ios 호환 떴군요	0
41687	노트9 나오자마자 사서 지금까지 쓰는 중인데 엄청 떨궜는데도  멀쩡해요,,ㅋㅋㅋㅋㅋㅋ 근데 무거워서 처음샀을 때 며칠동안 손목아팠음...	1
32846	라그나로크  인워	2
38448	4678	2
26059	울트라쓰는데 색깔이 넘 아쉬워오ㅠㅠㅠ 핑크 울트라였다면 몇년도 더 썼을것,,	0
1514	유행은 돌고 도네요	2
26432	이거 손님분이 저 골드? 로즈골드? 끼고오셧는데 제 개인적인 느낌으론 첫인상 강낭콩,,, 후인상 보청기 같았어요 ㅠㅜ 그리고 구리색 너낌,,	0
25833	얼굴이 진짜 주먹만하네요 무슨	2
9379	올	2
44583	팽수, 후리스	2
2153	처음으로 갤럭시 쓰고싶다고 느꼈어요...	1
49470	와 엘티이 워프 완전 추억...엘티이 워-프 올!레!	2
33232	이럴 것 같긴했음...	2
28668	오잉 나 왜 댓글 두개?	2
43149	엔딩때 나온 미지의세계 지금도 들어요ㅠㅠㅠㅠㅠ	2
22105	어린이 내복 색ㄲ..	2
17305	헐 저도 저거떠서 해킹당했나 싶어서 한참 검색하다 왔어요ㅠㅠ	0
41189	애플안씁니다이제 ㅋㅋ 5g제대로 작동도안되면서 요금비싸게받아먹는 ㅋㅋㅋㅋㅋㅋ한국이 호구로 보이나보네요	1
2398	돈받았구나 어휴 진심 호구로 보네	0
33553	와 예쁘다..	1
35732	익명상점이라라고 익명이 공식몰이 있어요!!	2
9200	와 예쁘다	1
42475	조금만 기다릴 걸...ㅠㅠㅠ넘 예뿌당	1
24917	노트 20만 기다리고 있었는데...	0
15558	라디오케이스 탐난다... 1세대 아직 잘쓰고 잇는데ㅜ 어케야 하냐구요	1
7467	돈만 있으면 사는건데 돈이 없어서 못사는 슬픈 내인생,,,. 저 구리색 강낭콩 언젠간 갖고말테다,,	1
41009	사고싶다 ...	1
32134	빨리 나와만 주세요	1
35197	제트플립 사용중인데 젤 좋은점은 예쁘다는거에용..ㅎㅎ 진짜 영롱..예뻐요..	1
20945	제니레드와 제니❤	1
13728	😂	2
5591	이쁘다ㅠ	1
4286	아ㅜㅜ	2
23269	펭수 싫어 ,,, ㅠㅠㅠ	2
28208	헐 진짜 예쁘다	1
11528	G6인데 2년넘어가니까 생기더라구요 ㅋㅋ	2
21285	직구 한다	1
18799	이거 은근 많아요 저도 그래서 박스 잘 가지고 있다가 팔아요 어차피 저는 제 폰을 되팔 이유가 없기 때문에	2
28248	번들이어폰이 충전기구멍이랑 딱 맞아욥	1
5196	감사합니다!!	1
29325	전 지금 비누 귀에 끼우고 있어요 허허	2
15013	잘 보완해서 계속 시리즈 내줫으면 ㅜㅜㅜㅜ한번은 꼭 써보고 싶어욥	1
18000	크.. 재드래곤	2
46162	1347	2
41723	자꾸 유튜버들이 후기에 싱크가 안 맞는다고 하길래..ㅠㅠ걱정돼서 ㅠㅠ저는 아이폰이 아닌 엘지폰인데...그래도 버즈사야겠네여ㅠㅠ	1
27147	파워레인저 감성 ㄷ	0
6749	Aa카시오페아 그거 같아요	1
13326	ㅋㅋㅋㅋㅋㅋㅋ	2
48667	갤럭시 쓰면서 번인현상 한번도 없었는데 혹시 걱정되시면 다크모드로 쓰세요	1
27591	버즈플러스 귀가 아파여..... 에어팟 새로 살걸 그랬어요...	0
28027	화면에 빛반사된 거 보니까 접히는 부분에 굴곡이 좀 있네요??	0
24518	헐랭....스맛폰 첨나왔을때부터 쓰면서도 이런게 있는줄몰랐어요ㅋㅋㅋㅋㅋ	2
44462	999	2
41151	ㅋㅋㅋ 발리에서 원숭이가 제가 손에들고 잇던 기념품 봉지 들고 튄 사건이 생각나네요.목각 부엉이 귀 다 갉아먹고는 지나가는 다른 할배 식료품봉지 잡아뜯는다고 내꺼 버리고 가는데 눈물이...그 할배 쌀 과일 과자 치즈 등 식료품 다 털림당한 사람은 아는 빡침	0
19543	와 드립력 장난 아니네요ㅋㅋㅋㅋ긴 설명 필요없이 알아듣겠어요ㅋㅋㅋ	2
33201	근데 팬 아닌데도 진짜 재미없고 기분나쁨,,,	2
14766	근데 실제로 박스 구입해서 풀박 만들어서 파는 경우가 많답니다	2
29836	버즈 라이브 케이스는 버즈보다 예뻐서 부럽더라고요😂버즈 플러스 널 사랑하지만 예쁜 케이스가 별로 없어 모양이 애매해	1
16946	어떡해 ㅋㅋㅋㅋㅋㅋㅋ	2
40480	아니 왜 항상 블루는 저 색으로 뽑나요..ㅠㅠㅠㅠㅠㅠ 노트도 그래서 슬펐는데..	0
42445	디자인은 개취영역이라...	1
8807	헉 반씩 나누면 슬라이딩이나 터치감이 나빠져서 하나로 붙일줄 알았어용...!	2
19848	유럽은 물가가 너무 쎄서 가성비를 따진다고 그랬어요. 그래서 보급시리즈에 관심이 많다고 하더라고요	0
20113	전에 아이폰 쓰던 해외 연예인들도 클라우드 쓰다가 털리고 그러지 않았나요..?외장하드 고장나고 이런다길래 다 클라우드에 보관했는데 이렇다니ㅠ	0
12016	통화 음질 개선 됐으면 바로 사야지ㅜㅜㅜ	1
37097	저 접히는 핸드폰을 시작으로 이것저것 많이 생길거 같아요 뭐든 시도 하는게 좋고 사람들이 접하다 보면 좀 더 좋은 아이디어들이 많아지겠죠 지금의 스마트폰이 생긴것 처럼요. 나중에 화면이 접히는 노트북 같은것도 생겼으면 좋겠네요 아니면 종이처럼 얇고 가벼운 노트북 같은것도..!	1
41072	378	2
11249	에휴	2
30148	최애영상인가 보네요....	2
2897	와 저거에 진주 달면 진짜 예쁘겠다	1
39192	짱예뻐,,,퍼플 갖고 싶어요ㅠㅠ	1
13179	둘 다 못생겼어요 ㅜ	0
21100	전 바탕화면 위아래 색이 다른 색으로 된 풍경해놨는데 번인 와서 위아래 색이 달라요...	0
24614	와 보라색 사이에 검정색 간지다	2
8449	이게바로 초점 하나도 안 잡힌다는 S20 울트라인가요...?	0
43563	와 진짜 탐난다... 갖고싶어요	1
9666	그중 마라탕..그만좀했으면..	2
8550	파데에 딸린 거울처럼 쓰면 좋을듯....	1
9873	s10에 정착..	1
10160	아이돌 자체가 얼굴이 반넘게 먹고 들어가는데요 뭐 이제와서..	2
16918	넴 번인현상 자체가 OLED 문제라서 LCD는 괜찮습니당	1
26701	) 이동통신사들 의견을 반영한거라고하네용!	2
5843	익숙해지니 괜찮더라구요 처음엔 착용감 별로였는데음질 좋아서 만족합니당	1
26093	진짜 귀엽다ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ	1
47834	이러다가 핸드폰 기본 값 200 하겠네	0
30717	왜요 우리도 줘요	2
26499	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
42501	우앵 넘 예뻐요ㅠㅠ	1
18514	이쁘긴 진짜 드릅게 이쁘네ㅜㅜ	1
37103	일부러 불 있는 거 찍어봤어요 저는	2
29999	구,,,려,,, 일편단심 갤럭시지만 구려ㅠ	0
20020	전 인티로 번인와서 인스티즈 글자 박혀있던 적 있어요 ㅋㅋㅋㅋㅋ 신기했는데	2
26215	1347	2
15119	5g 요금제 너무 비싸서 데이터 무제한으로 약정걸어서 쓰면 한달에 8만원씩 들던데ㅠㅠ그럼 1년에 96만원이잖아요ㅠㅠㅠㅠㅠ너무비싸요	0
31625	아이폰 12 기다렸는데 아이폰11살까 그냥...	0
3095	근데 용달블루랑 다라이레드도 예쁘던데.. 다라이레드 실물 깐지나욬ㅋㅋ 물론 제 최애는 핑크ㅠㅠㅠ 전에있던  s7 핑크블러썸 컬러랑 한발짝 가까워진것 같아서 너무 좋아요ㅠㅠㅠ 노트때 다라이레드 안나와서 울었지만 엘지 ㅎㅎ 드디어 성공했네요	1
20646	아니 왜............. 그냥 충전기 줘요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	0
11672	카메라...셀카카메라나 좀 신경써주세요.....	0
40694	Mp3같다	2
29365	진짜 어이없네....	0
43974	아니 ㅋㅋㅋㅋㅋㅋ 왜 5g 강요하는 건지...ㅋㅋㅋㅋㅋ 소비자에게 선택권은 없나요? 통신사들 정말 별로네요	2
46608	진짜 대박	1
34819	와 번인.....	0
2766	뭐야...버즈도 2세대가 있었어....?	1
49622	아이폰 유저인데 다음껀 갤럭시 쓰려구요... 덕질엔 아이폰 너무 불편,,,	1
43760	맞아요	2
41123	넵 프사에 선바님 아주 매력쟁이처럼 나왔네요..감사함다!	2
10918	따라할거면 조롱 하지나말지	0
26920	드립인거 같은데... 기분 나쁜 드립은 처음	2
46652	와..망원경 필요없을거가튼데여 .. ? ㅠㅠ	1
22638	갖고싶다........	1
40140	갤럭시!!! 다음엔 갤럭시플립으로 갈아탈겁니다.	1
13788	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
2349	아하 그렇군영!!	1
8264	👍	1
34826	오오 갬성 이쁘다	1
41035	자고 있었어서 자다가 뭐 또 잘못 누른줄 알고 아무렇지도 않게 지웠는데..	2
33499	뭐인지는 잘 모르겠고..스크롤이 안 끝남...	2
29686	메리트가 없어보이는데...	0
42956	가지고싶은데ㅠㅠㅠㅠㅠ 통신사가 한정되어있던디요ㅠㅠㅠㅠ	1
32809	사전예약 기다립니다,,,,,	1
39368	가격도 도라방스...	0
25897	아니 세상에 받았다는 게 더 웃겨요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
33862	아니 그럼 아이폰에서 갤럭시로 바꾸는 사람은 또 사야겠네요... 근데 이쯤되면 애플이 불쌍해질지경 맨날 욕은 먼저 먹고 막상 까놓고보면 다른 회사들도 저러니....	2
5114	노트10+ 만족스럽습니다... 카메라 많은거 싫어요ㅜㅜ	1
34673	지금 깔아봤는데 덜 쨍하다고 해야 하나..? 뭔가 느낌이	2
47525	저는 s20 잘 쓰고 있어요 크기도 괜찮고 뭐 폰으로 유달리 큰 작업 하는 것도 아니고 크기도 괜찮고 배터리 빨리 닳는 것만 빼면	1
40296	아 핑크 실물 저 색 아닌데,,, 진짜 예뻐요,,,,,,,,, ㅠㅜㅠ......	1
34162	오 근데 모양이 안이쁘다..	0
32976	3년 반째 아주 잘쓰는뎅... 뚁땅 2n살 아재라니ㅠㅠ 색상도 전 너무 예쁜거 같아요 특히 핑크들	1
34175	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 기우뚱	2
5324	?	2
43798	폰바꿔서 5g인데 지하철에선 무조건 lte그리고 솔직히 5g량 lte 속도차이도 모르겠,,걍 돈만 나가고ㅋㅋㅋㅋㅋㅋ섭스셉터에서 말하길자기들도 5g는 배터리 빨리닳는 등의 문제로lte로 바꿔놓고 쓴다곸ㅋㅋㅋㅋㅋㅋㅋ	0
21815	대박ㅋㅋㅋㅋㅋㅋ상의랑 색 비슷해서 치마에 포인트 준 건 줄 알았어요	2
36465	와 쩐다..	1
15986	아 진짜 너무 사거싶다 아	1
11252	접혔던 폰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅋㅋㅋㅠㅠ무사히 해결되셨길.. 근데 어떻게 넘어지셨길래 저리 박살났을까ㅜㅜ	2
19067	에...? 1처럼 세로로 접히면 안되나요....?ㅠㅠㅜㅜ	0
43655	싸가짘ㅋㅋㅋㅋㅋㅋ	2
17298	오오 ㅋㅋ ㅋ 되네용	2
20648	아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
15930	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
44164	저도 인티랑 유튜브 화면 남아있어요ㅜㅜ 색도 변질되어 보여서 불편함...	0
20970	2222222222222222	2
8063	와 번인이라는것도 첨들음	2
556	아이폰 색감 옛날로 돌아가죠,,, ㅠㅠ	1
19115	5g별로라는데 후ㅠㅠㅠㅜ	0
24308	헉 그럼 빨리 되나유?!	2
5808	아 안 돼 버티다가 내년 2~3월까지 못 기다릴 것 같아서 fe 산 건데,,,	1
32841	저도 갤럭시 쓰는데 전혀 안꽁기한데요내 핸드폰을 접어~ 이런 가사 있다고 해서 아이폰 유저들도 안꽁기할 것 같은데 ㅋㅋㅋ 앜ㅋㅋㅋ	2
11194	저두요 엣지 유용해요	1
42588	ㅋㅋㅋㄲ ㄲ ㄲㅋㅋㅋㅋㅋㄲ	2
47550	마이마이ㅠㅠ쿠팡 라디오ㅠㅠ	2
33277	버즈 너무 예쁘고 소중해요	1
34427	엇 노트8됐는데	2
22858	와 진짜 좋다	1
16515	지금 나오는 폴더블폰들의 공통된 문제점이고 기술이 발전되길 기다려야죠 ㅎㅎ  지난 갤럭시 폴더블폰보다 나이지고 있다네요	1
45995	아	2
7934	통신사에서는 5G 폰으로 LTE 요금제 사용 불가능하다고 하던데,LTE 요금제 사용하시는 분들은 뭐죵...?	0
47017	👍	1
44618	원하는대로 만들어서 죻다...DIY	1
26410	너무기욥고 이뿌던데요,, ㅠ	1
46401	쿠폰만 갤럭시로 발급 받으신 후, ios에  티빙 앱 설치해서 아이패드나 아이폰으로 시청하실 수도 있습니다^^	2
47161	카메라...좀 잃어도 되는데...아이구	0
36519	죽어도 갤럭시 못 쓸 듯,,, 야한 웹툰 많이 본다구여ㅠㅠㅠㅠㅠㅠ	0
6645	앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
2002	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
19289	울트라랑 프로를 비교하는건 모지.. 울트라는 거의 디카인데ㅋㅋㅋ..	2
30120	S20 진짜 만족하면서 쓰고 있어요ㅎㅎ	1
5362	교통도 교통이지만 삼성페이가 너무 넘사벽이에요ㅠㅠㅠ	1
49930	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
2483	와	1
10252	장난감같다...	2
18847	근데 나는 갤럭시z플립으로 바꿨을때가 제일 관심 (?)많이 받긴 했는데...ㅋ 바꿨을때 체감상 좋은건 삼성이고 휴대폰이 오래가는건 아이폰? 이차이...	2
20465	사진없고 글로만 있었으면 안믿었을듯ㅋㅋㅋㅋㅋㄲ	2
47659	뭔ㅌ	2
4561	요즘 라온마 글이 많군요 아주 좋습니다 라온마 인생드라마........	2
36512	갤럭시는 항상 실물이 더 예뻐서 실물보고 결정하겠읍니다,,,	1
22969	뭔소린가했네 울아빠가 좋아하시겠다.	2
16918	뭐래	2
47420	아이곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
14549	20...	2
30396	왜 니들이 갑질이야	0
49038	레드 보여쥬세여,,,!!!	1
29607	콩나물보단 나음	1
2708	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
8248	노트 안 사고 S20+ 산 내 자신 칭찬해....	1
2605	요즘 갤럭시로 갈아탈까 고민 중이었는데...	1
2623	37둘 다 너무 무서워요ㅠㅠ	0
21163	폰고리 다시 생겼네ㅠㅠ	0
5516	약간 홍보? 이가수 꾸준히 올라오는건 착각인가용? ㅎㅎ	2
29051	머지 전 아이폰인데 가끔 생기는데 시간지나니까 또 없어지던데요..??!?다른현상인가	2
6081	헐 귀엽다 ㅠㅠㅠㅠ	1
15604	아...에어팟2랑 버즈 둘다 있는데 넘어가고싶어요	1
27005	다 좋은데 뒷면이 너무 냉장고...	2
14311	헐 저 갤럭시 외길인생이라 갤럭시만 있는 어플인지 지금 알았어여	1
39417	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
48075	모양 기엽닼ㅋㅋㅋ	1
28192	엑소 세훈 냉미남인데 엄청 귀여운 막내인거 신기하고 귀엽더라구요 최근 며칠사이 유튜브로 그것만 계속 보네요	1
45505	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
34711	엇 어똫게 다른가욤	0
18731	갤8인가부터 괜찮다고 들었는데 여전히 아이폰에 비해서 있다는 사람이랑 없다는 사람이랑 좀 갈리더라구요 같은 폰을 써도..그래서 복불복인가 했어요ㅎㅎ그 뒤에 나온 모델부턴 아예 없어졌나보네요..!	1
44061	아 케이스 너무 이쁘자나ㅏㅠㅠㅠㅠㅠㅠㅠ	1
15927	전 인티로 번인와서 인스티즈 글자 박혀있던 적 있어요 ㅋㅋㅋㅋㅋ 신기했는데	1
11649	폴드는 아니고 Z 플립은 회사 사람 써서 봤는데 그 주름 저는 무지 거슬리더라구요	0
49655	대박 근데 노트텐 아우라 어쩌고 색상도 노트20에 내줬으면ㅜㅜ	1
49959	아이폰..도 만들어주세여..	1
23321	대다수는 저 글 쓰이고 5년도 안 돼서 실현됐네용..	2
17646	갤럭시 쓸 때 그냥... 뒤로가기 누르게 되더라구요 하핫	0
12538	아...에어팟2랑 버즈 둘다 있는데 넘어가고싶어요	1
26013	헐 귀엽다ㅠㅠ	1
45441	위에 두개는 조명생각해서라도 같은 각도에서 찍어야하는거 아닌가ㅠ	2
22667	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ세상에	2
4719	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
8555	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이게뭐람ㅋㅋㅋ	0
23397	아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ역시 LCD최고.......화질 조금만 포기하면...	1
2273	벨벳 가격이 아이폰 11이랑 맞먹으니ㅠㅠ 카메라 손떨림방지도 안되는 (광학) 89만원 핸드폰이라뇨ㅠㅠㅠㅠ	0
18983	오 대박	1
31354	지금 노트 텐쓰는 사람인데 이어폰이 충전단자에 연결할수있게 c타입으로 나와요!!	1
44622	남초커뮤에서는 사과마크만 붙어있으면 다 산다고 조롱 많이 하더라구요	2
8255	삼성 일 잘하네...갈아탈게	1
14184	꾸미는 데에 소질이 없어 안 사는 겁니다 따흐흑	0
4070	쁠러스랑 아닌거랑 차이 많이나나여 ㅠㅠㅠ	2
35921	굿락에서 엣지라이트닝+ 어플깔구 거기 들어가면 효과랑 색상고르는란에  '앱색상'이라는 옵션이 있어여!	2
9954	하 제발 삼성이랑 애플이랑 기싸움좀 제발 그만 ㅠㅠ멸망 압승 이런 단어쓰면 유저들끼리만 다툰다구요	2
11204	음질개선 시급함..	0
30505	엄마 나 이거 사줘	1
22779	네 케이스에 배터리가 있어서 이어폰 자체를 케이스에 넣으면 충전이 돼요 이어폰 단독 11시간 음악플레이하고 케이스에 넣어 충전하면 다시 11시간을 플레이 가능해서 총 22시간 사용 가능한 거입니다	1
41762	😮	2
31956	굿락없이 어디서 할 수 있어요!????	2
38757	와 귀엽다 살까...	1
46997	와우 아이폰은 저런 거 없나융	1
36122	김천국그릇ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
18903	아이폰이 아니라 폰이폰을 샀다는 레전...	1
13554	저거 하려면 설정 아니고 갤럭시 스토어에서 굿락을 깐 다음 원 핸드 오퍼레이션 깔면 됩니다~	2
27	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이게 실화라니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
744	허헛 잘쓰고 있습니다 +네비게이션 바까지!	1
5053	헐	2
33586	노이즈 캔슬링은 절대 없을까요...?	2
34487	오넠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
34692	kt는 가능해요다른통신사는 안되는걸ㄹ 알아요	2
44565	호게...절레절레	2
31741	와 쩐다...	1
42063	이제 사실 더 발전할게 없어서 카메라로 승부보는거죠 뭐.... 근데 그래도 좀 예쁘게는 힘들까요...... 근데 21 뭔가 보다보니 예쁨것같기도해요...	1
47689	😥	0
2597	연보라색 나오면 아이폰이지만 바로 살듯ㄷㄷㄷㄷ	1
6579	35678	2
2152	야 그래서 엄마 폰이...	1
30098	너무 예뻐요ㅠㅠㅠㅠ	1
5713	혜택이 진짜 많네요!	1
38497	아니 이제 그ㅏㄴ..	2
24082	5g 기본 요금제가 5.5인 거 같던데 ㅠㅠ 갑자기 부담이 확 느네요 이제 고가 폰 사려면 달에 8~9만원은 기본으로 내야한다니 ...	2
19764	o<-<	2
21417	삼페로 Flex~🤟	1
23575	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아	2
33297	헉 갤럭시 진짜 예쁘네,,	1
9350	약간 롤리팝 재질인데요 이거	2
13510	샘숭 보라색 기다립니다아?	1
19368	아 왜...	0
32595	콩나물 VS 강낭콩 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
37744	zzㅋㅋㅋㅋㅋ자랑ㅋㅋㅋ	2
37907	그렇게라도 해야지..ㅋㅋ	0
44669	358	2
19116	부회장님 전 제트 플립이요!!!!!	1
13358	갤10때 카메라 튀어나온거 거의 다 없앴는데, 11때 다시 툭튀하진 않을거같네요 ㅎ	1
35773	1세대 팔고 2세대 사야겠네요	1
13610	엘지....처음으로 엘지인게 너무 좋은데요....	2
4076	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이게 뭐얔ㅋㅋㅋㅋㅋㅋㅋ	0
10656	44	2
37878	🧐	2
7513	예쁘다	1
27067	갤럭시 노트에서 못벗어나는 중	1
20123	요즘 갤럭시로 갈아탈까 고민 중이었는데...	1
5510	예쁘다ㅠㅠㅠ	1
49632	브이앱 보니까 화질 좋게 나오더라고요 귀야운 댕댕이...	1
20581	13457	2
27809	소변 검사 ...?	2
37042	럭셔리 손눈썹은 뭐야 ㅋㅋㅌㅌㅌ	2
32089	아까 떴었는데 뭐였어요?? 업데이트하러 가긴 갔는데...	2
42772	이제 폴더블폰이 예뻐보인다	1
27846	1 7	2
24162	어차피 전화 용도 아니라서 상관 없지만 디자인 예쁘면 약간 슬플 것 같은데...	1
21149	(본인이 직접 삭제한 댓글입니다)	2
10758	대박...진ㅋ자감사합니다...	2
24854	와 진짜 충격의 도가니 ㅋㅋㅋㅋ....	0
2465	카메라에 그렇게까지 많은 걸 바라지 않는데 ㅜㅜ	0
31539	저정도면 카메라에서 찰칵 소리나도 몰카인거 모르겄ㄴ...	2
9149	아 1월에 버즈 오는데,,,,ㅜ	1
27621	중고로 13에 샀어요	2
44328	버즈~~	1
5009	지금 아이폰인데 갤럭시 플립 상위 호환된 버전 나오면 갈아타려구요! 애플에 돈 쓰는 것도 싫고 사진만 예쁘지 다른 건 죄다 최악,,,	1
43351	오 카메라가 돌아왔네요	1
27901	12는 보류	1
28402	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
3522	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저였으면 주먹으로 액정 깨고 수리맡겼을듯요.....	2
49919	오 20보다 렌즈 괜찮네여	1
30479	이거 실물이 진짜 귀여워요ㅠㅠ	1
37329	11,12번 사진 양념에 밥 비빈거 무슨 컵제품인지 궁금하네요	2
23096	ㅌㅋㅋㅋㅋㅋㅋㅋㅋ 컨셉같아서 웃김	2
28336	액정 약한 거만 아니면 바로 살텐데...	2
2418	얼른 갤럭시로 바꾸던지 해야지	1
9068	전 갤럭시 처돌이인데 확실히 디자인은 애플이 좋은거 같아유... 근데 전 디자인이나 정리해 준 깔끔한 메뉴 필요가 없어서 분할화면, 캡쳐, 영상감상 등의 기능이 더 용이한 갤럭시 씀.....	1
39497	자랑중입니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
47096	이.딴걸 오ㅑ 따라가 미쳣나 삼성	0
11375	와 갑자기 엄청 사고싶어졌어요 ㅠ 근	1
36235	보티기 성공 버즈 2세대 나옴 산다 산다 했는데ㅋㅋㅋㅋㅋㅋ	1
6914	헉 블룸 예뿐뎅...	1
23625	이젠 갤럭시네	1
3335	아니 근데 저게 아떻게 가능하지 저 화면 켜놓고 한 이주 내버려뒀나...???	0
37713	삼페, 펜, 마음대로 다운가능, 덕질 이라 삼성 못 벗어나요	1
22365	아 뭐야,,,! 오바쟈나요ㅠㅠㅠ 0플랜 라지가 나한테 딱 좋은데ㅠㅠㅠ	2
28134	헐 귀여워	1
18996	오	1
9362	폰 안사고 좀더 버틸껄 그랬네요ㅠㅠㅠ 갖고싶다ㅠ	1
45826	오옹 ...	2
37148	저기에 폰카 전용 렌즈가 나온다면 확대해도 선명해지려나..	0
46691	엘유에 있어요!!	2
7729	내 버즈 케이스!!!! 곰돌이퓨 너모 귀여워ㅠㅠㅠ	1
38445	지갑같다 귀엽어요	1
21524	보라색으로 방탄 에디션 내주십쇼	1
10807	그냥 잠금화면 창에서 오른쪽으로 넘겨도 다이나믹 잠금화면 설정하라는거 떠요!	2
42612	헐 너무 예쁘다	1
36382	하하하하하	2
7640	삼성 진짜 너무 멋있잖아... 최고네요	1
14773	드라마 잘 안 보는데 영업 당해버렸네요.. 보러갈게요!	2
30113	라온마ㅠㅠㅠㅠㅠ	2
33868	5G를 제대로 다 깔아주든가... 5G요금제 쓰는데 내 폰은 항상 LTE야...	2
8501	충전기 뺀 걸 조롱했어요...?	0
22942	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
17761	진짜 에어팟 버즈 지금까지 안 사고 버텼는데 케이스 때문에 사러갑니다.......	1
13284	엘지 갤럭시 아이폰 다 써봤는데 갤럭시 짱...	1
24652	카메라 비교하기엔 아이폰 11 프로도 갤럭시 20 울트라랑 비교하기엔 어려워서....... 성능자체로는 갤럭시가 우위래도 큰 차이가 없으니까 이제 그냥 취향차이인듯	2
48088	대박	1
18463	0.9퍼센트 점유율...?	2
25372	진짜 기다렸다가 저걸로 할 걸 ㅠㅠ	1
7505	22	2
49393	갤럭시 유저분들 버즈플러스 사세요...신세계입니다ㅜㅜㅜㅜ	1
36228	와 색 잘뽑은듯	1
31085	2222 CM송 최고....	2
46867	앞으로 가기도 설정 가능해요~!~!~!	1
19224	터치하니까 아무것도 안 떠서 뭐지 했었는데ㅋㅋㅋㅋㅋㅋㅋㅋ	2
38655	👍	1
41635	예뻐...	1
48640	아.., 튀어나온거라도 덜했다면...ㅜㅜ 그건 그렇고 다들 노트10이랑 플러스 쓴다고 하시는거 귀엽네용ㅋㅋㅋ 그런의미로 저도 노트10 오래써야겠어요	0
7585	위쪽 30퍼 부분만 하얘서 뭔가했는데..... 유튜브를 하도봐서......그렇군요....	2
25791	아이폰이 더 편해욥....	0
6790	3457	2
46445	손톱 항상 짧게 유지해서 ㄱㅊ	0
44147	웃프네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
5690	작년 말쯤 자료인 걸까요 요즘 버전으로 치면 어몽어스 말고 또 뭐가 들어가려나	2
16070	와 진짜  너무하네ㅋㅋㄱ	2
49110	혹시 저거 무슨 의미에요???	2
45431	로오오	2
17251	헝 저도 아까 떴는데	2
1587	와 지렸다	1
3797	아...! 노트였죠..?	2
23227	엇.. 버즈 살려고 했는데 조금 더 기다려야겠네요	1
21922	갖고 싶어요ㅜㅜㅜㅜ아이폰만 쓰다가 첨으로 갤럭시갖고 싶다는 마음이 뿜뿜	1
21039	죽어도 갤럭시 못 쓸 듯,,, 야한 웹툰 많이 본다구여ㅠㅠㅠㅠㅠㅠ	0
32945	굿락없이 어디서 할 수 있어요!????	2
5005	헕ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
17922	근데 강화유리로 접힐수 있는 화면을 만드는건 불가능하지 않을까요..	2
48314	~~~~•0•~~???????	2
8771	어디가 아이폰이징..	2
41768	6..	2
36926	아직 기술이 발전하지않아서 투박해보이지만 우선 터치디스플레이가 접힌다는 개념부터가 태블릿PC~핸드폰~ 많게는 웨어러블 기기의 구분이 없어지는거라 의미가 있다고 들었습니다!	1
21487	화면 밝게 쓰시는 분들이 번인 생겨요다크모드에 평소에 밝기 절반~절반의절반만 쓰는 저는 한번도 생긴적은 없네용	2
26952	용달블루 돌아온거니...?	0
40965	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
15450	5G는 문제 많고 이통사 갑질은 더 심해지는데 제도 같은 거 생겨야 할 것 같아요 통신사가 세 개라 거의 독점이랑 다를 게 없는데....	2
49587	너무 예뻐요ㅠㅠㅜㅜㅠ	1
44251	아이폰 단 한번도 쓴적없는 사람입니다만 ... 아무런 감정안드네요 ㅋㅋㅋ 이 게시글 마지막 문장때문에 나쁜감정이 생길려그럼	1
25575	와 레드 너무 예쁜데요?!?!?!?!?	1
10130	진짜로 20 나와요..?	2
16337	1245678	2
22370	윽 걍 별로... 약정 지나면 갤럭시 가야지	1
920	잇섭님ㅋㅋㅋ 한번 뜯으면 방수는 포기?해야하고 수리도좀 조심해야 한다고 하셨던거 같은데 이뻐서 해보고 싶당	1
37795	5G 싫은데... 8ㅅ8	0
30591	울트라는 진심ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
18601	솔직히 이제 기능은 다 상향평준화 된 것 같아서 별로 필요 없어요 그냥 외관 보고 살 듯	2
40578	쓰다보면 예쁠듯...아이폰도 못생겼다고 했지만 쓰다보니 이쁜...색깔이쁘다 갤럭시는 항상 실물이 이뻐서..실물궁금하다	1
35319	김천 국그릇ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
17398	다음 노트 기대해도 되나요	1
45950	별일 아니라니 다행이네요ㅠ	2
24929	와 진짜 예뻐요...	1
11268	저거 보니까 아이폰 11 프로가 예뻐 보이네......	0
47325	😥	0
29642	와 진짜 대박...	1
42161	폴디듴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
25230	ㅋㅋㅋ	2
3575	1414 ㅋㅋㅋㅋㅋㅋㅋ	2
18676	갤럭시는 분할하는 게 넘 좋음	1
39454	아부지 ㅜ	2
16919	ㅠㅠㅠㅠ가고싶어요	1
28629	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
18212	너무 디자인이 별로예요......... ㅠㅠ	0
19634	예?	2
38658	신제품마다 이러니까 유출인 척 반응보고 바꿀거 있으면 바꾸는거라는 설이 돌아다니던데	2
32895	아......ㅋㅋㅋㅋㅋㄱㄱㅋㅋㄱㅋㄱㄱ그저 숙연	2
25806	와 .... 저거있음 일단 패드는 필요없겠다	1
19462	애플에서 삼성으로 어제 넘어갔는데레드 넘예쁨!!!!!!!!!!!!!!	1
36059	글쿤ㅋ	2
47221	아이폰인데 버즈사구싶은데 괜찮은지 궁금하네용	1
21319	https://youtu.be/bbAkY-Www40 여기요!!	2
16646	아니 저게 가능한 기능인가여? 와 댜박 기술력 쩔어요	1
43871	5g로만 기기 낼거면 요금제라도 다양하게 만들어서 금액대 내려주던가요 ㅠㅠ	2
18606	근데 총금액 사실이 아니라 별로.... 계산결과 전 2배이상 높게 측정됐어요	2
42547	와 진짜 소름끼쳐요 대박이다......	1
5525	슈갤럼 ㅇㅈ	2
27777	압생트 어쩐지 익숙하다 싶었는데 피땀에 나온 술이었네요 과거엔 위험했던 술,,,	2
37328	심장 통증약 키트...?	2
49704	실제로 보면 저정도는 아니던데....	2
20657	전 톰브라운에디션 버즈만 갖고싶어여	1
11224	지금 나오는 폴더블폰들의 공통된 문제점이고 기술이 발전되길 기다려야죠 ㅎㅎ  지난 갤럭시 폴더블폰보다 나이지고 있다네요	1
26019	아니 드립이라는 분들은 어디가 드립일까요...? 나만 이해 못하는 건가	2
24409	?	2
30391	아니용 저 5G 모델 자급제로 구매해서 유심 끼워서 lte 사용 중이에요~ 자급제는 가능해요!	2
1010	예쁘긴 정말 예쁜데.. 비싸기도 정말 비싸겠죠..?	2
28217	전 지금 비누 귀에 끼우고 있어요 허허	2
27337	헐 귀여웤ㅋ ㅋ ㅋㅋ ㅋㅋㅋㅋㅋ ㅋ ㅋㅋㅋ ㅋ 버즈에디션으로 처음 버즈 입문했는데 너무 좋아서 기대중,,	1
5465	빨강도 예뻐요ㅠㅠ	1
17090	헐.....??????	2
30907	삼성페이 노트펜 프로그램호환 파일정리 디자인 튼튼함 역시 갤럭시죠	1
27398	1515	2
8146	ㅋㅋㅋㅋㅋㅋ국그릇ㅇ	0
361	마이마이 진짜 갖고싶은데 버즈는 너무 귀아파서 못끼겠어요..	0
41982	11111111111저두옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
31671	그럼 그거 수리하셨나요? 아니면 시간 지나면 사라지나요?	2
20548	아이폰밖에 못 쓰는 사람	0
16687	S10 오쥐인 내가 낫다..	0
22729	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
28110	'_'	2
45661	트위타 돌아다니다가 왜 국산옷 안입냐고 뭐라하는 글들도 봤습니다........넘나 기괴해지는.......	2
6718	콘서트 같은데에서 유용하겠죠	1
9396	이게뭐얔ㅋㅋㅋㅋㅋ	2
38285	어떻게 먼저 만져볼 수 있었던 거지...? 부럽다...	1
39361	S20 쓰는데 예뻐여 만족합니당 핑크 짱	1
25711	이거 갤럭시 쓸 때 상단에 인스티즈 로고 생긴 적 있었는데 ㅋㅋㅋ 번인 싫어서 폰트 좋아도 갤럭시 안 씀	0
32309	s20+ 쓰는 중인데 지문인식 빼곤 별문제 없이 잘 쓰고 있어요!	1
38613	이쁘당	1
35906	헐 이뿌당	1
7284	이러면 안산다구요..퓨ㅠㅠ	0
11814	버즈 귀 많이 아픈가요ㅠㅠ?	2
8539	충전기는좀...	0
33622	💯	1
22726	우왕	1
23608	클라우드 안 쓰면 사진 어디다 담아두시나요 ㅠ 어플이 따로 있나	0
6727	안냐세여 있!썹임다	2
3922	아니 원숭이 왤케 얄미웤ㅋㅋㅋㅋ	2
589	쿼티버젼도 예시있음좋을텐뎈ㅋㅋㅋㅋ	2
29311	ㅋㅋㅋㅋㅋㅋ	2
29123	ㅠㅠㅠ귀엽고 예쁘고 갖고싶다	1
232	구려ㅜㅜ	0
15979	멸망은 무슨ㅋㅋ	2
37748	귀엽닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
3726	저도s2부터 지금 한 4-5개썼는데 한번두 그런적 없어여	1
40977	예뻐용	1
23207	블루라이트 필터랑은 다른건가 어플없이 이것두 편하던데	2
39618	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
33498	아 샘송..이러지마...	0
36171	외계인....	2
8226	이거 갤럭시 쓸 때 상단에 인스티즈 로고 생긴 적 있었는데 ㅋㅋㅋ 번인 싫어서 폰트 좋아도 갤럭시 안 씀	0
5360	생각보다 카메라 부분이 안 커서 예쁜 듯ㅜㅜㅜㅜㅜ	1
28416	치느님이좋아에게	2
43679	아니 왜..ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
37316	헐 오...	1
12702	저렇게 diy해도 나중에 수리 되나요...?	2
24282	이제 10-20-30 단위로 나와요!	2
30319	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
1097	김천 국그릇 아 진짜 ㅋㅋㅋㅋㅋㅋㅋ	2
48179	디자인은 약간 7이랑 비슷하네	2
38948	용달블루.. 김치냉장고 레드..	0
21243	아 잠만; 오늘 버즈 배송오는데요;	1
41942	345678	2
3222	장기하 ㄹㅈㄷ	2
18146	악 다 정리하고싶다....	2
20430	집에있는데 영롱쓰 이뿜	1
7731	??? 저 아이폰인데 최저요금 써요ㅠㅠㅠ	0
12223	드디어 노트8 바꾼다!	1
3139	헐...	2
42887	진짜 메리트가 없어보이는데... 1때는 가로라도 넓어졌지 2는 접으면 두께만 두꺼워지고 굳이 살 이유가 없을 것 같아요... 전 3를 노리갰읍니다....	0
37475	날강도가 따로없네 내가 더 빡침	0
38297	강낭콩vs콩나물	2
13106	이건 상술도 아니고 그냥 양아치짓 아닌가? ㅋㅋ 아이폰 12 존 버중이었는데 이게 뭐람 짜증난다	1
13033	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
46442	디자인이 ㅠㅠ 세련되지 않아서	0
44321	홀 예쁘다	1
11388	어차피 뽑혀서 연습생 돼도 실력 안되면 짤릴거고 데뷔가 쉬운 것도 아니니깐요 스엠이 엔터 하루이틀 한것도 아니고 그냥 서류에 증사붙여서 1차로 통과받는 느낌일듯	2
35354	으아아아 감사합니다 꼭 시험끝나고 같은 폰을 쓰고있길 바라고있어요	1
3884	와 모배 하면 꿀잼이겠다	1
32491	아싸 조금만 더 버티면 된다,,,,,,,	1
29505	사실 온전히 그냥 제 생각이었어요ㅎ.. 뭔가 반으로 거의 딱 붙이면 괜찮을 거라구 생각해서요 ㅋㅋㅋㅋㅋ	1
33999	하지만 너무 예쁘잖아여,,,	1
47300	....갈아타고 싶은디... ?̊̈ ?̊̈ ?̊̈	1
34151	와 너무 예쁘네요ㅜㅠ케이스 씌운건가요?	1
24222	헐 너무 예뻐요ㅠㅠ 나오자마자 삽니다!!!!	1
36810	와 너무 러블리하네요ㅠㅠ	1
48935	진짜...카메라...ㅋㅋ....제발 애플좀 따라하지말고 너만의 디자인을 가라고.............	0
38991	ㅋㅋㅋㅋㅋㅋㅋ 바로 이해되네요	2
26833	헉 저만 그런게 아니군요	2
21086	저 인생을 갤럭시만 쓰는데 한번도 번인현상 있던적없어요	1
39266	근데 저거 간단한 흡집은 오래 안감	1
1584	삼성서비스센터에서 붙여준답니다! 기계로 붙여줌 ㅎㅎ	1
46974	와 너무 이쁘다ㅠㅠㅠㅠㅠ	1
23093	헐..ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
44369	유진아 너무 이뻐ㅠㅠㅜㅜㅜㅠ	2
3679	엑 그럼 타자 어떻게 쳐요ㅠㅠㅠㅠㅠㅠㅠ	2
40208	근데 또 광고로보면 디자인이 괜찮던데....	1
21309	12345678 ㅠㅠ	2
27431	와..... 삼성 썼을 때 저는 크롬을 써서 크롬 상단바가 그려져있었던.. 한번 신경 쓰이니까 계속 신경 쓰였어요	0
40370	색감 뭐야 미쳤다ㄷㄷㄷㄷㄷ	1
39518	젤 왼쪽 세번째줄요!	2
40754	3678	2
10963	와우... 슬프네요ㅠ	0
24502	실물 너~~무 이뻐요 저거!!	1
48949	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
35423	차별하네	0
47173	노트 사길 잘했네요..	1
15985	너무웃겨요ㅠㅋㅋㅋ	2
25209	와우.........	1
27771	22 안되더라구요ㅠ	2
2279	아고 ㅠㅠㅠㅠ 요새 폰 사기 많이들 당하던데 ㅠㅠㅠ 큰 대리점이나 이런데 가면 있을거에요!!	2
30862	오어 하필 저런게... 갤놋9 쓰는 중인데 번인현상 없어요	1
48947	키링이랑 덮었을때 음악같은거 뜨는거 넘 예븐거같아요	1
12897	케이스들은 .... 보급형 위주로 잘 안나오지 않느요...?ㅠㅠㅠ	2
9593	📥	2
40590	스꾸 좋아해서 너무 사고싶어요ㅠㅠ	1
1603	애플 안 살거에용	1
8349	그런데 요즘 5g보다 lte 요금이 더 비싸서...	0
38168	에엥 또 엘지가..? 아 그냥 색 좀 내줘라 삼성아.. 엘지 쓰기싫다..	0
7480	저도요	2
1570	넵. 물론 렌더링 유출도 100% 정확하다고 까지는 할 수 없지만 어쨋든 약 90% 이상은 큰틀에서는 확정적이라 카메라 디자인같은 부분은 바뀌지는 않을텐데, 최종적으로 어떻게 결정된지는 모르겠으나 만약 이렇게 되면 만약 S Pen을 제공한다 하더라도 추가 악세서리로 제공할 가능성도 있습니다.	2
14150	5G 되긴 하나요? 제대로 터지지도 않는다던데 ㅋㅋㅋㅋㅋㅋ 비싼 요금제 값만 받아먹으려고 하는 건가요 ㅇㅅㅇ?	0
24172	버즈 플러스도 나왔습니당	1
42761	핑크는 예쁜데 나머지는.....절레절레...	0
19907	헐랭....스맛폰 첨나왔을때부터 쓰면서도 이런게 있는줄몰랐어요ㅋㅋㅋㅋㅋ	1
19325	하 탕탕이 먹고싶다 진짜	2
41339	이쁘다ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	1
32118	어라 인트로 유튜버 잇섭...?	2
16881	우와 갖고싶다....	1
47444	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
37333	노트10플 사길 진짜 잘했다.....	1
37047	333저도 갤2 지금 놑10플 인데 그런적 없어염...	1
9434	zzㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ 기본적인 기능만 써서 기능 따져가면서 폰 사본 적 없는 것 같네용	2
19697	555엘지짱	2
25841	노트9 확인 안 됐어요ㅠㅠ	2
29771	맥북만 사면 사과농장 와ㄴ성	2
25680	기스 안내고 조심히 다룰 자신 있는데 정작 플립이없네요😭🤦‍♀️	1
870	엄청 불편해요ㅠㅠ	0
47433	😥	0
5964	통신사 왜 그러냐	2
26886	오 머싰다	1
41748	와우	1
36819	하 뒷면 갈수록...	0
9302	ㅋㅋㅋㅌㅌㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
20036	갤 20무슨일이야	1
2585	제폰입니다!!!!!그저께 개통했어요!!!!진짜 ㄹㅇ 이뻐요ㅜㅜㅜㅜ살짝 홀로그램느낌있고 테두리는 핑크실버느낌.....	1
45399	????? 도대체 왜????	0
16208	헐 처음 봤어요 대박적!!!@	1
36342	지문인식으로 바로켜서 잠금화면 볼일이없어요...핳	1
1228	삥꾸덕후는 너무 좋네요	1
22381	떠있어서 뭔가 했는데 오류에요..?	2
38198	아니..엘지... 모른척하고 십만원 내려주면 살게요 진짜루.. 저 진짜 십년동안 엘지만 쓰고있다구여....	2
46807	와 카메라 빼고 다 조타,,	1
15684	아ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
41818	다운 못받아서 결국 개인적으로 사클로 다운받았습니다ㅠ 정식음원 나오면 바로 돈주고 살라구요ㅠㅠ	2
41971	ㅋㅋㅋㅋ재밌다ㅋㅋㅋㅋㅋㅋㅋ	1
41205	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
41040	몇십년도 비웃고 몇백년은 걸릴거라고 생각했던게 11년만이라니ㅜㅜ	2
39999	플립이 마지막 사진에서 더 화질좋은거 아니에요? 잔머리 한올한올 선명한데...	1
47243	케이스 필수겠네요	2
27862	진짜 좋아융	1
4912	버즈 라이브 쓰는 중인데 저는 원래 오픈형 선호해서 진짜 편하게 쓰고 있어요!! 기능도 처음엔 사실 별로인 것 같아 당황했는데 쓰면 쓸 수록 본인에 잘 맞는 착용법이 익숙해져서 지금은 엄청 만족하면서 쓰는 중입니당^~^ 그리고 커널형 쓰는 친구들은 불편하다고 하는 경우가 많았어요!	1
12105	홀랭	1
8111	애플만 쓰는 유저지만 인정,, 11프로인데 그래도 두시간 내외로 완충 되는 거 같아요	1
28087	저거보다 20이 더 예쁜 덧 같은뎅..	1
5977	37	2
39650	버즈 플러스도 내줘여~~~	1
47140	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
22082	아하	2
27672	버즈 최고..	1
15163	뭔가옛날폰같다..	0
23470	훌 신기하다	2
25826	버즈를 흔들며 앉아서~	2
26116	갤럭시 폴드보다 내구성 좋아졌다고 하니까 점점 더 좋아질 거라고 생각해요	1
6264	촌...시럽....	0
39438	와 최소 업계종사자	2
10274	이제 못구하는거죠..?	2
6087	내부 테스트 중 오류로 뜬 알람이래요ㅠ	2
14036	헐 오늘 저도 왔었는데	2
37366	와 진짜 너무 갖고싶다... 제트플립에 펜 기능 추가는 안 하나 ㅠㅠ	1
7574	ㅋㅋㅋ노트20샀는데 생각보다 괜찮드라구요	1
47570	333	2
13819	우와 강의실에서 멀어서 교수님 필기 잘 안보일때 유용하겠다	1
28768	이 분꺼 영상으로 봐주세요... 리뷰도 잘하시고 센스도 있으신...	2
28538	프로 통화품질은 어때요...?	2
37517	이거 실물로보면 이러케 안진하고 이뻐요 ㅋㅋ	1
42075	헐	2
35846	넵 그런거같아요 ㅠㅠ 유튜브 뮤직도 쓰는데 그건 옶네여	2
10887	세성에 11나오면 살까... 원래 요번에 바꾸려고 했는데ㅠㅠ	1
19572	컬러는 이쁜데 인덕션 포함 뒷태가ㅠㅜㅜ	0
37612	오 보라색 예쁘다	1
45067	하지만 너무 예쁘잖아여,,,	1
23781	호곡 저도 핑크!!!!!!!!!! 진짜 넘 예쁜 조약돌아니냐구요ㅠㅜㅜㅜㅠ진짜 대 만 족	1
45650	로고좀 위로 올려줘요...	0
7954	노트9 쓰는데 좋아용 ! 근데 진짜 무겁긴 무거워요	1
34652	꺼내기 귀찮겠당	0
42800	얘네도 비대면 플 타네	2
30358	333 저도 한번도 없ㅇ어요ㅠㅠ	2
9898	폴디드 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
28136	아... 노트10을 보고 믿었건만 S시리즈에서 뒤통수를 맞을 줄이야.....	0
43757	너무 예뻐서 눈물 난다... 인스타 자주 올려줘 시아님...	1
42647	2250에서 왔다갔다하네요 물고기 징그러	2
6201	통화음질 빼고 다 조아용...^^ 목소리 크게 내면서 저나하기 시러요ㅜㅜ	1
49210	색깔 예쁘네요 저는 흰색 있지만..	1
7321	23457	2
41419	ㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
48101	귀가 덜 아파서 좋아요~~케이스도 더 이쁘고	1
36633	길캐 온라인 버전 아닌가	2
1841	근데 기본색상인 클라우드블루 실물보고 반했어요 ㅠㅠㅠ 진짜이뻐요! 오로라있는 유리 아래에 파스텔블루색..☆	1
4236	악 다 정리하고싶다....	2
8625	뽑아내는데 돈이 드니까 확보 이후에 색을 추가하는거겠죠	2
32402	일을 한 번에 끝내면 될 것을 나눠서 하는 망충한 샘송...	0
26250	기여워어어 오마이거어얼	1
41876	아직못봤는데 꼭봐야지!!!!	1
18563	1212저돜ㅋㅋㅋㅋㅋㅋㅋ	2
9475	22!	2
40043	와 기술 미쳤다	1
5753	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
15641	갤럭시에서 딱 탐나는 건 동영상 화질이요.. 근데 애플 UI가 꾸미지 않아도 예쁜 느낌이라 좋아요. 안드로이드는 자유롭게 사용자보고 꾸며~이런 느낌인데 꾸미는 걸 귀찮아 하는 저는 애플이 편해용..	0
29311	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 우와 ㅋㅋㅋㅋㅋㅋ 진짜	2
21008	오돌오돌오돌뼠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
19318	1347	2
24107	아니 다들 왜 이러는 거예요	2
49713	근데 저거 썼어용 ㅠㅠ	2
26352	뒤에 렌즈 별로 안징그럽네	1
18685	저두!!	2
388	기술발전 과정 중 하나인듯	2
41048	강낭콩 귀엽ㅋㅋ	1
17462	뭐여	2
4257	ㅠㅠㅠㅠㅠ 넘 예쁘잖아요,,,	1
18221	44444이미 구매햇지만 시리즈 나오면 계속 구매해서 쓸게요...	1
48556	갤럭시 아닌거같은데? 엘지폰 같아요 첨에는 삼성폰인줄알았는데 밑에 아이콘이 엘지랑 삼성이 달라요 엘지같은데? 번인현상  처음봤네요... 조심해야할듯	1
22531	헉ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
18139	저는 개인적으로 해피라고 생각되여ㅎㅅㅎ 간간히 있는 로맨스도 완성되며 끝났기때문	2
42751	헐 너무 갖고싶어요ㅠㅠ 하지만..	1
35062	이번 Z폴드2 정말 잘 나왔어요^^	1
14107	왜저래....에휴...	0
21758	일본은 삼성 잘 모르더라구여	2
11702	세번째줄 첫번째에 있어용	2
30644	세상에.....	2
34353	아앗...	2
11516	로봇청소기같다ㅋㅋㅋㅋㅋㅋ귀엽	1
14405	아이폰 박스도 파는걸용 ! 은근 흔한 일인 거 같아요	2
14917	좀만 빨리나와주세요... 제가 핸드폰 1년반이 최대였는데 요번에 안바꾸고 다음에 나온걸로 산다고 버티고 버텨서.. 다음달이 할부 끝나는데ㅠㅠㅠ 왜 10월인가여ㅠㅠ 2달만 빨리 나와주세여ㅠㅠㅠ	1
20135	없떠	2
21881	실버색상은 안나오는건가요ㅠㅠ 빨간색이 쨍한 빨강만 아니라면 빨강으로 사야겠어요	1
10736	헐	2
17064	아니 세상에 받았다는 게 더 웃겨요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
18633	엥 S21은 저 카메라일 거면 S20이나 S10, 노트텐처럼 해도 괜찮을 거 같은데... 왜... 울트라는 기대도 안 했지만... 여기저기 왜 다 핸드폰이...	1
13860	진짜 나와요?	2
35924	번인은 왜생기는거에요? 갤만 쓰는데 아직 안생겨봐서 모르겠넹	1
41326	헐저도...	2
38565	휴 직구가 답이네요 갑니다	2
44516	액정 약한 거만 아니면 바로 살텐데...	1
41775	더 커졌네!	1
33565	ㄴ.,노트도 20나오나여 폰 3월중으로 바꿀까하는ㄴ데 더 기다려야하나ㅠㅜㅜ	1
13876	콩나물 에어팟은 봐도봐도 별루..버즈는 늑낌이 없으니 프로 사야되나	0
18489	우와 .. (•'╻'• )꒳ᵒ꒳	1
1993	저두 s7 엣지 번인 있어요ㅠ	0
37437	프로 최고	1
29938	애플이나 삼성이나 둘다 나쁘다면 더 편리한쪽을 쓰겠다.. 갤럭시 요즘 디자인도 이쁘고 좋아요 아이폰쓰다가 온 입장에서 솔직히 갤럭시쓰고 신문물 접한 기분이었어요 아이폰은 시도조차 안해봤던것들이(어차피 안되니까ㅜ) 갤럭시에선 일상입니다..	1
25285	와우 노트9은 저렇게 안찍혀요 ㅜㅜㅠ담에 21 나오면 바꿔야지	1
40315	저게 흔한거예요?? 저 예전폰도 3년쓰고 지금도 5년째 쓰는데 한번도 그런적 없어가지고..	2
33418	파리를 이렇게 자세히 보기는 처음이네....	2
27223	덕질 하시는 분들... 사진 여러 장 저장할 때 그렇게 유용합니다 짤줍에 좋아요	1
3339	3이요!!	2
46966	유진아 너무 이뻐ㅠㅠㅜㅜㅜㅠ	2
5264	갤럭시로 갈아타면.. 사야겠다	1
18368	어웈ㅋㅋㅋㅋㅋㅋ원숭이 진짜 싫엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
39784	테이프 왜 붙이나요!!	2
38488	헐 어떻게 저러지ㅠㅠ 진짜 난감하겠네요	0
7617	논란을 만들고 싶으신거구낭	2
28972	근데 이건 시력이랑은 상관없지 않나..?	2
14799	아사고싶다	1
16732	347	2
8303	갤럭시 사랑해😆😆	1
37053	울 햄식 ㅜㅜ 보고싶어ㅠㅠ	2
2181	울트라니까 이해갑니당	1
26017	이젠 갤럭시네	1
16537	5G 전 지역에서 터지게 해주는게 먼저 아닌가ㅋㅋ... 사봤자 지방은 5G 쓰지도 못하는데요	2
13026	왕좋다	1
13327	안댕댕 넘 귀여워 ㅠㅡㅜ 💖	1
24488	언제 나오죠 ㅜㅜㅜㅜㅜㅜㅜ 2월에 나온다는 건 들었는데 ㅜㅜㅜ	1
17333	아 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
8350	허걱	2
18617	아 1월에 버즈 오는데,,,,ㅜ	1
45250	충전기에 꼽아서 들어요	2
22845	아니 카메라 왜저래ㅠㅠ	0
2496	😮	2
23937	와 보라색 사이에 검정색 간지다	1
21923	오	2
14712	와 대박	1
35797	아아 네네 감사합니다~!	1
6956	케이스만 팔아주세요ㅠㅠㅠㅜㅠㅠㅠㅠㅠㅠㅠ	1
11788	으휴;진짜 이동통신사 속 보인다 속 보여	2
1077	아 근데 예쁜 거 같은데 뭔가...	0
47408	버즈라이브때문에 S20+ 사려다가 노트20 울트라로 구매 마음먹었네요...^^사전예약 날짜가 어서 됐으면 좋겠습니다ㅋ빨리 받아서 이용하고싶네요~^^	1
40848	버즈 되게고급지다...	1
13034	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
1990	갤럭시요... 위젯부터 삼성페이 등등애플은 맥북이나 에어팟.. 폰은 뭔가 통제당하는 기분이에요	1
21279	에엥 또 엘지가..? 아 그냥 색 좀 내줘라 삼성아.. 엘지 쓰기싫다..	0
10786	헐 두번째 짤ㅋㅋㅋㅋ케이스필수겠네요	0
1650	와	1
25377	333	2
40550	헐 이쁘당	1
40069	지코 알뜰폰써여 ㅋㅋㅋㅋㅋ	1
44216	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ이게 뭐에요	2
44286	올라프최롱	2
47495	엥 저도 뜨던데 뭐얔ㅋ 다들 뜨던거에여??이런 미친 삼성 ㅜㅜ 그래서 그게 뭐죠	2
22990	아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
13719	신기하고 대단하고 좋은데 소비지로서 왜 폰을 접어서 써야하는지 필요성을 크게 못 느끼겠어요..	0
9406	앗.. 약간 현실 손민수 많이 당할 수도 있을거 같아요ㅠㅠ	2
30776	뭔가 배우상이시네요 되게 깨끗하고 청순한 느낌... 나중에 연기쪽으로도 잘 되실거 같아요	2
31828	전면카메라는 어떤가여?	2
31835	핑크도 예쁘더라구욤	1
43421	아니..엘지... 모른척하고 십만원 내려주면 살게요 진짜루.. 저 진짜 십년동안 엘지만 쓰고있다구여....	2
14174	55	2
39432	1919	2
43446	11 사려고 이미 맘먹움	1
22410	난 일부러 삼성에서 엘지로 바꿨는데	0
10649	너무 예뻐요ㅠㅠㅠㅠㅠ	1
7402	아이폰은 안 되겟지	1
48002	헐 어떡해..	1
44982	플러스인데 너무 어지러워요;콘서트가면 꿀이겠다 싶었는데 ㅠㅠㅠㅠㅠㅠ	0
42839	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
6110	사고 싶어요 진짜 돈만 많다면...	1
47474	갤 노 사랑합니다❤	1
29851	프로 진짜 좋아요 ㅜㅜ 전화도 잘 되고 ,, 돈이 좀 깨지긴 했지만 저는 아주 잘 쓰고 있슴닫	1
11170	오.,빨리 질릴 것 같다..	0
25343	Z 플립 2... 기다립니다 .....	1
29842	용달블루 다라이레드 핑크만 예쁨...	1
150	리얼 빈티지...	0
38042	아....아깝....ㅠㅜ	2
41289	애플이 안내주는거 아니고 이통사에서 갑질하는건데 왜 야기서 애플 욕하는 분들이 있는지 모르겠네요	2
22932	왜 플립이랑 비교했냐면 아이폰 쓰시다가 플립으로 바꾸신건데 사람들이 플립 어떤지 알려달라고 해서 알려드리는 거예요~ 뷰티 유튜버지 IT유튜버가 아닙니다!	2
20532	이 기능 있으면 좋겠다고 생각했는데 이미 존재했지만 아이폰에 없는거였군요...	1
21135	그냥 액정 깨트리는게 나을듯	2
28970	왜 하필 엘지가 핑크... 스크야 뭐 했니ㅜㅜㅜㅜ	2
20265	아 갖고 싶다 버전 1은요...	1
37697	와우 이쁘다 진짜	1
49341	(본인이 직접 삭제한 댓글입니다)	2
44423	폰을 접는다기보다 태블릿을 접어다닐 수 있게됐다고 생각하면 편해요’^’// 확실히 게임할때나 영상 볼 때 너무 편리ㅜㅜ	1
10966	2222222222222222	2
48649	밝기가 너무 밝은거같은건 기분탓인가요??	2
42084	암 뇌졸증 관리용 뷰티북....	2
2355	선택으로 바뀐다고 제목에 적지 기자뉨^^,,	1
23329	인덕션.....ㅠㅠㅠㅠ	0
20617	삼성페이 노트펜 프로그램호환 파일정리 디자인 튼튼함 역시 갤럭시죠	1
15459	근데저만요즘 유플러스 4G도 안돼요ㅠㅠ?아이폰8입니당	2
3224	투명색 끼면 되죵!	2
43831	헐 그렇구나 감사합니다	2
15006	비유갘ㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
22967	아 옥션거 탐난다 어쩌지..하....	1
12361	그냥 편해서 갤럭시 쓰는데 해외도 그렇고 안드폰은 나이든 사람이나 쓴다는 이미지가 좀 신기햇던게 오히려 사용자에따라 변하기 쉬운게 안드여서 ㅋㅋㅋㅋㅋ 갤럭시 경우엔 기능도 많다보니 모르고 지나치는것도 많고	1
35398	와 뽐뿌 ..	1
1198	와 대박이다ㅋㅋㅋㅋ 저도 갤럭시인데 번인현상 생겨서 계속 거슬렸는데 딱 1년 맞춰서 수리받으러 갔어요ㅋㅋㅋㅋ 그놈의 귀차니즘ㅋㅋㅋ	0
30581	5G 제대로 터지기라도 하면 모를까 어이가 없네	0
3954	진짜 예뻐여...ㅠㅠ	1
20948	저랑 감성이 안맞아서 그런가 촌스러워 보여요.. 그냥 투명케이스 하나 끼는 게 제 취향ㅜㅜ	0
3064	전형적인 만들면 누군가는 사겠지식 핸드폰이네욥	0
35463	저 아이폰 14년도부터 올해까지 쓰다가 갤럭시로 갈아탔는데 오이 없어여~!	1
49363	엘지가 무슨일로...	2
34795	😂	2
11121	엘지는 그냥 기본이 저 시스템이에요	2
5076	ㅋㅋㅋㅋㅋㅋㅋㅋ같은거인줄알았어요	2
49953	강낭콩ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
12231	??????????	2
8972	으엥 넹? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
9443	기사 보시면 아시겠지만 이동통신사의 의견을 반영한 결과이지 애플의 차별이 아닙니다!	0
9012	세상에...	1
38711	어짜피 둘 다 요리용입니다...	2
17929	진짜 너무 예쁨 ㅠㅠ	1
34195	부럽구먼...	1
35819	헐 하늘색!	1
24860	앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
23914	와 미쳤다.....내 눈보다 좋은 것 같은데?	1
8554	빨리나와주세요	1
43292	라온마 진짜 인생드라마 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2
41427	와 진짜 탐난다... 갖고싶어요	1
10014	겁예인데ㅜㅜㅜ메탈이 신의한수	1
3192	오히려 그대로 유지해야 이미지랑 고객 유치에 유리할텐데.. 에휴휴휴	0
30042	와...	2
3894	대박.. 아이폰 진짜 음량조절 너무 불편	1
18186	얼굴 보고 뽑아도 실력은 본인들이 키워줄 자신 있다는거죠 뭐 에스엠이라 가능	2
33626	아이폰 내 첫스마트폰이고 지금까지 xs쓰는데 자음에는 진지하게 갤럭시로 갈아탈까 고민 중입니다 ㅠ	1
39655	버즈 최고..	1
9299	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
47117	굿락설치후 패밀리로 들어가면 이쏘요	2
40094	ㅋㅋㅋ진짜ㅠ상술	0
31570	저건 어떻게 고쳐요...? 수리하면 나아지긴 하나요???제꺼도 s10이라 궁금하네여	2
45971	허억....ㄱㅋㅋㅋ..	2
34720	구리다	0
42338	대천재ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
24428	네?? 지금 딱 폰 바꿀 시긴데 12 나온대서 11 안사고 있었는데 ㅜㅜ 뭐에유 나한테 왜그래유ㅠㅠㅠㅠㅠ그냥 바꿔야되나ㅠㅠㅠㅠㅠㅠㅠㅠ	1
3596	와 잘찍는다사진	2
33913	진짜 진심으로 너무 구려요...	0
4290	볼 때마다 탐난다...	1
42605	444엘지최고	0
40324	귀에서 흘러내릴거같은데..	0
45929	절대 lte가 5g보다 더 비쌀수없습니다	2
4001	그래서 2세대 기다리고 있어요,,,	2
28684	밍... 갤럭시 좋은딩.... 디자인이 좀 그런가....ㅜㅜㅜㅜㅜㅜ	1
15403	완전 탐난다	1
29857	노트10에서 만족해랴지..	1
10481	노트9   좋아요.  아무래도  전 삼성에서  못옮길꺼 같아요.ㅋㅋ빅스비 삼성페이 s펜 캡쳐화면웹페이지 이동  앺페어  가  삶의 질을 너무 올려 놨어요.게다가  520기가...사진 영상 미친듯이 다운 받아도  버벅 거림 없고..좋아요ㅋㅋ	1
6726	통신사 갑질 아닌가요 소비자가 선택하게 해야지자기들끼리 정해서 팔면 저희는 따라야하나요? 불합리한데	2
41949	전 항상 자급제폰 사서 알뜰폰 유심요금제 사용해서 그런지 괜찮.. 지금폰도 5g폰인데 그게 더 싸게 이용할수있어요통신사 혜택 잘 안쓰시는 분들은 무조건 알뜰요금제 쓰세요	2
16790	S10 오래보자... 아껴줄게 ㅜㅜ	1
21987	와 베터리 시간,,,	2
20572	홀 대박쓰	1
36399	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
8910	귀엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
363	전부 다 관심 없음..	0
5698	기다려요 내가 곧 살게요	1
129	오메 단차 무엇	2
33108	준면이가 들고있는거 보니까 이뻤어요	1
49873	아...인터뷰인가요?	2
29688	요거 화질도 깔끔하고 예뻐서 저도 사용중	1
46130	와 혹시 쓰니 셀카찍을때 필터뭐써?나 울트란데  사진을 잘 못찍어서ㅠㅠ	1
10817	헐 이거 우리 이모부 알람인뎅 저도 몰랐어요	2
2609	아닠ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시력까지 낮춘다면...🤫	2
38266	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
14080	버즈랑 프로 둘다 있는데 또 사게 될 것인가...	1
9239	포르테 메디컬 소변 검사 콜렉션 -> 우와 이건...마약하는 나라들..에서 쓰는건가요? 아님 말그대로 메디컬 관련된건가여..하하	2
15327	구간반복한건가... 에반데...	2
5930	헐저도...	2
4294	아 나 왜 찐으로 화나지 ㅋㅋㅋ 영악한 친척동생 보는거같아서 화남	0
33241	그래서 화면 밝게 안 써요	2
18319	ㅜ 버즈 2개나 사뒇는데... 다음에 버즈 곱하기 나오면 살게요,,,	1
9187	진짜 너무 대단하고 신기한데, 한편으론 다른 곳에 악용될까봐 걱정도 되네요...ㅠ	0
35981	넵 충전하면서는 안대여ㅠㅠㅠ 저는 아이폰유저인데 아이폰은 8쓸때부터 이랬어서 저는 불편한건지 잘모르겠더라고요 ㅎㅎㅎ	0
14946	아직 기술적으로 디스플레이 자체가 방수방진이 안되는거라 어쩔수 없죠 ㅠㅠ 폴드도 안됐으니까요	0
19267	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
44873	?????	2
38024	안드....!!	1
11207	특수한 상황에서 발생하는 현상이 결함이죠 ㅋㅋㅋ	0
39336	그냥 핸드폰인데 치기니 뭐니 ㅋㅋㅋㅋ경쟁사에서는 더 싼데 충전기 더 좋은거 넣어주더라그러면 소비자로써 엥? 우리도 더 좋은거 넣어줘! 이러는게 맞는데필요한거 못느끼겠던데요^^이러고 있음여 ㅋㅋㅋㅋ물론 반대도 마찬가지	1
12935	저상태로 계속 켜두신듯 ㅠㅠㅠ	2
41198	에어팟과 버즈 하단 부분의 케이스와 다르게 윗부분의 케이스는 본체를 다 덮고 감싸주는 게 아닌 약간 얹는 느낌이라 테이프로 고정하나 봐요... 케이스 2개 주문했는데 둘 다 테이프 들어있더라고요	2
49302	5g 요금제이면 뭐 해 5g가 안 뜨는데......	0
34027	갖고싶다..	1
49855	노트도 핑크 만들어조	1
21464	와  게임 4개가 동시에 되다니...!	1
45900	삼성클라우드 안써서 다행이라고 해야하나....	0
10467	윗댓 봐주세여	2
8437	뽕따 ㅋㅋㅋㅋㅋㅋ	2
40126	셀카도 역시 아이폰 ㅠㅠ 갤럭시 그 특유의 오이 ...? 되는 것 때문에 ..	0
33190	솔직히 에어팟이 젤웃김...	1
33378	👍	1
40710	아이코...	2
29026	5G 수도권에선 전혀 안 끊기고 잘 터지나요?	2
32327	오마이갓 수리센터 가기도 민망햌ㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2
31302	공기계 사야지 허허	1
24621	영롱하다	1
35600	와 좋다 좋다	1
20041	자취안해봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
28371	귀엽닼ㅋㅋㅋㅋㅋㅋㅋㅋ	1
13775	다음 폰은 꼭 갤럭시 사야지ㅠㅠ	1
9074	이어폰 좀 커널형 말고 콩나물형으로 만들어주지ㅠㅠ	0
22455	얼굴만 보고 뽑아도 진짜 신기하게 그 중에 춤에 재능있는 사람도 있고 노래에 재능있는 사람도 있더라고요...본인 노력도 더해지면 뭐 소속사입장에선 완전 좋죠	2
31784	아 왜...	2
35946	아 아 하필 저장면에서	0
10646	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
25617	헐 강낭콩이 더 귀여운디	0
1530	이거 끝난거죠...? ㅜㅜㅜㅜ	2
26559	라온마 시즌2 왜 안나와요,,,,제발 제발 태주랑 나영이 그 후 이야기만 알랴주세여ㅠㅠㅠㅠ	1
27455	아웃포커싱은 진짜 11프로가 좀 구려요ㅠㅋㅋㅋ 유리잔 같은거 찍으면 날라감	0
21406	아...에어팟2랑 버즈 둘다 있는데 넘어가고싶어요	1
38510	현명ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
40554	아싸 엘지!!!..는 무슨 돈이없다 ㅎㅎㅎ	2
14247	아부지 ㅜ	0
24099	뭐야...버즈도 2세대가 있었어....?	1
22644	삼성은 실물이 예뻐서 나오면 또 괜찮을거같아요	1
13902	버즈 최고..	1
39832	반씩 나누지 않을까요..?!	2
39050	스티커 떼면 끈끈이 자국 안나요??	2
18841	1235678그리고 동물의숲 달고나커피 도관심없어요	2
37976	아 업데이트 몇 번 했었는데 그럴 수도 있겠네요..! 감사합니다 ㅎㅎㅎ	2
18737	헐 저듀....오늘 배송출발이랫는데..........	2
37682	노캔 기능 있었으면 저것보다 한참 더 비쌌겠죠...? 전 생각보다 싸서 놀랐어요ㅋㅋㅋㅋㅋ	0
6300	삼성페이 갑	1
18050	와쩌러	1
26665	345678	2
19487	123457	2
37224	아우라글로우 예뻐요	1
15885	사전고지 다 되어있어용 ..	2
28364	?? 방탄 직업은 가수입니다 ㅋㅋㅋㅋㅋㅋㅋ 무슨 국위선양;	2
19720	(본인이 직접 삭제한 댓글입니다)	2
20885	알려주셔서 감사합니다ㅎ	2
19957	와 대박	1
26376	핑크 엘지라니...	0
34670	우오오	1
38039	앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 뭔지 너무 알겠네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
29508	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
9877	오아 예쁘네요	1
21590	와 후면에서 찍을 때도 어떻게 찍히고 있는지 볼 수 있는건 ㄹㅇ 좋다	1
17468	결국 엘지로 가야 하는 건가......... 아아...	0
48435	멀티테스킹 안되는 것두요 ㅠㅠ 똑같은 유튭 프리미엄인데 왜 안돼 ㅠㅠㅠ	0
417	여러분 길캐도 대부분 얼굴만 보고 하는거랍니다~ 사진보고 뽑는거랑 별 차이 없어요~	2
9572	1억 800만?? 1억???억???	2
47026	전국정에게	2
5926	😂	2
35666	안그래도 자급제로 살려고했는디..	2
8658	항상 못생겼다 욕하지만...난또 실물보면  감겨서 지르겠지...ㅎㅎㅎㅎ	1
1605	튀어나온게 별로긴해요ㅜㅜ	0
33602	와 미니화면 대박	1
26213	2222222 저두요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
2921	디잉	2
36963	와 갤럭시 제품중에 처음으로 뽐뿌가...그래요 100배 확대 같은거 말고 이런걸 내놔야죠ㅠㅠㅠ대단하다	1
29122	용달블루 돌아온거니...?	0
2624	사실 일상생활에 쓰면서 저렇게까지 줌 할 일이 하나도 없지만 왠지 기능이 저렇게 나오면 사고싶어져요,,	1
16507	이제 무슨 휴대폰을 사야 되지	2
40452	😮	1
39265	귀여워ㅠㅠㅠㅠ	1
48149	플립 사용 중이긴한데 저만 안 꾸미고 쓰나보네여..허허	1
37419	헐ㅋㅋㅋㅋㅋ저도 떠서 눌렀는데 암것도없어서 뭐지 싶었는뎈ㅋㅋㅋㅋㅋㅋㅋ오류였군요..	2
5484	클라우드가 문제가 되네요..	0
47893	엥 별로ㅠㅠ 촌스럽	0
2143	어차피 데뷔까지 얼굴에 실력있고 끼있는 사람들이 남겠죠~	2
25495	접힌자국이 펴논채로 시간지나면 사라지듯이 저 손톱자국도 시간지나면 없어지는거 아닌가요??	2
20860	저희 어머니 휴대폰가게 하시는데 저게 그렇게 좋은 폰이라더라구요 ,,,,,	1
41710	닌짜 카메라가 너무...ㅠㅠㅠㅠ	1
20872	버즈 플러스 사려고 고장난 줄이어폰으로 버티고 있어요ㅠㅠ	1
23051	아니 왜케 비싸게 내는거죠??ㅠㅠㅜㅜ 엘지가 이번에는 좀 괜찮게 뽑았다고 들었는데 가격이..어휴 엘지 힘 좀 내서 열심히 해주세요ㅠㅠ	0
16452	헐 ㅠ 보정은 그냥해주려나요 은은하게 잔상 남아서 거슬려서 갔더니 안해줘서 시무룩 ,,,, 넘하네요 ㅠ	0
15090	저는 밝기 자동 쓰는데...... 괜찮을까요????	2
36016	헐 완전 예쁘다...	1
12954	전부	2
9313	아이폰 악개들이 갤럭시 똥폰 취급하는 거 싫어서 죽을때까지 갤럭시 씁니다	1
9679	😥	0
16143	근데 딱딱하고 유연하다는 자체가 엄청 어려운거일텐데	1
3143	오 색깔 이쁘다	1
22288	맥북, 아이패드 쓰지만 폰은 갤럭시 쓰는 저... 갤 노트가 얼마나 편한데요...	1
17654	이통사 갑질아닌가...	2
32608	갤럭시쓰는 사용자고 새폰살려고알아보는중인데,, 다양하게안나왔으면좋겠어요 s,s+,울트라,, 이렇게 다양하게나오면서 기존에있었던 기능도 울트라에만 넣는다던가 최신작인데 스펙이더안좋다거나 좋았던기능이 왜 사라지는지의문이에요,, 가성비좋은거는 a시리즈로 충분하다고생각합니다 노트나 s시리즈는 좀 잘만들었음좋겠어요 최신폰인데 고속충전지원안되는게말이됩니까,, sd카드도 울트라만지원되고,, 좋은것만부풀려서광고안했으면 좋겠어요	0
38477	오옹오옹..!!!!	2
31728	통화음질 빼고 다 조아용...^^ 목소리 크게 내면서 저나하기 시러요ㅜㅜ	0
5355	헉 깜짝이야ㅠㅠㅠ기본 전화 앱 말고 T전화로 눌렀다가 오류창 뜨길래 가품인줄 알고 식겁했네요	2
4468	1억화소니까 s20 울트라지 않을까욥??!	1
43552	78	2
8852	통신사 갑질.. 휴	0
44501	갑질 기분 나쁘긴 하네요 기기값도 비싼데 요금제까지 해먹으려고	0
21957	전... 전적으로 사는데 돈 안 아까울 거 같아요... 접혀서 내 주머니에도 잘 들어갈꺼고 바닥으로 폰이 떨어져도... 액정 박살 날 일 없을거 같고...(접혀서 액정은 안으로 들어가니까) 심지어 갤럭시 폴드보다 80만원이나 싸다니...!!!!!!!!!!	1
10311	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
25821	3457	2
6568	와 이런 기능 있는거 처음알았어요 완전 신기하당	1
40749	아,...나도 무 ㅓ지 하고 자세히 봤다가 눈물을...진짜 수리 어케 맡겨 ..	2
27412	헤헤헹에게	2
1363	이걸 그냥 주네 ㅠㅠ 아 사고싶다	1
28842	색감은 확실히 ㅏ이폰이..	0
15722	귀엽당ㅋㅋㅋㅋㅋㅋ	1
5925	아이폰 색감 옛날로 돌아가죠,,, ㅠㅠ	1
17028	ㅠㅠㅠㅠ쓰면서도 느낍니다.. 다시 아이폰으로 가고싶은 맘이 들지만 카드 잘 잊어먹고 다니는 저는 갤럭시가 편하긴해여...ㅎ...	1
41548	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저였으면 주먹으로 액정 깨고 수리맡겼을듯요.....	2
7	번인 현상 밝기 너무 밝게 했을 때만 생기는 것 같아요 항상 중간으로 해놓고 살았는데 한 번도 번인 현상 없었어요	0
46795	아 로고가걸린닼ㅋㅋㅌㅌㅌ	0
13618	오오 갤럭시 S10 * 830-50 왓다갓다 하네용 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ	2
39228	나도 플립 꾸밀래ㅠㅠ 다꾸 갬성을 핸드폰에 박아둔거 같음 ㅠ	1
22061	아이폰은 안 되겟지	1
41618	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ해킹 생각도 모댔는뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
49320	헉 빨리 기사 봐야지	1
28303	인 생 남 주 한 태 주 행복해주세요ㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2
30952	삼성페이최고! 진짜짱	1
39336	ㅋㅋㅋㅋㅋㅋㅋㅋ 저희 아빠 폰도 갤럭시인데 번인 현상 진짜 심해요 ㅜㅜ	0
25562	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
39979	헐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
13737	👍	1
7351	엘지가 무슨일로...	2
19237	아니 뭐 아니 홈버튼 세상 없애는것처럼 해놓고 저거 내놓으면ㅠㅠㅠㅠ 사고싶잖아요ㅠㅠㅠ	1
22565	Ding	2
15822	기존 버즈랑 똑같이 생겼는데 뭐가 다른거지?	0
42998	호황성 짱이에요 맥북 에어팟 아이폰 쓰고 있고 에어드롭 짱 편하고 안 질려요...	1
18353	저는 일본인 만나는 사람마다 아이폰 쓰는거 봤어용...!	0
49875	와...게임 잔상이 왜 떠있나 했더니 이거였구나	0
11407	와... 영업당했... 라...온...마...	2
43449	대박...	1
18263	핑크지린다	1
12983	헐...	2
6507	너무 이뻐ㅜ	1
36011	통신사 끼고 바꾸지 말아야지 공기계사야겠네오	1
14252	쉬익... 마지막 빼고 아싸	1
35282	버즈 노캔해주세요ㅠㅠㅠ	0
12711	요즘에는 갤럭시 스토어에서 'good lock'이라는 삼성 자체 앱깔면 카톡 미리보기도 할 수 있어요!!	1
18042	ㅠㅠㅠㅠㅜ 지금 제 갤10 형광핑크는 핵별론디 ㅠㅠㅠㅠ	0
1971	아이폰11프로 아닐까용..?	2
5795	맞아요 미국가면 소리 안 나요 ㅋㅋㅋ	2
20571	오오 좋네요	1
33566	저는 인티를 하도 해서 인티 화면으로 번인 왔었어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저같은 분들 많을듯........	0
13546	디자인이 너무 딸려요 단순히 외적인 디자인 뿐만이 아니라 ui도 아이폰 보다가 갤럭시보면 장난감 같고 가벼운 느낌이 강하게 들어요 전체적으로 묵직하고 고급진 느낌이 없다는게 갤럭시의 단점...세련미를 추구하는 쪽으로 디자인 틀을 잡는게 좋을 듯 싶어요 디자인팀을 갈아엎거나 각잡고 일하거나	0
360	허...	2
2058	알뜰폰요금제 최곱니당 한달에 이만원도 안나가요~~!!무제한해도 3만원 안할껄요~~	2
25648	o<-<	2
35140	어제 실버 배송왔는데.............😭😭	0
40988	무선충전이욤	1
29167	저두요... 물론 A13이라는 점이 굉장히 큰 요소이겠지만...ㅠㅠ	1
5038	오랜 시간 사물을 보고있다가 눈 감으면 보이는 그런 잔상효과랑 똑같은건가?	2
49316	색감이....구려...	0
25299	노트8 쓸 때 인티 화면 생겼던...	0
36752	너무 이뿌다ㅠㅠㅠㅠ삼성 계속 플립시리즈 만들어줘요 돈모아서 살게	1
19586	신기하고 좋은데 악용될까 무서워요	2
31855	...아니이.. 왜 따라해요오..왜그래 진짜 ㅠㅠ 하지말라고오ㅠㅠㅠㅠㅠ	0
2694	쓰면 원하는 만큼 안움직여서 불편한데 안쓰다보니 좀 허전하던데....	0
13536	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
10148	ㅋㅋㅋㅋㅋㅋㅋ진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
11608	자고 있었어서 자다가 뭐 또 잘못 누른줄 알고 아무렇지도 않게 지웠는데..	2
24510	캐나다는 소리 나나요?	2
21344	222 노트10도 화이트 안냈다가 나중에 내서 화나요 ㅠㅠ	0
17534	어디서 못된건만 쳐배워가지고.....  이런식이면 갤럭시 갈아타야지	0
45898	노트20기다렸는데 정했습니다 제트플립사러갑니다	1
33446	우와 신기하다	1
29633	오늘받았는데 근데 너무이쁨 ㅠㅠ	1
2422	색 조금만 원색에서 벗어나면 예쁠듯 ㅠ	0
19073	왜 하필....lgㅠㅠㅠㅠㅠ	2
14285	55 전 진짜 편리할거 같은데	1
16327	윽	0
8829	실화인가요...?	2
9716	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
30129	헐 저도 떴었는데 자다가 잘못누른줄....	2
33145	뮤가나 가지세여	2
6335	뜬금없지만 에어 드롭 짱편 ...ㅋㅋ	0
14855	사고 싶어요 진짜 돈만 많다면...	1
33713	우와 그럼 후면카메라랑 전면카메라랑 성능이 똑같겠네요....대박	1
26898	헐 코로나 전에 미국갔었는데 그때 작게 소리나거나 안나더라구욬ㅋㅋㅋㅋㅋㅋㅋ 신기했었음	2
10182	S20+ 쓰는데 저건 넘 안이쁘게 나온듯.. 화질 넘 조아요!	1
41049	2222	2
18341	저기 어디에서도 중국 국기는 보이지 않네요..?	2
47210	옛날 폰 색감이네욥,, 좀 더 고급진 핑쿠 고급진 하늘이면 좋겠어요 갤럭시 s10 시리즈 색이 진짜 예뻤는데 ㅠㅠ	0
14004	3457	2
35686	3333 ㅋㅋㅋㅋㅋ	2
25102	나도 이어폰단자 못잃어서 걍 s10....	0
21075	나만..별..별로..인가..	0
7105	대박....	1
855	와 갑자기 엄청 사고싶어졌어요 ㅠ 근	1
12171	너무 예뻐요 사고싶당ㅠㅠ	1
3937	s10 시리즈 좋았잖악!!!	0
9712	이제 무슨 휴대폰을 사야 되지	2
693	저 옛날 엘지폰도 저러던데	0
13313	333 저도 한번도 없ㅇ어요ㅠㅠ	2
34933	보다 말았음 ㅠㅠㅠ	2
10868	오 깔꼼하네요	1
25924	화웨이꺼 왜케 선명해요..?카메라 파쳤다 ㅋㅋㅋ	0
29640	와 쩐다	1
23324	에어팟 다시보니 선녀같네	1
28590	스티커가 진정한 빈티지로 만들어졌네요 ㅋㅋㅋ	2
21572	삥끄는 안 나오나	2
25997	헐 예쁘다	1
4796	진정으로 얼굴만 보겠다는건가요.....	2
15175	78	2
22001	카메라 비율이 생각보다 예뻐졌네요?!	1
15877	요금제 비싸다고요.... 선택지를 줘야지ㅠ 아 직구하기 귀찮아라,,,	2
4538	맞아요	2
17752	헐..	2
27041	근데 문득 이 폰 가진사람이 우리 집 앞동 아파트라면..? 라는 생각이 듬...	0
31271	디자인이 좀 구린데..	0
43807	와 진자 너무 예쁜거 같아요 ㅠㅠㅠ	1
37447	만화..?야동..?이죠...???? 본인인줄 알고 식겁 ㅠㅠㅠ	2
38310	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
49835	헐 ㅠ	2
11011	아 웃으면 안 되는뎈ㅋㅋㅋㅋ큐ㅠㅠㅠㅠ 차라리 깨버립시다	2
42264	학 예쁘어요	1
40455	이쁘다..	1
16829	와... 마법의 트렁크	2
5683	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
48297	제주변에선 갤럭시가 아재폰이라는 인식보단 아이폰이 영한 이미지가 느껴져요	2
7306	와 진짜 탐난다 ,,,	1
27210	화질이 너무 낮아 글읽기 힘들어요ㅠ	0
43591	전동킥보드 위험...ㅠㅠ	2
7255	카메라가 문제아니라,,,, 너무 맛있겠다,,,,하	1
17883	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
12368	카메라 비교는 s20과 해야한다구 생각..	2
47560	엇.. 버즈 살려고 했는데 조금 더 기다려야겠네요	1
39492	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
32232	와 쌌다브로	1
8930	와 괜찮은데요!	1
49335	이것도 갑질아닌가요... 아직 5g도 제대로 못해주면서...	0
9187	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ세상에	2
19372	핑크ㅠㅠㅠㅠ	1
48684	저는 개인적으로 뭔가 다 촌스러운 느낌,,	0
34087	아이폰5 시리즈가 디자인 젤 예쁜거같아요ㅠㅠ	0
38873	폴드 1 이후에 진짜 외계인을 갈갈갈했나	1
20947	장기하 자취 안해봄은 배신감마저 들어요	2
32290	시그널도 보고 이것도 봤는데 훨씬 괜찮고 잘 내려진 결말이었어요! 적어도 막화 보신 후 찝찝함은 없으실 거라 단언합니다!	2
12055	오 생각보다는 이쁘네요	1
11705	16ㅋㅋㅋㅋㅋㅋㅋ	2
16332	센서 누르고 이미지 테스트 누르래요!	2
34385	아니 진짜 왜그래...	0
26751	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ자랑중이랰ㅋㅋㅋㅋㅋ.	2
31772	통신사가 완전 갑질한거 아닌가 .. ?	0
15750	1818	2
36806	텔레비전 케이스랑 같이 샀ㄴ데 빨리와랑ㅠㅠㅠ	1
35384	하 번인...인스티즈...ㅋ 또 화면 올려서 쓴 것 때문인지는 모르겠다만 로고 뿐 아니라 사용시 위로 올라가는...메뉴들까지 고스란히 같이 남아있네요	0
33332	잉 저게 왜여? 걍 길캐랑 다를 거 없는거 아닌가... 어차피 뽑힌다고 무조건 바로 데뷔하는 것도 아니구...	2
21942	톰브라운 에디션ㅠㅠㅠㅠㅠㅠㅠㅠ진심 예뻐서 사고싶어요...	1
35667	과연... 무슨 색을 나올껀지...	2
13851	4	2
48802	아이패드 맥북 있어서 아이폰 쓰는거 넘 편해요 ..	0
10175	난 갤럭시가 좋은데..	1
20355	헐 ㅠ 저두 치마입으면 저렇게 해욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
41720	헉 완전 요상한 컨셉이네요!	2
16611	친구 아버님 핸드폰 화면에 내비게이션 남은 거 봤어요 ㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠ	2
49965	하,,,	2
13483	아이폰이 더 낫다는 생각을 하게 될 줄이야....	0
24360	와 대박이닼ㅋㅋㅋㅋ저도 한번 보고싶네용	1
38528	8쓰는데 걍 8이네.... ㅠ 12기다려야겟다...... 언제 나오려나	0
40660	저는 너무 귀아프더라구요ㅜ	0
44487	2는 아니고 스펙 약간 업글한 5g 전용버전입니다	1
6086	저는 카메라에 진심이 아닙니다ㅜㅜㅜㅠ 뒷면 디자인에 더 진심이라구요ㅠㅠㅜㅠ 카메라 갯수 늘려도 안써요ㅠㅠㅠ 제발 카메라 경쟁 그만...	0
25935	와 카메라 그러고보니 한개네 대박 3개일줄	1
34230	색이 넘 잘어울리구... 모델 잘 뽑음 ㅠㅠㅠ	1
22755	12 기다리고 있었는데 11 사야 하나	0
34208	아니....ㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ액정 깨야겠다 ㅌㅋㅋㄱㅋㅋ	2
40223	34578	2
4835	캐나다는 소리 나나요?	2
576	원숭이 진짜 영리하네요... 그나마 돌려받아서 다행	2
47015	44	2
30851	저 6년동안 아이폰 쓰다가 갤럭시로 갈아탔는데 너무 행복해요ㅎㅎ	1
13963	삼성 로고... 구려.... 개인적인 생각입니다...	0
25335	시간이 갈수록 더 보완되지 않을까요? 다음 모델 기대중입니당	1
23574	핑크 외않조ㅠㅠㅠ	0
25217	뭔가 귀엽네요 ㅋㅋㅋㅋㅋㅋㅋ	1
24302	ㄹㅇ 빈티지됐네요	0
49208	이거 혹시 어디서파나요ㅠㅠㅠㅠㅠ	1
19866	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
16884	전 쓰는데 아직 그런현상 없어여	1
34166	삼페 쓴 이후로 지갑 사라짐..심지어 통장까지도 삼페 넣고 입출금 되는 이후로는 더더욱요 ㅋㅋㅋ	1
9764	퍼플 내주세요!!!!!!!!	1
7764	잌ㅋㅋㅋㅋㅋㅋㅋ	2
32609	화이트 이뿌당	1
25517	5g 전용 모델이어도 공기계 사서 유심 끼우면 lte 쓸 수 있나요?!	2
22937	옴메나,,,노트 10 오래 가자,,,,	1
27385	와... 대박이다	1
46843	제발 플립2때늠 생활방수 되게끔 해주세요ㅠㅠㅠㅠ 못사는 이유 중 하나...	0
40728	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
37930	솔직히 케찹이었으면 좀 뽐뿌 왔을지도 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
38592	매력..있나?	0
31923	저두요ㅠㅠㅠㅠㅠ	2
39466	정말 삼성 너무 멋져	1
22393	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ악 자랑중ㅋㅋㅋㅋㅋㅋㅋ	2
38426	그래서 클라우드 안써용	2
2239	아 쫌;	2
49447	와 갖고싶다ㅠㅜ	1
24040	오 ㅐ...?	2
32317	한국시장 하도 호구취급해서 애플에는 털릴 정도 안남아있어요	1
153	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
42102	취저야 증말..	1
47022	헐 우와	1
26804	22	2
14757	s10 시리즈 좋았잖악!!!	1
49929	뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
12278	뭔소린가했네 울아빠가 좋아하시겠다.	1
37497	저 주변인모두 아는 핑크성애자인데 실물보고 클라우드블루했어요.... 블루 넘나이쁨 ㅠㅠㅠㅠㅠ	1
43638	좀더버티다가 살걸	1
32278	라온마 내 인생드라마,,, 그래서 블딥 언제쯤,,,,	2
7045	우왕....갖고싶다	1
34263	저도 생각나면 돌려보는데 ㅜㅜ 대사 다외움 ㅜㅜㅜㅜ 시즌2 가능성 있나요?ㅜㅜㅜ	1
7472	아 젠장.. 소장각이다	1
26634	다른 컬러 나중에 출시하는건 일반적인 마케팅기법중에 하나구 실제로 효과가 있어여	2
43541	디자인이 제 스타일은 아닌...ㅠㅠㅠㅠ	0
12144	헉 예쁘네요	1
49045	버즈 플러스도 옐로우 있을까요 ㅠㅠ	1
40169	마자마자여 그래서 한국 다시 돌아왓을때 적응 안돼서 넘 불편쓰ㅡ.....ㅜㅜ	0
19877	넘예다 ㅠㅠㅠ 나 아이폰인데 갤럭시로 바로 갈아타고 싶어 ,, 근데 가격 넘 비싸 160인가 170까지 하던데	1
32437	글 읽어보면 >이동통신사의 의견을 수용<이라고 적혀있는데 애플뿐만이 아니라 한국이통사도 한국을 호구로 보네요	2
19032	저는 개인적으로 해피라고 생각되여ㅎㅅㅎ 간간히 있는 로맨스도 완성되며 끝났기때문	2
22783	삼성페이 짱~	1
2682	와,,,,,,,	1
37797	버즈랑 프로 이쁘다	1
12991	어제 아이폰11로 바꿨는데,,, 플립,,, 너무 예쁜 거 아닌가,,,,,,,,,,	1
33681	앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
17682	아이폰	0
8812	실물 진짜 예뻐요ㅠㅠ	1
9307	그냥 민초처럼 유머식으로 하는거 아닌가요..?	2
45218	케이스 너무 이쁘다...	1
25211	엇 예쁜데요?	1
6456	제 척추를 반대로 접는 느낌이네요..	0
46308	오	1
39724	우와....... 아 폰 넘 멀쩡해서 바꿀 이유 없는데 ㅠㅠ 바꾸고싶어요	1
8026	음 유심기변으로만 사용할수있을거에요!! Lte 유심으로 5g단말기로 확정기변이 안될거거든요만약에 5g폰 엘티이로 쓰고싶으시면 기존이 쓰던 엘티이 유심 꼽고 유심기변으로사용하시면되옹	1
13195	예쁜지 모르겠어용.. 사무용품.. 깉은 느낌..	0
15664	아이폰6s 썼을 때 번인 엄청 심했는데 번인 화면은 계속 바뀌었어요...	1
12686	😥	0
44657	500만원 넘게 썼더라고요... ㅎㅎㅎㅎㅎㅎ...	2
17653	플립이 마지막 사진에서 더 화질좋은거 아니에요? 잔머리 한올한올 선명한데...	1
45909	뭐 lte폰 계속 써야겠어유5g사도 제대로 쓰지도 못하는데 돈 아깝,,이통사한테 일부러 돈 퍼줄 이유는 없죠	0
8141	엌ㅋㅋㅋㅋㅋ자랑중ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
49384	와 진짜 너무 예뻐요	1
5897	이러지마라 삼성... 나 휴대폰 뭐쓰라고 이제ㅠㅠ	0
7090	222 아이폰은 카메라와 디자인이 진짜 메리트인거같아요	0
47738	네 가능합니당	2
31180	레트로티비.. 때타서 없어보여서 딴걸로 바꿨어요 ㅋㅋㅋ 마이마이 할 걸 그랬어요	2
214	💯	1
8242	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
9247	심장 통증약 키트...?	2
20463	1717	2
17440	저건 애플 문제가 아니라 한국통신사들 문제 아닌가여??	2
33775	노트3 노트6엣지 노트8 다 번인현상 엄청 생겼었어요....지금은 노트10+ 쓰는데 아직까진 다행히 번인 안생긴...ㅠㅠ	0
1494	공기계 사야지 허허	1
24742	엘지폰 쓸때 저랬는데 갤럭시도 저러나보네요? 갤럭시는 이번이 첨이라..	0
17032	차라리 휴대폰 후면으로 짧은 얼굴 영상을 찍어보내라고 하지....	2
48028	너무 몬생겼다	0
4850	눈물을 펑펑 쏟았었다구요	2
36953	ㅋㅋㅋㄲㄱ저드ㅜ 회사에서 보고 놀람	1
41399	케이스끼면 괜찮겠는데	1
13552	노트7 3년 넘었는데 아직 없어용	1
20418	저 한 2년전인가 3년전인가... 싸이 콘서트 보고 2호선 막차 눈앞에서 놓쳐서 빌었는데 열어주셨어욬ㅋㅋㅋ큐ㅠㅠㅠㅜ	2
13955	저도 지금 밑에 앱로고 번인 있어요 ㅋㅋㅋㅋㅋ	0
32052	진짜 산 지 얼마 안 됐는데...	1
10013	178	0
29993	125빼고 다	2
24389	11프로 쓰고있는데 탐나네요ㅠㅠ홈버튼	1
9962	제가 지금그래옄ㅋㅌㅌㅌ	2
44252	노트7 3년 넘었는데 아직 없어용	1
44168	Lg 눈물	2
11685	다들 잘 꾸미셨다. 왠지 저라면 그냥 케이스 낀 채로 다닐 것 같아요.  꾸미는 거에 자신이 없기 때문에	1
17930	와 진짜 크네요ㅋㅋㅋㅋㅋㅋ	2
40638	헐 전 너무 좋은거 같아요! 투지폰 감성 좋아해선ㅋㅋㅋㅋ	1
29403	노트9쓰고 거의 2년 다 되어가서 배터리는 자주 충전해줘야하지만 그래도 시스템 작동 괜찮아요근데 좀 무겁고 액정이 좀 쉽게 깨집니다ㅎㅎ엣지부분ㅠㅠ여태 10년동안 액정 깨진적 없는데 이거쓰고는 깨짐	2
4552	잇섭님 유튜브 재미있어요 전자기기 관심 별로 없는데 잇섭님 영상 보면 시간 호로록 잘 가요	1
46709	앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
18866	대리만족 ㅠㅠㅠ	1
38337	감동 바사삭..	2
13475	방탄 있나요... 있으면 바로 갈아탈래요	2
43982	와 이쁘다...	1
8949	z플립 방수되면 갈아탑니다...그때까지 엄버,,	1
30021	오	2
15270	호오 정주행해야겠네여 감사해여!!	2
43690	아ㅜㅜ	2
47496	아아 최애가 버즈 낀 거 보고 버즈 사고 싶었는데 플러스 보니까 더 사고 싶네요...	1
44256	와 진짜이쁘다...와...	1
29896	와 진짜 핸드폰 바꾸고 싶게 만드네여ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	1
17399	깔꼼한 체리☆	1
7707	와 어디까지 발전하는 거야...	1
10798	헐	2
47520	ㅎㅎㅎㅎㅎㅎ저 며칠 째 계속 쓰고 있어용	1
7624	아이폰 야간 쩐다	0
16602	아주이뻐요😍	1
36258	퍼플진짜 예쁘다 홀로그램느낌 쯘다	1
44835	xs쓰는데 기본으로 주는 충전기 답답해서 따로샀는데 너무 좋음!!!	2
8291	혹시 어디서 구매하셨나요???	2
22817	저두안와써욤...	2
31647	와 폰에 관심 없어서 한 핸드폰 안 고장날 때까지 쓰는데 저건 진짜 갖고 싶다 ㅠㅠ	1
31678	진짜 케이스필수에여ㅠㅋㅋ	2
26254	허 깜짝아...	2
42080	저게 어떻게 번인이??만화같은거면 맨날똑같은 부분만 봤다는거에요?배경화면이라면...일상가?	0
39810	버즈 플러스 쓰는데 뭔가 다행이다 싶습니다...	1
29575	ㅋㅈㅋㅈㅋㄱㅋㅋ왘ㄲㅋㅋㅋ이게 말이되냨ㅋㅋㅋ	2
40932	예전 기능을 조금씩이라도 유지하고 있어서 어른 분들이 편하게 쓰는 거 아닐까 싶고..저희 부모님들은 아이폰 뒤로가기 버튼 없는 거 자체를 되게 어려워하셔서 갤럭시만 쓰시는 중	1
7918	c면 ... 빛의속도 ...????	2
47102	생각보다 이뿐데...?	1
4646	1234578	2
9598	뭔가 다시 용달블루로 돌아온 느낌	0
18729	저 필름 안붙히고 2틀동안 막 썻는뎅 스크레치 하나두 없이 깨끗한데용...	1
49839	이걸 기다렸다	1
48133	34678	2
34472	예전에도 했었는데 많이 안보이네	2
34477	뭐지 아이폰 셀카 원래 저리 어둡게 나오나요..? 신기하네	1
11106	해킹 그런건줄 알고 식겁ㅠ	0
17279	와...	2
49066	어우... 핸드폰은 갈수록 기능이 좋아지는 대신 가격이..	0
35896	받았단 사실이 더 웃겨요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 과자로ㅋㅋㅋㅋㅋㅋㅋㅋ	2
34599	❤️	1
30694	으 너무 불편해요 저는 귀가 진짜 작은 편인데 너무 아파서 안껴요	0
16643	239마넌이여..?	0
19505	저두요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
34690	ㅋㅋㅋ아니 ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
23383	아이폰도 갤럭시도 카메라쪽에 왜 자꾸 저런짓을 하는지....내년에 바꿔야하는데 다음껀 원래대로 돌아왔으면 좋겠어요ㅠㅠㅠㅠㅠㅠㅠㅠ	0
25973	진짜 못생겼다..	0
7222	2222 CM송 최고....	2
20716	어쩧게 설정해요??	2
29865	위에 두개는 조명생각해서라도 같은 각도에서 찍어야하는거 아닌가ㅠ	2
48207	높은 편이 아니고 엄청 높네여...	2
21493	저도 기계만 사려고 문의했더니, LTE 요금제 사용이 불가능하다고 하더라구요 ㅠㅠ	0
38136	뭔가 생긴거부터가 장난감같음	0
19274	저거 sk가 파는걸걸용?	2
47943	아니 핸드폰을 사는거지 카메라를 사려는게 아니라구요... 왤케 카메라에 집착해;	0
21668	아 예쁘다 ㅠㅠㅠ	1
32047	맞아요 2018년 때 아이폰이었는데 해외에서도 찰칵 소리 났어요ㅠㅜ 작년에는 갤럭시로 바꿔 갔는데 소리 안나고 매우 좋았습니다 ㅎㅎㅎ	1
44687	버즈가 최고 !	1
24869	언젠가 들었던 얘긴데 삼성,애플 필터없이 사진찍으면갤럭시는 사실성에 기초하고 아이폰은 감성에 기초한다는 얘기를 들은적이있습니당	2
31611	저는 예쁘기만 한데용,,?아재폰이라니 안예쁘면 쓰지마세용 ㅋㅋ	1
23330	헐 지나가다 죄송하지만 그건 지니만 되는곤가요??ㅠㅠㅠ	2
37117	5G 쓰고 있지만...속도감 다른 거 못 느껴요..ㅠㅠ	2
10011	와 진짜 좋다 와..	1
30046	와 진짜 강낭콩 같이 생겼다	0
43647	버즈랑 프로 둘다 있는데 또 사게 될 것인가...	1
38336	보내드릴게 계좌 쪽지로 보내주세욥~	2
16548	용달블루 다라이레드 핑크만 예쁨...	1
31993	벨벳 디자인은 너무 이쁜데 ㅠㅠ 가격이 너무 아쉬워요 ㅠㅠ	0
46105	이거보고 해봤는데 5개 테마들 다 너무 예뻐요!!..ㅠ	1
25626	5G 되긴 하나요? 제대로 터지지도 않는다던데 ㅋㅋㅋㅋㅋㅋ 비싼 요금제 값만 받아먹으려고 하는 건가요 ㅇㅅㅇ?	0
36041	😥	0
29673	어 저 폰 사고 얼마 안 됐을 때 저 현상 계속 남았는데...지금은 인지를 못해서 그런가 잘 모르겠는데이게 있었다 없어질 수도 있나요?	2
37060	너무 귀여워,,,	1
29079	저는 개인적으로 뭔가 다 촌스러운 느낌,,	0
25326	wvv에게	2
38062	제목 보고 설마 했는데 진짜네...	2
6447	오 괜찮네	1
38937	....? 다음 폰은 꼭 갤럭시...	1
38233	와 대박이다ㅋㅋㅋㅋ 저도 갤럭시인데 번인현상 생겨서 계속 거슬렸는데 딱 1년 맞춰서 수리받으러 갔어요ㅋㅋㅋㅋ 그놈의 귀차니즘ㅋㅋㅋ	2
24105	갤노	2
28086	통화 음질 개선좀...ㅠ	0
31276	예 저 아재입니다 저 15살때부터 아재군요노트시리즈만 쓰는데요	1
21943	저도 버즈 쓰다 라이브로 넘어왔는데 착용감 측면에선 훨씬 좋아용 ㅎㅎ	1
12977	화면 밝아지는 그라데이션 부분 보면 섹스 장면 보여요 ㅎ... ㅠㅠㅠㅠㅠㅠ (전 민초 좋아해요)	2
24471	플립이 훨씬커보여 ㄷ ㄷ ㄷ	2
35912	어떡해 ㅋㅋㅋㅋㅋㅋㅋ	2
37887	레드 마이마이로 사은품 받았는데..진짜 귀여워요♡♡  삼성은  저런 케이스를 많이 만들라!!!	1
30189	엔드게임ㅠㅠㅠㅠㅠㅠㅠㅠ최고였음	2
61	샘숭 우리 평생 함께가요 *^^*	1
44523	그냥 누가 기능 반반섞어서 폰 만들어주세여...	2
30296	s20 쓰고 있는데 카메라 안 좋은건 딱히 모르겠어요... 화질은 좋아서 만족해요!!	1
7706	와 핸드폰이에요??	2
1336	버즈 플러스세요?	2
35184	이번 버즈 플러스는 통화음질이 개선되었으면 좋겠어요 지금 버즈는 통화할때마다 그냥 빼고 통화하는데 불편해요ㅠㅠ	0
23945	😥	0
346	오 좋을거같음	1
31912	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
32418	둘다 귀욥ㅎㅎ	1
44516	반씩 나누지 않을까요..?!	2
35361	😮	2
22295	몇년전에 일본친구 만나러 일본 갔을때 다 아이폰 쓰던데 지금은 더 많을듯	0
45123	뭐래	2
46165	?주변 제 또래들 갤럭시가 더 많은데... 전 갤럭시의 기계스러움이 좋아요	1
11191	언제ㅣ나오는거에요???????????	1
13059	블랙도 이쁘지만 확실히 바이올렛이 꾸민게 이쁘네여ㅠㅠㅠㅠ	1
29533	아니 근데 5G 지원하는 폰 기종이면 LTE도 지원을 할 텐데 통신사에서 자기들 고가 요금제 팔아먹으려고 일부러 통신사 통해 구매할 때는 5G 요금제만 가능하도록 하는 거 완전 잘못된 거 아닌가요? 이런 건 공정위에서 조사하고 처벌해야 할 것 같은데	0
11094	유튜브 레드를 사세요 2000 원밖에 안 하는데...	2
15032	와 갖고 싶다	1
34438	아이폰으로 바꿨는데 색감이며 화질이며 너무 안좋아서 깜짝 놀랐음.. 접사도 안되고 띠용	1
40654	실물 예쁠거가틈	1
7531	22 저두요ㅋㅋㅋㅋㅋㅋㅋㅋ	2
39708	와 나갤럭시... 초딩때부터 써오는중인데ㅜ저런거 첨본다 짠해서 어떡하누	0
10275	근데저만요즘 유플러스 4G도 안돼요ㅠㅠ?아이폰8입니당	2
5222	굳이 산다면 엣지 편해서 20플 살듯	1
21985	저도s2부터 지금 한 4-5개썼는데 한번두 그런적 없어여	1
39860	몇십년도 비웃고 몇백년은 걸릴거라고 생각했던게 11년만이라니ㅜㅜ	1
23062	다 좋은데 뒷면이 너무 냉장고...	0
26363	오..그럼 노트11도 기대해도 되나요	1
41658	전 그래서 그냥 이쁜 폰 사요ㅋㅋㅋㅋㅋ	1
14867	버즈 넘 예뻐요,,	1
45449	갤럭시 ...	2
837	노트7 3년 넘었는데 아직 없어용	1
31568	홀랭	2
22189	버즈 최고	1
6595	이너컨츠 피어싱해서. ......	2
46428	통화 음질 개선 됐으면 바로 사야지ㅜㅜㅜ	1
15431	기술은 진짜 어디까지 발전하는거죠...대박	1
41115	노트10 디쟌 이번에 예뻐요	1
9298	저는멀리서사진찍을때 세워놓기편할거같아유	1
5412	우와 저 어플 쓰는데 설정해야겠네요 감사합니다	2
44989	어제 실버 배송왔는데.............😭😭	1
19113	오.... s8유저 존.버탈게여	1
507	1515	2
5659	전 기본이 좋아요.. 심플 이즈 더 베스트	1
45159	아이구야....	2
8476	브라우저에서 캡처하면 갤러리에서 들어갈수있어요!	2
44822	통신사들 거의 양아치아니에요?	2
3478	스밍 돌릴때 최곱니다	1
1637	케이스 착용하면 티 하나도 은나는디요,, s20쓰고있는데 친구들이 핸드폰 들자마자 어디꺼야 너무이쁘고 가볍다고 칭찬함	1
46964	갤럭시 A 2017이랑 비슷해요 디자인은 ㅎㅎ	1
29185	👍	1
41120	프로 진짜 좋아요	0
38529	제남편인뎅...ㅋㅋㅋ	2
44834	갤럭시 기다리고있었는데....아이폰인거같넼ㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠ	0
6967	펭수 어글리 슈즈 전동 뭐시기	2
36057	근데 저거 진짜 볼 때마다 너무 예쁘던데요 ㅋㅋㅋ큐ㅠㅠㅠㅠ 갖고 싶음 잇섭은 폰을 나 주든 손을 나 주든 해 주세요,,,	1
9242	강낭콩ㅋㅋㅋㅋㅋㅋ너무 귀엽다	1
20321	기사를 본 입장에서 왜 그렇게 느끼셨나 궁금합니다!	2
49281	이쁜디	1
44936	드립도 노잼인 드립을 치네	2
37051	옆에 서 계시던 아주머니 : 어머 요즘 젊은이들은 부끄럼도 없어~|~~~~	2
15401	흑흑 버즈 플러스 저번주에 샀는데 좀만 더 참을걸ㅠㅠ	1
2406	저도 알람와서 깜짝놀랐어요ㅠㅠ	2
11561	오바다...	0
49488	ㅋㅋㅋㅋ재밌다ㅋㅋㅋㅋㅋㅋㅋ	1
1279	진짜 요즘 삼성 미쳤다	1
14701	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
43975	저는 안 떴어요..다 뜰 때 안 뜨니까 또 그르네여	2
5476	아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ역시 LCD최고.......화질 조금만 포기하면...	1
30552	착장이랑 잘 어울린다.. 넘예	1
1206	젛긴하네	1
3367	그럴거면 v60이나 내지 그럼 내가 s10 안스고 v60 샀자나	0
1261	헉저랑 똑같네여	2
2433	저도 저 현상때매 짜증났는데 걍 살아요.. 수리 맡기기도 귀찮아서 n년째 잘 쓰는중..	0
26896	막짤만으로도 살 이유 충분하네	1
22992	에어드랍 없어서 약간 슬펐던적은 있습니다...친구들 다 아이폰이라 에어드랍으로 영상 공유했는데 저만 갤럭시라 영상을 못받은,,, 카턱으로 보내준다해놓고 결국 안보내준 친구야..	0
15862	????와	2
15839	아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
47914	이번달이에요..?	2
30782	235678	2
23129	그럼 3주전에 버즈 산 사람은 어떡하죠...? ...	2
30898	보려고 아이폰 업데이트도 했는데 막힘 ㅋㅋ 아놔 ㅠ	1
40666	13 13 13	2
22877	14ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
31474	오 .... 감사합니다 드릉드릉중이었는데 ㅜㅜ 감수해야죠 접히는 액정인데... 약할거라고 예상은했어여	2
16718	와진심 색깔진짜못뽑는다	0
921	엘지 진짜 다시는 안 쓸 생각입니다 줘도 안 써요...	2
29689	노트는 보통 하반기에 나오더라구요...? 근데 예전에도 노트랑 s시리즈 숫자 맞춰서 낸다했는데 나오지 않을까요...? 사실 저도 엄버중이라ㅠㅠ	1
20974	앜ㅋㅋㅋㅋㅋㅋ 단호하시네욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ곀ㅋㅋㅋㅋ	2
10174	근데 확실히 삼성은 공홈 사진 못 찍은것 같아요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 늘 공식사진보다 실물이 나음	0
21845	앗 감사합니다 전에 알바할때 본것같아서요 찾아보니 최소 200만원이네요...ㅎ	2
38537	뱔루,,	0
25794	마이마이에 넘어가서 지름신 강림...	1
8938	버즈라이브 짱귀	1
20472	아....! 완전 팁!!!! 감사합니다ㅠㅠㅠ	2
36948	??? 저 아이폰인데 최저요금 써요ㅠㅠㅠ	2
11856	버즈 산지 이제 2달 됐는데	2
23954	몇십년도 비웃고 몇백년은 걸릴거라고 생각했던게 11년만이라니ㅜㅜ	1
48638	자고 일어났더니 있길래 핏 작동 잘못된줄 ... 간단히 지워버렸는뎅 세상에	2
42206	벨벳 디자인예뻐서 엘지 갈아탈까했는데 가격이 너무 비싸요 ㅜㅜ 용량도 별로안크던데ㅜ	0
36705	오 생각보다는 이쁘네요	1
40121	선택사항으로 두면 좋겠는데요...하..	2
32448	키보드 번인 진짜 약간있는데 저건 진짜.......	0
34682	230 이상 될걸요	2
45261	22222 애플이 아니라 통신사 때문입니다	2
38580	222	2
11909	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
45976	S20플러스 에디션 사길 잘했다는 생각이 드네요	1
31418	와 좋다 좋다	1
43949	아 그런데 참고로 s20은 어떻게 나올지 모르겠지만 노트10는 충천기 c형 잭으로 줄이어폰이 같이 있어요 그래서 충전기 꼽는 곳에 줄이어폰을 꽂아서 사용 가능합니다! (아마 무선충전기 사용빈도가 높아지고 있기때문에 그런것 같아요)	2
33365	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
21819	안사여....저는 카메라 박살나는 20울트라 살거라구욧!	0
41612	와 블랙 보고 좀 어라 했는데 핑크랑 블루는 진짜 예쁜 것 같네요 가격이 안 예뻐서 그렇지...	1
7613	넹 상관없어요 !!	2
47928	그리고 갤럭시에게는 엣지가있죠..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이번 시리즈는 없나요?	2
21794	너무 이뻐요ㅠㅠㅠㅠㅠ	1
9014	s10 시리즈 좋았잖악!!!	1
23132	에어팟 아이패드 ㅇ이ㅆ어서ㅠ 삼성페이 써보고싶어요흙	1
44897	내폰이당	2
3121	오오	1
7475	엣지만큼 편한거 없어요ㅠㅠㅠ	1
42717	아 감사합니당!	2
28442	요즘 라온마 글이 많군요 아주 좋습니다 라온마 인생드라마........	2
45337	불상인 줄 알고 버스에서 화면 젤 밝게하고 한참 쳐다봤어요.... 어휴....	0
22097	쓰다보면 예쁠듯...아이폰도 못생겼다고 했지만 쓰다보니 이쁜...색깔이쁘다 갤럭시는 항상 실물이 이뻐서..실물궁금하다	1
44120	욘두 ㅠㅠㅠㅠ츤데레 갑인데 욘두...욘두가 타노스를 대적할 인물이라 죽인 거라는 게 사실인가요 ㅠ	2
15732	호호 제꺼에용 너무너무 편합니당	1
15612	접었을때 가볍고 일체폰 같으면 산다	1
31506	라온마 2 빨리 주세여 빨리여 ㅜㅜㅜㅜㅠㅠㅠ	1
6550	정말 빈티지가 되버렸네욤	2
13225	ㅋㅋㅋㅋㅋㅋㅋ꼭 붙여서 읽어야지	2
8526	톰브라운 안좋아하는데 처음으로 갖고싶단 생각들었음	1
30473	사진없고 글로만 있었으면 안믿었을듯ㅋㅋㅋㅋㅋㄲ	1
36839	44저 같은 폰 5년째인데도 없어요	1
6380	그냥 쓰던 폰 써야겠네요	0
44721	노트8때 번인 엄청 심했어요ㅠㅠ 다른건 괜찮았는데ㅠㅠㅠ	0
22130	아...	2
40874	77	2
267	어우... 핸드폰은 갈수록 기능이 좋아지는 대신 가격이..	0
6408	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
39113	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
31945	아니 왜 ⸌◦̈⃝⸍ʷʰʸ?????? 엘티이 내 줘요	0
42890	네 가능합니당	2
28747	앱등이 싫어서 언제나 갤럭시 써요	1
19981	저건 진짜 배경 절대 못 바꿀... 핸드폰이네요...;	0
8790	에,,???대박적////	1
47868	그래서 화면 밝게 안 써요	2
13970	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
44571	어 저 폰 사고 얼마 안 됐을 때 저 현상 계속 남았는데...지금은 인지를 못해서 그런가 잘 모르겠는데이게 있었다 없어질 수도 있나요?	2
2074	????? 도대체 왜????	2
14106	가격대가 너무 비싸요.	0
221	생각없이 지웠는뎈ㅋㅋㅋㅋㅋㅋㅋㅋ	2
8542	갤s105g 확인 못했서요,,,엉엉	0
49046	엇 감사합니다	2
39619	44	2
34685	진짜 뭔...	0
4765	ㅋㅋㅋㅋㅋㅋㅋㅋ맥스 오넠ㅋㅋㅋ	2
33594	드립 이해를 못하겠어요 설명해주세요	2
43433	ㅇㄴ어떡햌큐쿠ㅜㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2
7493	아이폰만 썼는데 다음에는 갤럭시 쓰려구요	1
46039	sk 제발 예쁜 색 뽑아조라요.....	2
6127	그래도 갖고 싶어요 넘 예뻐ㅜㅜ	1
17916	라온마 진짜 재밌어요ㅠㅠ 한태주 캐릭터 너무 취저...ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2
42902	먼소리지	2
43020	진짜 인생드라마..	2
32182	오 우리 막내 사줘야겠다ㅠㅠㅠㅠㅠㅠ	1
41657	s20 한달전에 바꿧는데....ㅠ	0
33993	헐...대박	1
24663	ㄷㄷㄷㄷㄷㄷ기술력 대박이네요	1
18926	이뻐요 ~~	1
44378	아이폰에 넘 익숙해서 그런가 엄청 저렴한 편인 느낌적인 느낌이네요 ㅠㅠㅠㅠ	1
13554	오옹 실물은 또 다르다	1
24659	요즘 갤럭시로 갈아탈까 고민 중이었는데...	2
14371	개인적으로 삼성은 색을 너무 못 뽑는 것 같아요... lg보다 못한듯	0
44657	그냥 버즈자체에 외부소음 진짜 잘 안들려용	0
12224	색이 아쉽네용	0
11231	실물 괜차나요	1
43393	성가대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 인정합니다	2
47905	헐?!!되구나ㅠㅠ감사합니다!!	1
41856	갤럭시의 디자인?? 이 여러모로 제 취향이 아니에요 그리고 기능 너무 많으면 부담스러워서	0
41772	와 생각보다 예쁘다...	1
3190	삼송,, 버즈만 낼 생각은 없나	1
36159	그냥 놑10+에 정착해서 살래요...	1
27985	ㅎㅎ계쏙 보려고 시도했는데 못봤는데 저게 무슨 할로윈 깜짝이벤트마냥..	2
23561	그래도 전 노트 시리즈만 계속 쓸겁니다 계속 내주세요♡	1
48213	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
31968	노트 10 오래가쟈..	1
150	역시 외계인이 만든게 분명하군요	0
7966	비싸고 첨엔 몇 대 밖에 없었어서 그럴 거예용	0
2437	갤럭시 써야지	1
14541	인포 반말 안됩니당	2
25849	크롬도 가능합니다!!	2
47161	세성에 11나오면 살까... 원래 요번에 바꾸려고 했는데ㅠㅠ	2
29158	아이폰 클라우드도 똑같아요	2
12842	5g폰이지만 끄고사는..ㅋㅋ	0
34308	마자여 착륙하고 비행기모드 끄자마자 무음됐어여	2
35712	소 손톱......	2
44585	그냥 당했네요ㅠㅠㅠㅠㅠㅠ 그린그리는거좋아해서 노트사주려했던건데!!ㅠㅠㅠㅠㅠ	0
15923	헉 빨리 기사 봐야지	1
46970	😂	2
25354	저거 교수님 글씨 안보일때 유용해요,,,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 식당 메뉴판 안보일때도 유용	2
28113	헐ㅋㅋㄱㄱㄱㅋ	2
7488	동그라미 친거 누르시면 하단에 이렇게 떠요	2
44753	아닠ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시력까지 낮춘다면...🤫	2
25788	갓삼성,,,ㅠㅠㅠㅠㅠㅠㅠ 비싸겠죠....ㅠㅠㅠㅠㅠㅠ	1
509	삼성 좋아용	1
1945	사진에있는 글씨 번역해주는거면 빅스비 비전으로 하시면 됩니당!	1
16056	Always on Display 난 항상 너를 띄워...?	2
48659	바나나킥 귀엽다 ㅋㅋㅋㅋ	2
28300	저두요..	2
12689	케이스 나중에 판다는 얘기도 있고 버즈랑 버즈플러스랑 케이스 맞는다는 글도 본 것 같아요!	1
5173	헐	2
15772	헐 마음에 쏙 든다	1
91	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌㅋㅋㅋ	2
28250	용달블뤀ㅋㅋㄱㅋㅋㅋㅋㅋ	0
32018	1919	2
14757	북두칠성인가	0
10837	삼성도 사과같은 로고 하나 기깔나게 뽑았으면 좋겠어요!	0
1321	글쿤ㅋ	2
42243	아 진짜 왜 그래...	0
32416	훌 신기하다	1
5987	그쳐ㅜㅜㅜㅜ 필수인데ㅜㅜ	0
15758	드립이구나 큼큼	2
26700	이해못하는중...	2
28356	33	2
22715	와대박예뿌다 노트도 핑크로 만들어주세여 그럼 당장지름	1
2265	아...	2
12697	삼성페이 짱화질 짱	1
30425	아... 그럼 나 못바꿔!!!!!!!!!	2
13157	skt 5g 쓰다가 lte로 바꾸려고 했는데 데이터 비교 lte가 더 비싸서 안바꿨어요	2
33006	비대면 길캨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
14636	엘지쓰면서 수많은 여러 핸드폰 글 보면서 느낀거지만 늘 애플 까이는 거 같음.... 근데 그런 까글들 보고도 결국 사게 되는건 애플이더라구요 ^^... v30 쓰다가 xs로 넘어왔는데 넘 행복해... 엘지페이 썼었는데 없다고 불편한 건 아니더라구요 ㅇㅅㅇ...	0
27808	넵 프사에 선바님 아주 매력쟁이처럼 나왔네요..감사함다!	2
22988	아 헐 저도 지금 저런데 저걸 번인이라고 하네요 우와 애꿎은 어플만 계속 지웠다 깔았다 했네	1
2375	와 근데 카메라가 진짜...	2
5828	갤럭시 s20 짱이에요 삶의 질 상승	1
30952	서마터폰 계속 아이폰쓰다가 갤럭시로 넘어왔는데 터치감말고는 불편한 게 없어요! 셀카찍을 때 기본카메라로 찍으면 좀 얼굴이 붉게 나오는데 어차피 셀카는 다른 어플로 찍어서..	1
16985	갖고싶다 울트라...너란 울트라	1
22525	핑크 대박이다 ㅠㅠㅠ	1
21149	오 이쁘다	1
14632	덕질은 역시 갤럭시	1
10429	매력..있나?	0
8006	헐 어떡해..	1
3462	이 정도면 보러 가야겠네요..	2
1065	https://meeco.kr/ITplus/28000776	2
800	욘두 ㅜㅜㅜㅜㅜ	2
39304	때가 잘 타요....	0
29570	저 레드가 별칭 제니 레드 인가요?	2
34448	아니...ㅋㅋㅋㅋ 요금제를 제대로 개편하기를 했나 가격이 싸기를하나 전국적으로 5G망을 잘 터지게하길했나 그무엇도 하나 제대로 된게 없으면서 통신사들 뭐하는지 모르겠네요? 심지어 부가적인 서비스도 제대로 제공해 주는것도 없으면서ㅋㅋㅋㅋㅋ	0
38333	폰 일주일전에 바꿨ㄴㄴ데ㅜㅜ	1
39558	갤럭시 폰 보고 이쁘다 생각한거 진짜 첨임	1
43468	로고랑 색깔 빼면 예쁜듯	1
26733	넘 귀여움ㅜㅜ	1
18850	헐.... 다른걸로 씌웁시다 화면 밝기 최대로 해가지고ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 차라리 다 불타버리는게 낫겠어요	0
7097	333 진짜 몰랐어요,,	2
5701	아이폰8 천마리도 넘게 나와서 걍 껐는데...잘못 된 거겠쟈	2
14192	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌㅋㅋㅋ	2
13316	진짜 똑같이 되려나요? 오차피 보정은 원본에 따라서 다르게 하니까... 느낌이야 비슷한 필터는 차고 넘치잖아요	2
45865	어차피 케이스 끼우겠지..	2
21817	8 빼고 다요	2
14939	애플이 안내주는거 아니고 이통사에서 갑질하는건데 왜 야기서 애플 욕하는 분들이 있는지 모르겠네요	2
18590	넵 충전하면서는 안대여ㅠㅠㅠ 저는 아이폰유저인데 아이폰은 8쓸때부터 이랬어서 저는 불편한건지 잘모르겠더라고요 ㅎㅎㅎ	2
2716	재미없다	2
23138	핑크 더쿠인데 색이 넘 구려용...흰색 나와라 ㅈㅂㅠㅠ	0
38343	엥 S21은 저 카메라일 거면 S20이나 S10, 노트텐처럼 해도 괜찮을 거 같은데... 왜... 울트라는 기대도 안 했지만... 여기저기 왜 다 핸드폰이...	0
5725	전 마지막처럼 팝업이나 분할화면으로 해두 게임 하나 클릭해놓으면 나머지 하나가 안돌아가던데,,,ㅠㅠ아시는분..	0
44531	왜저렇게 예뻐요...?	1
485	우와	1
36010	ㅋㅋㅋㅋㅋㅋㅋ꼭 붙여서 읽어야지	2
17120	참나 지네들이 갑인줄알아,,,ㅋㅋㅋㅋㅋㅋㅋ중국은 맨날 깡패짓 하고 다니네영 에휴	2
22058	와.. 갤럭시 진짜 발전 무서워요 최고다	1
5761	저는 만족중입니당ㅎㅅㅎ	1
9432	애플 아이클라우드도외국연예인들 다털려서 클라우드 안쓴다는....	1
10781	오 귀엽다ㅠㅠ	1
20133	오 중국 철수하니 유출안되네요	1
32635	버즈 비누같아서 넘 귀여움ㅠ	1
37106	로	2
6746	예쁜데 너무 비싸네요ㅠㅠ	0
36713	눈물흘리는디스크에게	2
32367	K-기술	1
6903	음 유심기변으로만 사용할수있을거에요!! Lte 유심으로 5g단말기로 확정기변이 안될거거든요만약에 5g폰 엘티이로 쓰고싶으시면 기존이 쓰던 엘티이 유심 꼽고 유심기변으로사용하시면되옹	2
3078	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ찐인 게 더 웃김ㅋㅋㅋㅋㅋㅋ	2
8857	전 이와중에 1 실버가 예뻐서 그거 산 사람,,,	1
47973	아하 감사합니다ㅜㅠ	2
793	저는 번인 한번도 생긴적 없지만.. 저거.. 참 난감하겠네요	2
19964	모양 귀엽닼ㅋㅋㅋㅋ 왠지 29만 9000원일 거 같긴 하지만ㅎ....	2
12018	네! 전 공짜로 유투브 광고없이 봅니다 꺌꺌꺌	2
41539	오 중국 철수하니 유출안되네요	1
8155	아 근데 예쁜 거 같은데 뭔가...	0
24705	아 맞다 깜박했는데 해킹인줄 알고 구글에 검색했었어욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
43650	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ와중에 왜 엘지폰 쓰시는데욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
24573	역시 얼빠 이생각부터 들엇닼ㅋㅋㅋ	2
44184	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 근데 디자인 진짜 지금봐도 예뿜...	1
42060	아.. 저는 저렇게 기판 다 보이는 게 예쁘다고 생각해본 적이 없어요.. 특히 저렇게 속 다 들여다보이는 컴퓨터 본체에 오색찬란 led 설치한 건 촌스러움...	0
17128	세상에...	2
18211	3	2
20496	표 맨 오른쪽이 점유율인가요..?	2
35248	음....	2
6113	어제 실버 배송왔는데.............😭😭	1
20166	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아어떡해ㅠ	2
13379	레드 예뻐요 지금 쓰는 중ㅎㅎㅎㅎ	1
33319	오~ 헐~ 할 기능이긴 한데굳이 쓸일은 없을 듯..	0
17424	헉 너무 귀여워요ㅠㅠㅠㅠㅠ 알려주셔서 감사합니다!!!	1
3149	태주야 행복해야대ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ라온마 보세요ㅠㅠㅠ 최고예여	2
34470	999	2
26141	오 s7 유저 기대하고 있겠습니다	1
9796	버즈 넘 예뻐요,,	1
31586	꾸미는 거 좋아해서 사고 싶어요...	1
11976	ㅠㅠㅠ버즈사고 싶은데 버즈 같은 이어폰은 귀에 안맞아서 못껴요ㅠㅠㅠㅠㅠㅠ	0
48714	오늘 저녁은 짜장면이닷..	2
18509	📥	2
15538	크루즈 투어 탐난다...	2
13234	저런 케이스 유행해서 많이 만들어졌으면 좋겠다.......	1
4566	라온마 재밌어용 ㅜㅜ 정경호.....럽	2
41806	엑 그럼 타자 어떻게 쳐요ㅠㅠㅠㅠㅠㅠㅠ	0
21543	전 저 홈버튼 부분이 남았어요 후...	0
9161	아 배고파요ㅠㅠ	2
45834	진짜빈티지느낌	0
49747	엘지 개꿀	2
18192	색감은 갤럭시가 더 예쁜데 아이폰보다 얼굴이 좀 길게 나오네요ㅠㅠ	0
19142	완전 좋은디	1
24388	외계인이 원재료인가요..?	1
33840	와 진짜 외계인 잡았나	0
42010	엑 왜 lte안해주냐구요ㅠㅠㅠㅠ 그러 자급제로 폰만 사서 유심끼워도 lte는 안되는건가요ㅠㅠㅠ	0
22860	어차피 얼굴 별로면 성형하고 실력 좋아도 데뷔를 못 하지만 실력은 트레이닝 받아서 실력 늘릴 수 있어서 그런 거 같네요...	2
49247	뭔소린가했네 울아빠가 좋아하시겠다.	1
38181	하늘색 넘 예쁘다.........	1
30213	팀에게	2
3707	3, 8	2
9135	ㅋㅋㅋ...제일짜증남 결국 공기계써서 lte로 바꿈	0
11821	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ별	2
30097	와 감독님 멋져요ㅠㅠ	2
46564	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
12991	눈동자가 진짜 크다..	0
21450	지금 아이폰 쓰는데 애플이 한국을 너무 호구로 봐서 다음 폰은 갤럭시 쓰려구요~	1
10596	갤럭시폴드 처음 공개되던 순간을 잊을 수가 없음... 펼치니 꽉 차는 화면과 함께 사람들의 탄성...	1
49775	s20인데 조금만 줌인해도 뭉개져서ㅜㅜ 줌인빼면 다 만족해요!	1
44602	글쿤ㅋ	2
40261	버즈... 색 아직도 못 정했어요 하양 파랑 분홍 다 너무 예뻐요ㅠㅠㅠㅠ	2
24517	?갤럭시 유저인데 아무 생각없어요	2
2998	25678	2
20459	아 지문인식이 제 폰만의 문제는 아니었나봐요ㅠㅠ 저도 똑같은데 지문인식 진짜 짜증나요	0
1664	나가는법 몰라서 혼났네요..	2
44115	근데 버즈나온지 오래됐지않나요? 에어팟나올때랑 거의 비슷한데...	2
24997	충전기는 왜...	0
45942	내 로망이다...	1
27907	이뿌당...	1
12036	오 맞아요 대만이랑 유럽 둘다 안나더라능	2
33273	와	1
22030	진짜 기술력 대단..	1
42480	3457	2
26585	지굼 s8쓰고 있는데 s20의 장점은 뭘꺼요... 셀카때문에 아이폰 사고싶긴한데 ㅠㅠ 고민돼요..	1
13331	괜시리 숙연 ㅋㅋㅋㅋㅋㅋㅋㅋ	2
19588	화이트에 그라데이션 넣지 너무 쨍해서용달블루, 대야레드, 분홍소세지 같아요 흑흑	0
46020	노트10사랑해♡♡♡오래가요 우리	1
36292	진짜 제발 봐주세요 제발...	2
31957	55 첨 알았어요	2
33530	3	2
44968	순간 컴퓨터 바탕화면인줄 알았어요	0
38315	핑크 무조건 사서 투명케이스 씌운다	1
9099	1234	2
5898	자급제도 4G 못사나요? 통신사 진짴ㅋㅋㅋㅋㅋㅋㅋ	0
36474	진심 모양이랑 색만 예쁘면 다시 삼성으로 갈겁니다...제발 디자인 좀...	0
15132	2차 인증 로그인 걸어놔야겠네요 ㅠㅠ..	2
11721	왜 떴지 했는데 저만 그런 게 아니었군여....	0
9625	오잉? 노트20저거 아니지 않아여? 카메라가 저러케 중구난방이에여?	0
37265	소변검사세트..?	1
8351	헐... 너무 좋아요!	1
39295	전 시크릿가든에서 김주원씨가 물대신 먹던 음료랑 윤슬씨가 샵에서 사용한 샴푸가 생각이 나네용	2
18233	훌 손톱으로 스크래치...	1
31786	짱귀	1
14592	갠적으로 젤 이쁜건 노트8이라 생각해요,,, 뒷면도 깔끔하구요,, 노트9는 지문인식 위치 바껴서 못생겨보임	1
22224	😮	2
26173	대체 왜??	0
35514	헐 저게 번인이구나....전 노트8 2년 반 넘게 써도 한번도 저런적이 없어서 몰랐어용....	2
42886	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
35989	직구 한다	1
3976	ㅌㅋㅋㅋㅋㅋㅋㅋㅋ 컨셉같아서 웃김	2
7693	노트20울트라 휴대폰 자체가 두껍게 나왔나요? 카툭튀 말고 휴대폰 본체라 해야하나 그 부분	2
5055	와 대박이다	1
16166	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
19246	저도 제트플립 하나만 주세요!!!	1
25066	통신사 상술 쩌네	2
37986	와 저건 진짜 탐나요.. 저번꺼는 너무 아슬아슬하다해야되아 좀 투박해보였는데 이번 꺼는 진쩌 갖고싶네요.	1
40114	222......	2
34035	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 너무웃곀ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ	2
28056	지금 5g요금제 써도 어차피 5g 지원 지역이 적어서 맨날 LTE로 바뀌던데 이건 개선 시켜주고 5g만 내겠다는 건가	2
16724	갤럭시 쓸 때 그냥... 뒤로가기 누르게 되더라구요 하핫	1
43687	세성에 11나오면 살까... 원래 요번에 바꾸려고 했는데ㅠㅠ	0
5966	ㅋㅋㅋㅋㅋㅋㅋ아니근데 너무이뻐요	1
21623	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2
33523	와 색깔 진짜 이쁘다	1
42999	갤럭시가 정말 기능은 좋은데 디자인이 아쉬움	0
22787	ㅋㅋ첨보는 디자인이네여	2
28830	>>>>아주 크고 무겁지만<<<< ㅋㅋㅋㅋ	2
38628	ㅋㅋㅋㅋㅋㅋㅋㅋ	2
18254	와	2
28234	노트10사길 잘한것같아요	1
